% Fichero con acrónimos para su uso con GlossTeX
%
% El listado de acrónimos funciona de manera similar a las referencias
% bibliográficas. Este  fichero es equivalente por tanto  al .bib, con
% el listado de  los acrónimos disponibles. A lo  largo del documento,
% cuando se  utilice alguno  de ellos, se  referencia para  indicar al
% sistema que queremos que dicho  acrónimo aparezca en el glosario. En
% contra de  lo que ocurre con  la bibliografía, el  texto original no
% sufre ninguna modificación.
%
% Las entradas son:
% @entry{<etiqueta>[,<item>[,<forma larga>]]} [<texto>]
%
% La etiqueta es el  nombre del acrónimo (equivalente a la etiqueta en
% BibTeX) que luego se utiliza para "referenciarlo" en el texto.
% Para  que  la  generación   en  Release  con  el  Makefile  funcione
% correctamente, necesitarás  al menos tener  referenciado un acrónimo
% dentro del  texto.  Si  no quieres usar  acrónimos, o de  momento no
% tienes ninguno  referenciado, basta con que no  definas la constante
% \acronimosEnRelease en config.tex

@entry{GO, ,\emph{Gene Ontology}, Ontología Génica}

@entry{GPMDB, ,\emph{Global Proteome Machine Database}}

@entry{KEGG, ,\emph{Kyoto Encyclopedia of Genes and Genomes}, Enciclopedia de Genes y Genomas de Kyoto}

@entry{MALDI, ,\emph{Matrix Assisted Laser Desorption Ionization}, Ionización mediante Desorción por Láser Asistida por Matriz}

@entry{PTM, ,\emph{Post-Translational Modification}, Modificación Post-Traduccional}

@entry{PAGE, ,\emph{Poliacrylamide Gel Electrophoresis}, Electroforesis en Gel de Poliacrilamida}

@entry{1DPAGE, 1D-PAGE ,\emph{Monodimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de Poliacrilamida Monodimiensional}

@entry{2DPAGE, 2D-PAGE ,\emph{Bidimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de Poliacrilamida Bidimiensional}

@entry{SDSPAGE, SDS-PAGE ,\emph{Sodium Dodecyl Sulfate  PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de Poliacrilamida con Dodecilsulfato Sódico}

@entry{HPLC, ,\emph{High Performance Liquid Chromatography}, Cromatografía Líquida de Alta Eficacia}

@entry{MudPIT, ,\emph{Multidimensional Protein Identification Technology}, Tecnología Multidimensional de Identificación de Proteínas}

@entry{SCX, ,\emph{Strong Cation Exchange}, Intercambio Catiónico Fuerte}

@entry{ESI, ,\emph{Electrospray Ionization}, Ionización por Electrospray}

@entry{SLD, ,\emph{Soft Laser Desorption}, Desorción Suave por Láser}

@entry{FAB, ,\emph{Fast Atom Bombardment}, Bombardeo con Átomos Rápidos}

@entry{FD, ,\emph{Field Desorption}, Desorción por Campo Eléctrico}

@entry{PD, ,\emph{Plasma Desorption}, Desorción por Plasma}

@entry{QTOF, ,\emph{Quadrupole-Time Of Flight}, Cuadrupolo-Tiempo de Vuelo }

@entry{QTRAP,QTrap,\emph{Quadrupole-Ion Trap}, Cuadrupolo-Trampa Iónica }

@entry{TOF, ,\emph{Time Of Flight}, Tiempo de Vuelo}

@entry{QIT, ,\emph{Quadrupole Ion Trap}, Trampa Iónica Cuadrupolar}

@entry{LTQ, ,\emph{Linear Trap Quadrupole}, Cuadrupolo de confinamiento lineal}

@entry{LIT, ,\emph{Linear Ion Trap}, Trampa Iónica Lineal}

@entry{FTICR, ,\emph{Fourier Transform Ion Cyclotron Resonance}, Resonancia Iónica Ciclotrónica - Transformada de Fourier}

@entry{MSMS, MS/MS, \emph{Tandem Mass Spectrometry}, Espectrometría de masas en tándem}

@entry{DDA, ,\emph{Data Dependent Acquisition}, Adquisición Dependiente de Datos }

@entry{DIA, ,\emph{Data Independent Acquisition}, Adquisición Independiente de Datos}

@entry{CID, ,\emph{Collision Induced Dissociation}, Disociación Inducida por Colisión}

@entry{ETD, ,\emph{Electron Transfer Dissociation}, Disociación por Transferencia de Electrones}

@entry{ECD, ,\emph{Electron Capture Dissociation}, Disociación por Captura de Electrones}

@entry{HCD, ,\emph{Higher Energy Collision Dissociation}, Disociación por Colisión de Alta Energía}

@entry{PMF, ,\emph{Peptide Mass Fingerprint}, Huella de Masas Peptídicas}

@entry{RPHPLC,RP-HPLC,\emph{Reverse Phase High Performance Liquid Chromatography}, Cromatografía Líquida de Alta Eficacia en Fase Reversa}

@entry{PSM, ,\emph{Peptide-Spectrum Match}, Asignación Péptido-Espectro}

@entry{OMSSA, ,\emph{Open Mass Spectrometry Search Algorithm}, Algoritmo Abierto de Búsqueda de Espectrometría de Masas }

@entry{FWHM, ,\emph{Full Width at Half Mass}, Ancho de Pico a Media Altura}

@entry{NTT, ,\emph{Number of Tryptic Termini}, Número de Extremos Trípticos}

@entry{NMC, ,\emph{Number of Missed Cleavages}, Número de puntos de corte no efectuados}

@entry{EM, ,\emph{Expectation-Maximization}, Esperanza-Maximización}

@entry{FPR, ,\emph{False Positive Rate}, Tasa de Falsos Positivos}

@entry{TPR, ,\emph{True Positive Rate}, Tasa de Verdaderos Positivos}

@entry{FNR, ,\emph{False Negative Rate}, Tasa de Falsos Negativos}

@entry{FDR, ,\emph{False Discovery Rate}, Tasa de Falsos Descubrimientos}

@entry{NSP, ,\emph{Number of Sibling Peptides}, Número de Péptidos Hermanos}

@entry{NSS, ,\emph{Number of Sibling Searches}, Número de Búsquedas Hermanas}

@entry{NRS, ,\emph{Number of Replicate Spectra}, Número de Espectros Réplica}

@entry{NSE, ,\emph{Number of Sibling Experiments}, Número de Experimentos Hermanos}

@entry{NSI, ,\emph{Number of Sibling Ions}, Número de Iones Hermanos}

@entry{NSM, ,\emph{Number of Sibling Modifications}, Numero de Modificaciones Hermanas}

@entry{HUPOPSI,HUPO-PSI,\emph{Human Proteome Organization - Proteomics Standards Initiative}, Iniciativa de Estandarización en Proteómica del Proyecto Proteoma Humano}

@entry{TPP, , \emph{Trans Proteomics Pipeline}}

@entry{PRIDE, ,\emph{Protein Identifications Database}}

@entry{HPP, ,\emph{Human Proteome Project}, Proyecto Proteoma Humano}

@entry{BDHPP,BD-HPP,\emph{Biology Disease Human Proteome Project}}

@entry{CHPP,C-HPP,\emph{Chromosome Centric  Human Proteome Project}}

@entry{NIST, ,\emph{National Institute for Standards and Technology}, Instituto Nacional Americano de Estándares y Tecnología}

@entry{CGD, ,\emph{Candida Genome Database}}

@entry{SRM, ,\emph{Selected Reaction Monitoring}, Monitorización de Reacción Seleccionada}

@entry{MRM, ,\emph{Multiple Reaction Monitoring}, Monitorización de Reacción Múltiple}