% Fichero con acrónimos para su uso con GlossTeX
%
% El listado de acrónimos funciona de manera similar a las referencias
% bibliográficas. Este  fichero es equivalente por tanto  al .bib, con
% el listado de  los acrónimos disponibles. A lo  largo del documento,
% cuando se  utilice alguno  de ellos, se  referencia para  indicar al
% sistema que queremos que dicho  acrónimo aparezca en el glosario. En
% contra de  lo que ocurre con  la bibliografía, el  texto original no
% sufre ninguna modificación.
%
% Las entradas son:
% @entry{<etiqueta>[,<item>[,<forma larga>]]} [<texto>]
%
% La etiqueta es el  nombre del acrónimo (equivalente a la etiqueta en
% BibTeX) que luego se utiliza para "referenciarlo" en el texto.

% Para  que  la  generación   en  Release  con  el  Makefile  funcione
% correctamente, necesitarás  al menos tener  referenciado un acrónimo
% dentro del  texto.  Si  no quieres usar  acrónimos, o de  momento no
% tienes ninguno  referenciado, basta con que no  definas la constante
% \acronimosEnRelease en config.tex

@entry{CVS, , \emph{Control Version System}, Sistema de Control de Versiones}

@entry{GPL, , \emph{General Public License}, Licencia Pública General de GNU}

@entry{PC2, PC$^2$, \emph{Programming Contest Control}}

%Acronimos de Vital, Proteómica, MS, etc...

@entry{MALDI, ,\emph{Matrix Assisted Laser Desorption Ionization}}

@entry{PTM, ,\emph{Post-Translational Modification}}

@entry{PAGE, ,\emph{PoliAcrylamide Gel Electrophoresis}}

@entry{1DPAGE, 1D-PAGE ,\emph{Monodimensional PoliAcrylamide Gel Electrophoresis}}

@entry{2DPAGE, 2D-PAGE ,\emph{Bidimensional PoliAcrylamide Gel Electrophoresis}}

@entry{SDSPAGE, SDS-PAGE ,\emph{Sodium Dodecyl Sulfate  PoliAcrylamide Gel Electrophoresis}}

@entry{HPLC, ,\emph{High Performance Liquid Chromatography}}

@entry{ESI, ,\emph{Electro-Spray Ionization}}

@entry{SLD, ,\emph{Soft Laser Desorption}}

@entry{FAB, ,\emph{Fast Atom Bombardment}}

@entry{FD, ,\emph{Field Desorption}}

@entry{PD, ,\emph{Plasma Desorption}}

@entry{QTOF, ,\emph{Quadrupole-Time Of Flight} }

@entry{QTRAP,QTrap,\emph{Quadrupole-Ion Trap} }

@entry{TOF, ,\emph{Time Of Flight}}

@entry{QIT, ,\emph{Quadrupole Ion Trap}}

@entry{LTQ, ,\emph{Linear Trap Quadrupole}}

@entry{LIT, ,\emph{Linear Ion Trap}}

@entry{FTICR, ,\emph{Fourier Transform Ion Cyclotron Resonance}}

@entry{MSMS, MS/MS, \emph{Tandem Mass Spectrometry}}

@entry{DDA, ,\emph{Data Dependent Acquisition} }

@entry{DIA, ,\emph{Data Independent Acquisition}}

@entry{CID, ,\emph{Collision Induced Dissociation}}

@entry{ETD, ,\emph{Electron Transfer Dissociation}}

@entry{ECD, ,\emph{Electron Capture Dissociation}}

@entry{HCD, ,\emph{Higher Energy Collision Dissociation}}

@entry{RPHPLC,RP-HPLC,\emph{Reverse Phase High Performance Liquid Chromatography}}

@entry{PSM, ,\emph{Peptide-Spectrum Match}}

@entry{FWHM, ,\emph{Full Width at Half Mass}}

@entry{NTT, ,\emph{Number of Tryptic Termini}}

@entry{NMC, ,\emph{Number of Missed Cleavages}}

@entry{EM, ,\emph{Expectation-Maximization}}

@entry{FPR, ,\emph{False Positive Rate}}







