% Fichero con acrónimos para su uso con GlossTeX
%
% El listado de acrónimos funciona de manera similar a las referencias
% bibliográficas. Este  fichero es equivalente por tanto  al .bib, con
% el listado de  los acrónimos disponibles. A lo  largo del documento,
% cuando se  utilice alguno  de ellos, se  referencia para  indicar al
% sistema que queremos que dicho  acrónimo aparezca en el glosario. En
% contra de  lo que ocurre con  la bibliografía, el  texto original no
% sufre ninguna modificación.
%
% Las entradas son:
% @entry{<etiqueta>[,<item>[,<forma larga>]]} [<texto>]
%
% La etiqueta es el  nombre del acrónimo (equivalente a la etiqueta en
% BibTeX) que luego se utiliza para "referenciarlo" en el texto.
% Para  que  la  generación   en  Release  con  el  Makefile  funcione
% correctamente, necesitarás  al menos tener  referenciado un acrónimo
% dentro del  texto.  Si  no quieres usar  acrónimos, o de  momento no
% tienes ninguno  referenciado, basta con que no  definas la constante
% \acronimosEnRelease en config.tex

@entry{GO, ,\emph{Gene Ontology}}

@entry{KEGG, ,\emph{Kyoto Encyclopedia of Genes and Genomes}}

@entry{MALDI, ,\emph{Matrix Assisted Laser Desorption Ionization}}

@entry{PTM, ,\emph{Post-Translational Modification}}

@entry{PAGE, ,\emph{PoliAcrylamide Gel Electrophoresis}}

@entry{1DPAGE, 1D-PAGE ,\emph{Monodimensional PoliAcrylamide Gel Electrophoresis}}

@entry{2DPAGE, 2D-PAGE ,\emph{Bidimensional PoliAcrylamide Gel Electrophoresis}}

@entry{SDSPAGE, SDS-PAGE ,\emph{Sodium Dodecyl Sulfate  PoliAcrylamide Gel Electrophoresis}}

@entry{HPLC, ,\emph{High Performance Liquid Chromatography}}

@entry{MudPIT, ,\emph{Multidimensional Protein Identification Technology}}

@entry{SCX, ,\emph{Strong Cation Exchange}}

@entry{ESI, ,\emph{Electrospray Ionization}}

@entry{SLD, ,\emph{Soft Laser Desorption}}

@entry{FAB, ,\emph{Fast Atom Bombardment}}

@entry{FD, ,\emph{Field Desorption}}

@entry{PD, ,\emph{Plasma Desorption}}

@entry{QTOF, ,\emph{Quadrupole-Time Of Flight} }

@entry{QTRAP,QTrap,\emph{Quadrupole-Ion Trap} }

@entry{TOF, ,\emph{Time Of Flight}}

@entry{QIT, ,\emph{Quadrupole Ion Trap}}

@entry{LTQ, ,\emph{Linear Trap Quadrupole}}

@entry{LIT, ,\emph{Linear Ion Trap}}

@entry{FTICR, ,\emph{Fourier Transform Ion Cyclotron Resonance}}

@entry{MSMS, MS/MS, \emph{Tandem Mass Spectrometry}}

@entry{DDA, ,\emph{Data Dependent Acquisition} }

@entry{DIA, ,\emph{Data Independent Acquisition}}

@entry{CID, ,\emph{Collision Induced Dissociation}}

@entry{ETD, ,\emph{Electron Transfer Dissociation}}

@entry{ECD, ,\emph{Electron Capture Dissociation}}

@entry{HCD, ,\emph{Higher Energy Collision Dissociation}}

@entry{PMF, ,\emph{Peptide Mass Fingerprint}}

@entry{RPHPLC,RP-HPLC,\emph{Reverse Phase High Performance Liquid Chromatography}}

@entry{PSM, ,\emph{Peptide-Spectrum Match}}

@entry{OMSSA, ,\emph{Open Mass Spectrometry Search Algorithm}}

@entry{FWHM, ,\emph{Full Width at Half Mass}}

@entry{NTT, ,\emph{Number of Tryptic Termini}}

@entry{NMC, ,\emph{Number of Missed Cleavages}}

@entry{EM, ,\emph{Expectation-Maximization}}

@entry{FPR, ,\emph{False Positive Rate}}

@entry{TPR, ,\emph{True Positive Rate}}

@entry{FNR, ,\emph{False Negative Rate}}

@entry{FDR, ,\emph{False Discovery Rate}}

@entry{NSP, ,\emph{Number of Sibling Peptides}}

@entry{NSS, ,\emph{Number of Sibling Searches}}

@entry{NRS, ,\emph{Number of Replicate Spectra}}

@entry{NSE, ,\emph{Number of Sibling Experiments}}

@entry{NSI, ,\emph{Number of Sibling Ions}}

@entry{NSM, ,\emph{Number of Sibling Modifications}}

@entry{HUPOPSI,HUPO-PSI,\emph{Human Proteome Organization - Proteomics Standards Initiative}}

@entry{TPP, , \emph{Trans Proteomics Pipeline}}

@entry{PRIDE, ,\emph{Protein Identifications Database}}

@entry{HPP, ,\emph{Human Proteome Project}}

@entry{BDHPP,BD-HPP,\emph{Biology Disease Human Proteome Project}}

@entry{CHPP,C-HPP,\emph{Chromosome Centric  Human Proteome Project}}

@entry{NIST, ,\emph{National Institute for Standards and Technology}}

@entry{CGD, ,\emph{Candida Genome Database}}
