% Fichero con acrónimos para su uso con GlossTeX
%
% El listado de acrónimos funciona de manera similar a las referencias
% bibliográficas. Este  fichero es equivalente por tanto  al .bib, con
% el listado de  los acrónimos disponibles. A lo  largo del documento,
% cuando se  utilice alguno  de ellos, se  referencia para  indicar al
% sistema que queremos que dicho  acrónimo aparezca en el glosario. En
% contra de  lo que ocurre con  la bibliografía, el  texto original no
% sufre ninguna modificación.
%
% Las entradas son:
% @entry{<etiqueta>[,<item>[,<forma larga>]]} [<texto>]
%
% La etiqueta es el  nombre del acrónimo (equivalente a la etiqueta en
% BibTeX) que luego se utiliza para "referenciarlo" en el texto.

% Para  que  la  generación   en  Release  con  el  Makefile  funcione
% correctamente, necesitarás  al menos tener  referenciado un acrónimo
% dentro del  texto.  Si  no quieres usar  acrónimos, o de  momento no
% tienes ninguno  referenciado, basta con que no  definas la constante
% \acronimosEnRelease en config.tex

@entry{CVS, , \emph{Control Version System}, Sistema de Control de Versiones}

@entry{GPL, , \emph{General Public License}, Licencia Pública General de GNU}

@entry{PC2, PC$^2$, \emph{Programming Contest Control}}

%Acronimos de Vital, Proteómica, MS, etc...

@entry{MALDI, ,\emph{Matrix Assisted Laser Desorption Ionization}, Desorción-Ionización Láser Asistida por Matriz}

@entry{PTM, ,\emph{Post-Translational Modification}, Modificación Post-Traduccional}

@entry{PAGE, ,\emph{PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida}

@entry{1DPAGE, 1D-PAGE ,\emph{Monodimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida Monodimiensional}

@entry{2DPAGE, 2D-PAGE ,\emph{Bidimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida Bidimiensional}

@entry{SDSPAGE, SDS-PAGE ,\emph{Sodium Dodecyl Sulfate  PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida con DodecilSulfato Sódico}

@entry{HPLC, ,\emph{High Performance Liquid Chromatography}, Cromatografía Líquida de Alto Rendimiento}

@entry{ESI, ,\emph{Electro-Spray Ionization}, Ionización por Electro-Spray}

@entry{SLD, ,\emph{Soft Laser Desorption}, Desorción Suave por Láser}

@entry{FAB, ,\emph{Fast Atom Bombardment}, Bombardeo Rápido Atómico}

@entry{FD, ,\emph{Field Desorption}, Desorción en Campo Eléctrico}

@entry{PD, ,\emph{Plasma Desorption}, Desorción por Plasma}

@entry{QTOF, ,\emph{Quadrupole Time Of Flight} }

@entry{QTRAP,QTrap,\emph{Quadrupole IonTrap} }

@entry{TOF, ,\emph{Time Of Flight}, Tiempo de Vuelo}

@entry{QIT, ,\emph{Quadrupole Ion Trap}, Trampa Iónica Tridimensional}

@entry{LTQ, ,\emph{Linear Trap Quadrupole}, Trampa Iónica Cuadrupolar}

@entry{LIT, ,\emph{Linear Ion Trap}, Trampa Iónica Lineal}

@entry{FTICR, ,\emph{Fourier Transform Ion Cyclotron Resonance}, Resonancia Ionica Ciclotrónica - Transformada de Fourier}

@entry{MSMS, MS/MS, \emph{Tandem Mass Spectrometry}, Espectrometría de Masas en Tandem}

@entry{DDA, ,\emph{Data Dependent Acquisition}, Adquisición Dependiente de Datos}

@entry{DIA, ,\emph{Data Independent Acquisition}, Adquisición Independiente de Datos}

@entry{CID, ,\emph{Collision Induced Dissociation}, Disociación Inducida por Colisión}

@entry{ETD, ,\emph{Electron Transfer Dissociation}, Disociación por Transferencia Electrónica}

@entry{ECD, ,\emph{Electron Capture Dissociation}, Disociación por Captura Electrónica}

@entry{HCD, ,\emph{Higher Energy Collision Dissociation}, Disociación por Colisión de Alta Energía}

@entry{RPHPLC,RP-HPLC,\emph{Reverse Phase High Performance Liquid Chromatography}, Cromatografía Líquida de Alto Rendimiento en Fase Reversa}

@entry{PSM, ,\emph{Peptide-Spectrum Match}, Asignación Péptido-Espectro}

@entry{FWHM, ,\emph{Full Width at Half Mass}}










