[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tesis
base_path=/home/vital/tesis
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fvital%2FDesktop%2FA%20database%20and%20web%20tool%20to%20store%20and%20display%20Candida%20albicans%20mzIdentML%2Fsupplement%2Fprophet2mzid%2Flib%2Fsearch2mzidentml.rb;0;4
FILE_NAME_1=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fvital%2FDesktop%2FA%20database%20and%20web%20tool%20to%20store%20and%20display%20Candida%20albicans%20mzIdentML%2Fsupplement%2Fprophet2mzid%2Flib%2Fformats%2Fpepxml.rb;0;4
FILE_NAME_2=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fvital%2Fprophet2mzid%2Fbin%2Fbinthing.rb;0;4
FILE_NAME_3=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fvital%2Fprophet2mzid%2Flib%2Fformats%2Fpepxml.rb;0;4
FILE_NAME_4=4043;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fvital%2Fprophet2mzid%2Flib%2Fformats%2Fprotxml.rb;0;4
FILE_NAME_5=0;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fvital%2Fprophet2mzid%2Flib%2Fsearch2mzidentml.rb;0;4
FILE_NAME_6=1484;XML;0;EUTF-8;1;1;0;%2Fhome%2Fvital%2Fprophet2mzid%2FPAe001976_Orbitrap_XL_CID_SILAC_IMAC_Replicate_1B_Search_Results%2Finteract-ipro.prot.xml;0;4
FILE_NAME_7=646458;XML;0;EUTF-8;1;1;0;%2Fhome%2Fvital%2Fprophet2mzid%2FPAe001981_LTQ_Membrane_proteins_Search_Results%2Finteract-highprob.prot.xml;0;4
FILE_NAME_8=2446700;XML;0;EUTF-8;1;1;0;%2Fhome%2Fvital%2Fprophet2mzid%2FPAe001981_LTQ_Membrane_proteins_Search_Results%2Finteract-ipro-filtered.mzid;0;4

[VTE]
last_dir=/home/vital
