

\GlossTeXEntry{1DPAGE}{1D-PAGE }{\emph{Monodimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida Monodimiensional}{}{acr}{a}{\GlossTeXPage{n}{21}}
\GlossTeXNull{0}
\GlossTeXEntry{2DPAGE}{2D-PAGE }{\emph{Bidimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida Bidimiensional}{}{acr}{a}{\GlossTeXPage{n}{21}}
\GlossTeXNull{0}
\GlossTeXEntry{CID}{CID}{\emph{Collision Induced Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{18}}
\GlossTeXNull{0}
\GlossTeXEntry{DDA}{DDA}{\emph{Data Dependent Acquisition}, Adquisición Dependiente de Datos}{}{acr}{a}{\GlossTeXPage{n}{17}}
\GlossTeXNull{0}
\GlossTeXEntry{ECD}{ECD}{\emph{Electron Capture Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{19}}
\GlossTeXNull{0}
\GlossTeXEntry{ESI}{ESI}{\emph{Electro-Spray Ionization}}{}{acr}{a}{\GlossTeXPage{n}{5}}
\GlossTeXNull{0}
\GlossTeXEntry{ETD}{ETD}{\emph{Electron Transfer Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{18}}
\GlossTeXNull{0}
\GlossTeXEntry{FAB}{FAB}{\emph{Fast Atom Bombardment}}{}{acr}{a}{\GlossTeXPage{n}{9}}
\GlossTeXNull{0}
\GlossTeXEntry{FD}{FD}{\emph{Field Desorption}}{}{acr}{a}{\GlossTeXPage{n}{9}}
\GlossTeXNull{0}
\GlossTeXEntry{FTICR}{FTICR}{\emph{Fourier Transform Ion Cyclotron Resonance}, Resonancia Ionica Ciclotrónica - Transformada de Fourier}{}{acr}{a}{\GlossTeXPage{n}{12}}
\GlossTeXNull{0}
\GlossTeXEntry{FWHM}{FWHM}{\emph{Full Width at Half Mass}}{}{acr}{a}{\GlossTeXPage{n}{15}}
\GlossTeXNull{0}
\GlossTeXEntry{HCD}{HCD}{\emph{Higher Energy Collision Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{19}}
\GlossTeXNull{0}
\GlossTeXEntry{HPLC}{HPLC}{\emph{High Performance Liquid Chromatography}}{}{acr}{a}{\GlossTeXPage{n}{4}}
\GlossTeXNull{0}
\GlossTeXEntry{LIT}{LIT}{\emph{Linear Ion Trap}}{}{acr}{a}{\GlossTeXPage{n}{12}}
\GlossTeXNull{0}
\GlossTeXEntry{LTQ}{LTQ}{\emph{Linear Trap Quadrupole}}{}{acr}{a}{\GlossTeXPage{n}{12}}
\GlossTeXNull{0}
\GlossTeXEntry{MALDI}{MALDI}{\emph{Matrix Assisted Laser Desorption Ionization}}{}{acr}{a}{\GlossTeXPage{n}{6}}
\GlossTeXNull{0}
\GlossTeXEntry{MSMS}{MS/MS}{\emph{Tandem Mass Spectrometry}}{}{acr}{a}{\GlossTeXPage{n}{16}}
\GlossTeXNull{0}
\GlossTeXEntry{PAGE}{PAGE}{\emph{PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{4}}
\GlossTeXNull{0}
\GlossTeXEntry{PD}{PD}{\emph{Plasma Desorption}}{}{acr}{a}{\GlossTeXPage{n}{9}}
\GlossTeXNull{0}
\GlossTeXEntry{PSM}{PSM}{\emph{Peptide-Spectrum Match}, Asignación Péptido-Espectro}{}{acr}{a}{\GlossTeXPage{n}{26}}
\GlossTeXNull{0}
\GlossTeXEntry{PTM}{PTM}{\emph{Post-Translational Modification}}{}{acr}{a}{\GlossTeXPage{n}{4}}
\GlossTeXNull{0}
\GlossTeXEntry{QIT}{QIT}{\emph{Quadrupole Ion Trap}}{}{acr}{a}{\GlossTeXPage{n}{12}}
\GlossTeXNull{0}
\GlossTeXEntry{QTOF}{QTOF}{\emph{Quadrupole-Time Of Flight} }{}{acr}{a}{\GlossTeXPage{n}{10}}
\GlossTeXNull{0}
\GlossTeXEntry{QTRAP}{QTrap}{\emph{Quadrupole-Ion Trap} }{}{acr}{a}{\GlossTeXPage{n}{10}}
\GlossTeXNull{0}
\GlossTeXEntry{RPHPLC}{RP-HPLC}{\emph{Reverse Phase High Performance Liquid Chromatography}, Cromatografía Líquida de Alto Rendimiento en Fase Reversa}{}{acr}{a}{\GlossTeXPage{n}{25}}
\GlossTeXNull{0}
\GlossTeXEntry{SLD}{SLD}{\emph{Soft Laser Desorption}}{}{acr}{a}{\GlossTeXPage{n}{5}}
\GlossTeXNull{0}
\GlossTeXEntry{TOF}{TOF}{\emph{Time Of Flight}}{}{acr}{a}{\GlossTeXPage{n}{8}}
\GlossTeXNull{0}
