\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}
\contentsline {chapter}{Introducci\'on}{3}{chapter*.6}
\contentsline {section}{Prote\'omica. Conceptos generales}{4}{section*.7}
\contentsline {subsection}{Unidades empleadas en espectrometr\IeC {\'\i }a de masas}{5}{figure.caption.8}
\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{6}{section*.9}
\contentsline {subsection}{Componentes de un espectr\'ometro de masas}{7}{section*.10}
\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{15}{figure.caption.13}
\contentsline {section}{Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{19}{section*.16}
\contentsline {section}{Prote\'omica en gel}{21}{section*.17}
\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{22}{section*.18}
\contentsline {section}{Prote\'omica de alto rendimiento \textit {Shotgun}}{23}{section*.19}
\contentsline {subsection}{Separaci\'on multidimensional de p\'eptidos}{23}{section*.21}
\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{25}{section*.22}
\contentsline {subsection}{B\'usqueda en bases de datos de secuencias}{26}{section*.25}
\contentsline {subsection}{B\'usqueda basada en bibliotecas de espectros}{33}{section*.28}
\contentsline {subsection}{Identificaci\'on por secuenciaci\'on \textit {de novo}}{34}{section*.29}
\contentsline {subsection}{B\'usqueda mediante etiquetas de secuencia}{34}{section*.30}
\contentsline {subsection}{B\'usquedas tolerantes y multi-etapa}{35}{section*.31}
\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{35}{section*.32}
\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{35}{section*.34}
\contentsline {section}{Prote\'omica dirigida. SRM/MRM}{43}{section*.37}
\contentsline {section}{Candida albicans como organismo modelo}{45}{section*.39}
\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{45}{section*.40}
\contentsline {section}{Formatos de archivos usados en espectrometr\IeC {\'\i }a de masas y prote\'omica}{45}{section*.41}
\contentsline {part}{II\hspace {1em}Desarrollo de una aplicacion web para datos de prote\'omica shotgun de \textit {Candida albicans}}{49}{part.2}
\contentsline {chapter}{\numberline {1}Proteopathogen, a protein database for studying \textit {Candida albicans} - host interaction}{51}{chapter.1}
\contentsline {chapter}{\numberline {2}Proteopathogen 2, adaptaci\'on al formato est\'andar de identificaciones .mzIdentML}{59}{chapter.2}
\contentsline {section}{\numberline {2.1}}{59}{section.2.1}
\contentsline {part}{III\hspace {1em}Creaci\'on de un PeptideAtlas de \textit {Candida albicans}}{61}{part.3}
\contentsline {chapter}{\numberline {3}A \textit {Candida albicans} PeptideAtlas}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}}{71}{section.3.1}
\contentsline {chapter}{\numberline {4}Incremento en la cobertura del proteoma en el PeptideAtlas de Candida albicans}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}}{73}{section.4.1}
\contentsline {part}{IV\hspace {1em}Desarrollo de una base de datos para datos de Prote\'omica Dirigida (MRM)}{75}{part.4}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{77}{chapter*.43}
\contentsline {chapter}{Lista de acr\'onimos}{80}{section*.44}
