
Introduccion/Introduccion.aux:11 PTM[n](acr)a@4
Introduccion/Introduccion.aux:12 PAGE[n](acr)a@4
Introduccion/Introduccion.aux:13 HPLC[n](acr)a@4
Introduccion/Introduccion.aux:20 ESI[n](acr)a@5
Introduccion/Introduccion.aux:21 SLD[n](acr)a@5
Introduccion/Introduccion.aux:23 MALDI[n](acr)a@5
Introduccion/Introduccion.aux:35 FAB[n](acr)a@8
Introduccion/Introduccion.aux:36 FD[n](acr)a@8
Introduccion/Introduccion.aux:37 PD[n](acr)a@8
Introduccion/Introduccion.aux:38 QTOF[n](acr)a@8
Introduccion/Introduccion.aux:39 QTRAP[n](acr)a@8
Introduccion/Introduccion.aux:42 TOF[n](acr)a@9
Introduccion/Introduccion.aux:46 QIT[n](acr)a@10
Introduccion/Introduccion.aux:47 LTQ[n](acr)a@10
Introduccion/Introduccion.aux:48 LIT[n](acr)a@10
Introduccion/Introduccion.aux:49 FTICR[n](acr)a@11
Introduccion/Introduccion.aux:54 FWHM[n](acr)a@13
Introduccion/Introduccion.aux:58 MSMS[n](acr)a@14
Introduccion/Introduccion.aux:63 DDA[n](acr)a@15
Introduccion/Introduccion.aux:70 CID[n](acr)a@16
Introduccion/Introduccion.aux:71 ETD[n](acr)a@16
Introduccion/Introduccion.aux:72 ECD[n](acr)a@16
Introduccion/Introduccion.aux:73 HCD[n](acr)a@16
Introduccion/Introduccion.aux:78 1DPAGE[n](acr)a@17
Introduccion/Introduccion.aux:79 2DPAGE[n](acr)a@17
Introduccion/Introduccion.aux:81 SDSPAGE[n](acr)a@18
Introduccion/Introduccion.aux:86 PMF[n](acr)a@18
Introduccion/Introduccion.aux:96 RPHPLC[n](acr)a@21
Introduccion/Introduccion.aux:99 PSM[n](acr)a@22
Introduccion/Introduccion.aux:117 OMSSA[n](acr)a@27
Introduccion/Introduccion.aux:131 TPR[n](acr)a@29
Introduccion/Introduccion.aux:136 FNR[n](acr)a@30
Introduccion/Introduccion.aux:138 FPR[n](acr)a@30
Introduccion/Introduccion.aux:140 FDR[n](acr)a@30
Introduccion/Introduccion.aux:191 NTT[n](acr)a@38
Introduccion/Introduccion.aux:192 NMC[n](acr)a@38
Introduccion/Introduccion.aux:193 EM[n](acr)a@38
Introduccion/Introduccion.aux:209 NSP[n](acr)a@42
Introduccion/Introduccion.aux:216 NSS[n](acr)a@43
Introduccion/Introduccion.aux:218 NRS[n](acr)a@44
Introduccion/Introduccion.aux:219 NSE[n](acr)a@44
Introduccion/Introduccion.aux:220 NSI[n](acr)a@44
Introduccion/Introduccion.aux:221 NSM[n](acr)a@44
Introduccion/Introduccion.aux:236 PRIDE[n](acr)a@46
Introduccion/Introduccion.aux:239 TPP[n](acr)a@46
Introduccion/Introduccion.aux:251 NIST[n](acr)a@50
Discusion/Discusion.aux:11 HUPOPSI[n](acr)a@88
Discusion/Discusion.aux:19 CGD[n](acr)a@91