\GlossTeXEntry{acrMALDI@{MALDI}{MALDI}{\emph{Matrix Assisted Laser Desorption Ionization}}{}{acr}{a}{\GlossTeXPage{n}{5}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPTM@{PTM}{PTM}{\emph{Post-Translational Modification}}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPAGE@{PAGE}{PAGE}{\emph{PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acr1DPAGE@{1DPAGE}{1D-PAGE }{\emph{Monodimensional PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{15}}|GlossTeXNull}{0}
\GlossTeXEntry{acr2DPAGE@{2DPAGE}{2D-PAGE }{\emph{Bidimensional PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{15}}|GlossTeXNull}{0}
\GlossTeXEntry{acrSDSPAGE@{SDSPAGE}{SDS-PAGE }{\emph{Sodium Dodecyl Sulfate  PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{15}}|GlossTeXNull}{0}
\GlossTeXEntry{acrHPLC@{HPLC}{HPLC}{\emph{High Performance Liquid Chromatography}}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrMudPIT@{MudPIT}{MudPIT}{\emph{Multidimensional Protein Identification Technology}}{}{acr}{a}{\GlossTeXPage{n}{18}}|GlossTeXNull}{0}
\GlossTeXEntry{acrSCX@{SCX}{SCX}{\emph{Strong Cation Exchange}}{}{acr}{a}{\GlossTeXPage{n}{19}}|GlossTeXNull}{0}
\GlossTeXEntry{acrESI@{ESI}{ESI}{\emph{Electro-Spray Ionization}}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrSLD@{SLD}{SLD}{\emph{Soft Laser Desorption}}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFAB@{FAB}{FAB}{\emph{Fast Atom Bombardment}}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFD@{FD}{FD}{\emph{Field Desorption}}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPD@{PD}{PD}{\emph{Plasma Desorption}}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrQTOF@{QTOF}{QTOF}{\emph{Quadrupole-Time Of Flight} }{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrQTRAP@{QTRAP}{QTrap}{\emph{Quadrupole-Ion Trap} }{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTOF@{TOF}{TOF}{\emph{Time Of Flight}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrQIT@{QIT}{QIT}{\emph{Quadrupole Ion Trap}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLTQ@{LTQ}{LTQ}{\emph{Linear Trap Quadrupole}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLIT@{LIT}{LIT}{\emph{Linear Ion Trap}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFTICR@{FTICR}{FTICR}{\emph{Fourier Transform Ion Cyclotron Resonance}}{}{acr}{a}{\GlossTeXPage{n}{10}}|GlossTeXNull}{0}
\GlossTeXEntry{acrMSMS@{MSMS}{MS/MS}{\emph{Tandem Mass Spectrometry}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrDDA@{DDA}{DDA}{\emph{Data Dependent Acquisition} }{}{acr}{a}{\GlossTeXPage{n}{13}}|GlossTeXNull}{0}
\GlossTeXEntry{acrDIA@{DIA}{DIA}{\emph{Data Independent Acquisition}}{}{acr}{a}{\GlossTeXPage{n}{39}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCID@{CID}{CID}{\emph{Collision Induced Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{13}}|GlossTeXNull}{0}
\GlossTeXEntry{acrETD@{ETD}{ETD}{\emph{Electron Transfer Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{14}}|GlossTeXNull}{0}
\GlossTeXEntry{acrECD@{ECD}{ECD}{\emph{Electron Capture Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{14}}|GlossTeXNull}{0}
\GlossTeXEntry{acrHCD@{HCD}{HCD}{\emph{Higher Energy Collision Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{14}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPMF@{PMF}{PMF}{\emph{Peptide Mass Fingerprint}}{}{acr}{a}{\GlossTeXPage{n}{16}}|GlossTeXNull}{0}
\GlossTeXEntry{acrRPHPLC@{RPHPLC}{RP-HPLC}{\emph{Reverse Phase High Performance Liquid Chromatography}}{}{acr}{a}{\GlossTeXPage{n}{18}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPSM@{PSM}{PSM}{\emph{Peptide-Spectrum Match}}{}{acr}{a}{\GlossTeXPage{n}{19}}|GlossTeXNull}{0}
\GlossTeXEntry{acrOMSSA@{OMSSA}{OMSSA}{\emph{Open Mass Spectrometry Search Algorithm}}{}{acr}{a}{\GlossTeXPage{n}{24}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFWHM@{FWHM}{FWHM}{\emph{Full Width at Half Mass}}{}{acr}{a}{\GlossTeXPage{n}{11}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNTT@{NTT}{NTT}{\emph{Number of Tryptic Termini}}{}{acr}{a}{\GlossTeXPage{n}{33}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNMC@{NMC}{NMC}{\emph{Number of Missed Cleavages}}{}{acr}{a}{\GlossTeXPage{n}{33}}|GlossTeXNull}{0}
\GlossTeXEntry{acrEM@{EM}{EM}{\emph{Expectation-Maximization}}{}{acr}{a}{\GlossTeXPage{n}{33}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFPR@{FPR}{FPR}{\emph{False Positive Rate}}{}{acr}{a}{\GlossTeXPage{n}{26}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTPR@{TPR}{TPR}{\emph{True Positive Rate}}{}{acr}{a}{\GlossTeXPage{n}{26}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFNR@{FNR}{FNR}{\emph{False Negative Rate}}{}{acr}{a}{\GlossTeXPage{n}{26}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFDR@{FDR}{FDR}{\emph{False Discovery Rate}}{}{acr}{a}{\GlossTeXPage{n}{26}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNSP@{NSP}{NSP}{\emph{Number of Sibling Peptides}}{}{acr}{a}{\GlossTeXPage{n}{37}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNSS@{NSS}{NSS}{\emph{Number of Sibling Searches}}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNRS@{NRS}{NRS}{\emph{Number of Replicate Spectra}}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNSE@{NSE}{NSE}{\emph{Number of Sibling Experiments}}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNSI@{NSI}{NSI}{\emph{Number of Sibling Ions}}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNSM@{NSM}{NSM}{\emph{Number of Sibling Modifications}}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
\GlossTeXEntry{acrHUPOPSI@{HUPOPSI}{HUPO-PSI}{\emph{Human Proteome Organization - Proteomics Standards Initiative}}{}{acr}{a}{\GlossTeXPage{n}{118}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTPP@{TPP}{TPP}{\emph{Trans Proteomics Pipeline}}{}{acr}{a}{\GlossTeXPage{n}{41}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPRIDE@{PRIDE}{PRIDE}{\emph{Protein Identifications Database}}{}{acr}{a}{\GlossTeXPage{n}{40}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNIST@{NIST}{NIST}{\emph{National Institute for Standards and Technology}}{}{acr}{a}{\GlossTeXPage{n}{44}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCGD@{CGD}{CGD}{\emph{Candida Genome Database}}{}{acr}{a}{\GlossTeXPage{n}{120}}|GlossTeXNull}{0}
