
Introduccion/Introduccion.aux:10 PTM[n](acr)a@3
Introduccion/Introduccion.aux:11 PAGE[n](acr)a@3
Introduccion/Introduccion.aux:12 HPLC[n](acr)a@3
Introduccion/Introduccion.aux:21 FD[n](acr)a@4
Introduccion/Introduccion.aux:22 PD[n](acr)a@4
Introduccion/Introduccion.aux:23 FAB[n](acr)a@4
Introduccion/Introduccion.aux:24 ESI[n](acr)a@4
Introduccion/Introduccion.aux:25 SLD[n](acr)a@4
Introduccion/Introduccion.aux:27 MALDI[n](acr)a@5
Introduccion/Introduccion.aux:42 QTOF[n](acr)a@7
Introduccion/Introduccion.aux:43 QTRAP[n](acr)a@7
Introduccion/Introduccion.aux:44 TOF[n](acr)a@7
Introduccion/Introduccion.aux:51 QIT[n](acr)a@9
Introduccion/Introduccion.aux:52 LTQ[n](acr)a@9
Introduccion/Introduccion.aux:53 LIT[n](acr)a@9
Introduccion/Introduccion.aux:54 FTICR[n](acr)a@9
Introduccion/Introduccion.aux:59 FWHM[n](acr)a@11
Introduccion/Introduccion.aux:63 MSMS[n](acr)a@12
Introduccion/Introduccion.aux:69 DDA[n](acr)a@13
Introduccion/Introduccion.aux:76 CID[n](acr)a@14
Introduccion/Introduccion.aux:77 ETD[n](acr)a@14
Introduccion/Introduccion.aux:78 ECD[n](acr)a@14
Introduccion/Introduccion.aux:79 HCD[n](acr)a@14
Introduccion/Introduccion.aux:85 1DPAGE[n](acr)a@15
Introduccion/Introduccion.aux:86 2DPAGE[n](acr)a@15
Introduccion/Introduccion.aux:87 SDSPAGE[n](acr)a@15
Introduccion/Introduccion.aux:96 PMF[n](acr)a@16
Introduccion/Introduccion.aux:107 RPHPLC[n](acr)a@18
Introduccion/Introduccion.aux:108 MudPIT[n](acr)a@19
Introduccion/Introduccion.aux:109 SCX[n](acr)a@19
Introduccion/Introduccion.aux:112 PSM[n](acr)a@19
Introduccion/Introduccion.aux:130 OMSSA[n](acr)a@24
Introduccion/Introduccion.aux:143 TPR[n](acr)a@26
Introduccion/Introduccion.aux:146 FNR[n](acr)a@27
Introduccion/Introduccion.aux:148 FPR[n](acr)a@27
Introduccion/Introduccion.aux:150 FDR[n](acr)a@27
Introduccion/Introduccion.aux:203 NTT[n](acr)a@34
Introduccion/Introduccion.aux:204 NMC[n](acr)a@34
Introduccion/Introduccion.aux:207 EM[n](acr)a@35
Introduccion/Introduccion.aux:222 NSP[n](acr)a@38
Introduccion/Introduccion.aux:230 NSS[n](acr)a@40
Introduccion/Introduccion.aux:231 NRS[n](acr)a@40
Introduccion/Introduccion.aux:232 NSE[n](acr)a@40
Introduccion/Introduccion.aux:233 NSI[n](acr)a@40
Introduccion/Introduccion.aux:234 NSM[n](acr)a@40
Introduccion/Introduccion.aux:239 DIA[n](acr)a@41
Introduccion/Introduccion.aux:240 SRM[n](acr)a@41
Introduccion/Introduccion.aux:241 MRM[n](acr)a@41
Introduccion/Introduccion.aux:252 PRIDE[n](acr)a@42
Introduccion/Introduccion.aux:255 TPP[n](acr)a@43
Introduccion/Introduccion.aux:269 NIST[n](acr)a@46
Discusion/Discusion.aux:16 HUPOPSI[n](acr)a@126
Discusion/Discusion.aux:34 CGD[n](acr)a@132