
Introduccion/Introduccion.aux:10 PTM[n](acr)a@3
Introduccion/Introduccion.aux:11 PAGE[n](acr)a@3
Introduccion/Introduccion.aux:12 HPLC[n](acr)a@3
Introduccion/Introduccion.aux:21 FD[n](acr)a@4
Introduccion/Introduccion.aux:22 PD[n](acr)a@4
Introduccion/Introduccion.aux:23 FAB[n](acr)a@4
Introduccion/Introduccion.aux:24 ESI[n](acr)a@4
Introduccion/Introduccion.aux:25 SLD[n](acr)a@4
Introduccion/Introduccion.aux:27 MALDI[n](acr)a@5
Introduccion/Introduccion.aux:44 QTOF[n](acr)a@8
Introduccion/Introduccion.aux:45 QTRAP[n](acr)a@8
Introduccion/Introduccion.aux:46 TOF[n](acr)a@8
Introduccion/Introduccion.aux:51 QIT[n](acr)a@9
Introduccion/Introduccion.aux:52 LTQ[n](acr)a@9
Introduccion/Introduccion.aux:53 LIT[n](acr)a@9
Introduccion/Introduccion.aux:57 FTICR[n](acr)a@10
Introduccion/Introduccion.aux:60 FWHM[n](acr)a@11
Introduccion/Introduccion.aux:64 MSMS[n](acr)a@12
Introduccion/Introduccion.aux:67 DDA[n](acr)a@13
Introduccion/Introduccion.aux:75 CID[n](acr)a@14
Introduccion/Introduccion.aux:76 ETD[n](acr)a@14
Introduccion/Introduccion.aux:77 ECD[n](acr)a@14
Introduccion/Introduccion.aux:78 HCD[n](acr)a@14
Introduccion/Introduccion.aux:89 1DPAGE[n](acr)a@16
Introduccion/Introduccion.aux:90 2DPAGE[n](acr)a@16
Introduccion/Introduccion.aux:91 SDSPAGE[n](acr)a@16
Introduccion/Introduccion.aux:97 PMF[n](acr)a@17
Introduccion/Introduccion.aux:108 RPHPLC[n](acr)a@19
Introduccion/Introduccion.aux:109 MudPIT[n](acr)a@20
Introduccion/Introduccion.aux:110 SCX[n](acr)a@20
Introduccion/Introduccion.aux:113 PSM[n](acr)a@20
Introduccion/Introduccion.aux:131 OMSSA[n](acr)a@25
Introduccion/Introduccion.aux:144 TPR[n](acr)a@28
Introduccion/Introduccion.aux:147 FNR[n](acr)a@28
Introduccion/Introduccion.aux:149 FPR[n](acr)a@28
Introduccion/Introduccion.aux:151 FDR[n](acr)a@28
Introduccion/Introduccion.aux:204 NTT[n](acr)a@36
Introduccion/Introduccion.aux:205 NMC[n](acr)a@36
Introduccion/Introduccion.aux:206 EM[n](acr)a@36
Introduccion/Introduccion.aux:223 NSP[n](acr)a@40
Introduccion/Introduccion.aux:231 NSS[n](acr)a@42
Introduccion/Introduccion.aux:232 NRS[n](acr)a@42
Introduccion/Introduccion.aux:233 NSE[n](acr)a@42
Introduccion/Introduccion.aux:234 NSI[n](acr)a@42
Introduccion/Introduccion.aux:235 NSM[n](acr)a@42
Introduccion/Introduccion.aux:240 DIA[n](acr)a@43
Introduccion/Introduccion.aux:241 SRM[n](acr)a@43
Introduccion/Introduccion.aux:242 MRM[n](acr)a@43
Introduccion/Introduccion.aux:253 PRIDE[n](acr)a@45
Introduccion/Introduccion.aux:256 TPP[n](acr)a@45
Introduccion/Introduccion.aux:267 NIST[n](acr)a@48
Discusion/Discusion.aux:15 HUPOPSI[n](acr)a@132
Discusion/Discusion.aux:34 CGD[n](acr)a@137