
Introduccion/Introduccion.aux:12 PTM[n](acr)a@3
Introduccion/Introduccion.aux:13 PAGE[n](acr)a@3
Introduccion/Introduccion.aux:14 HPLC[n](acr)a@3
Introduccion/Introduccion.aux:21 ESI[n](acr)a@4
Introduccion/Introduccion.aux:22 SLD[n](acr)a@4
Introduccion/Introduccion.aux:24 MALDI[n](acr)a@4
Introduccion/Introduccion.aux:38 FAB[n](acr)a@7
Introduccion/Introduccion.aux:39 FD[n](acr)a@7
Introduccion/Introduccion.aux:40 PD[n](acr)a@7
Introduccion/Introduccion.aux:41 QTOF[n](acr)a@8
Introduccion/Introduccion.aux:42 QTRAP[n](acr)a@8
Introduccion/Introduccion.aux:43 TOF[n](acr)a@8
Introduccion/Introduccion.aux:46 QIT[n](acr)a@8
Introduccion/Introduccion.aux:47 LTQ[n](acr)a@8
Introduccion/Introduccion.aux:48 LIT[n](acr)a@8
Introduccion/Introduccion.aux:50 FTICR[n](acr)a@9
Introduccion/Introduccion.aux:55 FWHM[n](acr)a@10
Introduccion/Introduccion.aux:62 MSMS[n](acr)a@12
Introduccion/Introduccion.aux:63 DDA[n](acr)a@12
Introduccion/Introduccion.aux:70 CID[n](acr)a@13
Introduccion/Introduccion.aux:71 ETD[n](acr)a@13
Introduccion/Introduccion.aux:72 ECD[n](acr)a@13
Introduccion/Introduccion.aux:73 HCD[n](acr)a@13
Introduccion/Introduccion.aux:81 1DPAGE[n](acr)a@14
Introduccion/Introduccion.aux:82 2DPAGE[n](acr)a@14
Introduccion/Introduccion.aux:87 SDSPAGE[n](acr)a@15
Introduccion/Introduccion.aux:92 PMF[n](acr)a@15
Introduccion/Introduccion.aux:103 RPHPLC[n](acr)a@17
Introduccion/Introduccion.aux:104 MudPIT[n](acr)a@18
Introduccion/Introduccion.aux:105 SCX[n](acr)a@18
Introduccion/Introduccion.aux:108 PSM[n](acr)a@18
Introduccion/Introduccion.aux:127 OMSSA[n](acr)a@23
Introduccion/Introduccion.aux:139 TPR[n](acr)a@25
Introduccion/Introduccion.aux:142 FNR[n](acr)a@25
Introduccion/Introduccion.aux:144 FPR[n](acr)a@25
Introduccion/Introduccion.aux:146 FDR[n](acr)a@25
Introduccion/Introduccion.aux:199 NTT[n](acr)a@32
Introduccion/Introduccion.aux:200 NMC[n](acr)a@32
Introduccion/Introduccion.aux:203 EM[n](acr)a@33
Introduccion/Introduccion.aux:218 NSP[n](acr)a@36
Introduccion/Introduccion.aux:225 NSS[n](acr)a@37
Introduccion/Introduccion.aux:227 NRS[n](acr)a@38
Introduccion/Introduccion.aux:228 NSE[n](acr)a@38
Introduccion/Introduccion.aux:229 NSI[n](acr)a@38
Introduccion/Introduccion.aux:230 NSM[n](acr)a@38
Introduccion/Introduccion.aux:233 DIA[n](acr)a@38
Introduccion/Introduccion.aux:246 PRIDE[n](acr)a@40
Introduccion/Introduccion.aux:249 TPP[n](acr)a@40
Introduccion/Introduccion.aux:263 NIST[n](acr)a@43
Discusion/Discusion.aux:15 HUPOPSI[n](acr)a@118
Discusion/Discusion.aux:27 CGD[n](acr)a@121