\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces La complejidad del proteoma aumenta exponencialmente y bla\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Analizadores de masas. Cuadrupolo, Trampa I\'onica Tridimensional(QIT) y Orbitrap\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Etapas en un experimento de Prote\'omica \textit {Shotgun}\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Inferencia de proteinas. Agrupamiento dirigido de p\'eptidos en prote\IeC {\'\i }nas\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {7}{\ignorespaces Distribuciones de Espectro Individual y Promedio\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {8}{\ignorespaces Adquisici\'on y reconstrucci\'on de la se\~nal en un experimento SRM\relax }}{26}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
