
Introduccion/Introduccion.aux:10 PTM[n](acr)a@3
Introduccion/Introduccion.aux:11 PAGE[n](acr)a@3
Introduccion/Introduccion.aux:12 HPLC[n](acr)a@3
Introduccion/Introduccion.aux:21 FD[n](acr)a@4
Introduccion/Introduccion.aux:22 PD[n](acr)a@4
Introduccion/Introduccion.aux:23 FAB[n](acr)a@4
Introduccion/Introduccion.aux:24 ESI[n](acr)a@4
Introduccion/Introduccion.aux:25 SLD[n](acr)a@4
Introduccion/Introduccion.aux:27 MALDI[n](acr)a@5
Introduccion/Introduccion.aux:42 QTOF[n](acr)a@7
Introduccion/Introduccion.aux:43 QTRAP[n](acr)a@7
Introduccion/Introduccion.aux:44 TOF[n](acr)a@7
Introduccion/Introduccion.aux:52 QIT[n](acr)a@9
Introduccion/Introduccion.aux:53 LTQ[n](acr)a@9
Introduccion/Introduccion.aux:55 LIT[n](acr)a@10
Introduccion/Introduccion.aux:57 FTICR[n](acr)a@10
Introduccion/Introduccion.aux:60 FWHM[n](acr)a@11
Introduccion/Introduccion.aux:64 MSMS[n](acr)a@12
Introduccion/Introduccion.aux:70 DDA[n](acr)a@13
Introduccion/Introduccion.aux:77 CID[n](acr)a@14
Introduccion/Introduccion.aux:78 ETD[n](acr)a@14
Introduccion/Introduccion.aux:79 ECD[n](acr)a@14
Introduccion/Introduccion.aux:80 HCD[n](acr)a@14
Introduccion/Introduccion.aux:86 1DPAGE[n](acr)a@15
Introduccion/Introduccion.aux:87 2DPAGE[n](acr)a@15
Introduccion/Introduccion.aux:88 SDSPAGE[n](acr)a@15
Introduccion/Introduccion.aux:97 PMF[n](acr)a@16
Introduccion/Introduccion.aux:108 RPHPLC[n](acr)a@18
Introduccion/Introduccion.aux:109 MudPIT[n](acr)a@19
Introduccion/Introduccion.aux:110 SCX[n](acr)a@19
Introduccion/Introduccion.aux:113 PSM[n](acr)a@19
Introduccion/Introduccion.aux:131 OMSSA[n](acr)a@24
Introduccion/Introduccion.aux:144 TPR[n](acr)a@26
Introduccion/Introduccion.aux:147 FNR[n](acr)a@27
Introduccion/Introduccion.aux:149 FPR[n](acr)a@27
Introduccion/Introduccion.aux:151 FDR[n](acr)a@27
Introduccion/Introduccion.aux:204 NTT[n](acr)a@34
Introduccion/Introduccion.aux:205 NMC[n](acr)a@34
Introduccion/Introduccion.aux:208 EM[n](acr)a@35
Introduccion/Introduccion.aux:223 NSP[n](acr)a@38
Introduccion/Introduccion.aux:231 NSS[n](acr)a@40
Introduccion/Introduccion.aux:232 NRS[n](acr)a@40
Introduccion/Introduccion.aux:233 NSE[n](acr)a@40
Introduccion/Introduccion.aux:234 NSI[n](acr)a@40
Introduccion/Introduccion.aux:235 NSM[n](acr)a@40
Introduccion/Introduccion.aux:240 DIA[n](acr)a@41
Introduccion/Introduccion.aux:241 SRM[n](acr)a@41
Introduccion/Introduccion.aux:242 MRM[n](acr)a@41
Introduccion/Introduccion.aux:253 PRIDE[n](acr)a@42
Introduccion/Introduccion.aux:256 TPP[n](acr)a@43
Introduccion/Introduccion.aux:270 NIST[n](acr)a@46
Discusion/Discusion.aux:16 HUPOPSI[n](acr)a@126
Discusion/Discusion.aux:36 CGD[n](acr)a@132