
Introduccion/Introduccion.aux:11 PTM[n](acr)a@4
Introduccion/Introduccion.aux:12 PAGE[n](acr)a@4
Introduccion/Introduccion.aux:13 HPLC[n](acr)a@4
Introduccion/Introduccion.aux:20 ESI[n](acr)a@5
Introduccion/Introduccion.aux:21 SLD[n](acr)a@5
Introduccion/Introduccion.aux:23 MALDI[n](acr)a@5
Introduccion/Introduccion.aux:35 FAB[n](acr)a@8
Introduccion/Introduccion.aux:36 FD[n](acr)a@8
Introduccion/Introduccion.aux:39 PD[n](acr)a@9
Introduccion/Introduccion.aux:40 QTOF[n](acr)a@10
Introduccion/Introduccion.aux:41 QTRAP[n](acr)a@10
Introduccion/Introduccion.aux:42 TOF[n](acr)a@10
Introduccion/Introduccion.aux:45 QIT[n](acr)a@10
Introduccion/Introduccion.aux:47 LTQ[n](acr)a@11
Introduccion/Introduccion.aux:48 LIT[n](acr)a@11
Introduccion/Introduccion.aux:49 FTICR[n](acr)a@11
Introduccion/Introduccion.aux:54 FWHM[n](acr)a@13
Introduccion/Introduccion.aux:58 MSMS[n](acr)a@14
Introduccion/Introduccion.aux:61 DDA[n](acr)a@15
Introduccion/Introduccion.aux:66 CID[n](acr)a@16
Introduccion/Introduccion.aux:67 ETD[n](acr)a@16
Introduccion/Introduccion.aux:74 ECD[n](acr)a@17
Introduccion/Introduccion.aux:79 HCD[n](acr)a@17
Introduccion/Introduccion.aux:87 1DPAGE[n](acr)a@19
Introduccion/Introduccion.aux:88 2DPAGE[n](acr)a@19
Introduccion/Introduccion.aux:89 SDSPAGE[n](acr)a@19
Introduccion/Introduccion.aux:94 PMF[n](acr)a@20
Introduccion/Introduccion.aux:104 RPHPLC[n](acr)a@22
Introduccion/Introduccion.aux:107 PSM[n](acr)a@23
Introduccion/Introduccion.aux:138 TPR[n](acr)a@33
Introduccion/Introduccion.aux:141 FNR[n](acr)a@33
Introduccion/Introduccion.aux:145 FPR[n](acr)a@34
Introduccion/Introduccion.aux:147 FDR[n](acr)a@34
Introduccion/Introduccion.aux:200 NTT[n](acr)a@42
Introduccion/Introduccion.aux:201 NMC[n](acr)a@42
Introduccion/Introduccion.aux:202 EM[n](acr)a@43
Introduccion/Introduccion.aux:216 NSP[n](acr)a@46
Introduccion/Introduccion.aux:224 NSS[n](acr)a@48
Introduccion/Introduccion.aux:225 NRS[n](acr)a@48
Introduccion/Introduccion.aux:226 NSE[n](acr)a@48
Introduccion/Introduccion.aux:227 NSI[n](acr)a@48
Introduccion/Introduccion.aux:228 NSM[n](acr)a@48
Discusion/Discusion.aux:9 HUPO-PSI[n](acr)a@88