
Introduccion/Introduccion.aux:8 PTM[n](acr)a@4
Introduccion/Introduccion.aux:9 PAGE[n](acr)a@4
Introduccion/Introduccion.aux:10 HPLC[n](acr)a@4
Introduccion/Introduccion.aux:16 ESI[n](acr)a@5
Introduccion/Introduccion.aux:17 SLD[n](acr)a@5
Introduccion/Introduccion.aux:21 MALDI[n](acr)a@6
Introduccion/Introduccion.aux:29 FAB[n](acr)a@8
Introduccion/Introduccion.aux:30 FD[n](acr)a@8
Introduccion/Introduccion.aux:31 PD[n](acr)a@8
Introduccion/Introduccion.aux:57 1DPAGE[n](acr)a@20
Introduccion/Introduccion.aux:58 2DPAGE[n](acr)a@20