\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}
\contentsline {section}{\numberline {0.1}Proteomica. Conceptos Basicos}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Espectrometria de masas. Conceptos Basicos}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Proteomica en gel}{3}{section.0.3}
\contentsline {section}{\numberline {0.4}Proteomica shotgun}{3}{section.0.4}
\contentsline {section}{\numberline {0.5}Asignacion Peptido-Espectro}{3}{section.0.5}
\contentsline {section}{\numberline {0.6}Proteomica dirigida}{3}{section.0.6}
\contentsline {part}{II\hspace {1em}Desarrollo de una aplicacion web para datos de prote\'omica shotgun de Candida albicans}{5}{part.2}
\contentsline {chapter}{\numberline {1}Proteopathogen, a protein identifications database to study Candida albicans - host interaction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Proteopathogen 2, adaptaci\'on al formato est\'andar de identificaciones .mzIdentML}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}}{9}{section.2.1}
