\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci'on}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Proteomica. Conceptos Basicos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Espectrometria de masas}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Proteomica en gel}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Proteomica shotgun}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Asignacion Peptido-Espectro}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Proteomica dirigida}{3}{section.1.6}
\contentsline {part}{I\hspace {1em}Desarrollo de una aplicacion web para datos de prote\'omica shotgun de Candida albicans}{5}{part.1}
\contentsline {chapter}{\numberline {2}Proteopathogen, a protein identifications database to study Candida albicans - host interaction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Proteopathogen 2, adaptaci\'on al formato est\'andar de identificaciones .mzIdentML}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}}{9}{section.3.1}
