\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Aumento de complejidad desde el genoma hacia el proteoma\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un espectr\'ometro de masas\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Analizadores de masas tipo Cuadrupolo, Trampa I\'onica Tridimensional (QIT) y Orbitrap\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Etapas en un experimento de Prote\'omica \textit {Shotgun}\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {8}{\ignorespaces Estrategia b\'asica de identificaci\'on. Selecci\'on de p\'eptidos candidatos. Correlaci\'on espectro MS/MS - secuencia aminoac\IeC {\'\i }dica\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {9}{\ignorespaces Agrupamiento no aleatorio de p\'eptidos en prote\IeC {\'\i }nas\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {10}{\ignorespaces Construcci\'on de una base de datos se\~nuelo\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {11}{\ignorespaces Distribuciones de Espectro Individual y Promedio\relax }}{40}{figure.caption.33}
\contentsline {figure}{\numberline {12}{\ignorespaces Adquisici\'on y reconstrucci\'on de la se\~nal en un experimento SRM\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {13}{\ignorespaces Visi\'on general de formatos comunmente usados en cada etapa de un experimento de prote\'omica\relax }}{45}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
