\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Aumento de complejidad desde el genoma hacia el proteoma\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un espectr\'ometro de masas\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Analizadores de masas tipo Cuadrupolo, Trampa I\'onica Tridimensional (QIT) y Orbitrap\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Etapas en un experimento de Prote\'omica \textit {Shotgun}\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces Interpretaci\'on de espectros MS/MS. Identificaci\'on de novo\relax }}{27}{figure.caption.23}
\contentsline {figure}{\numberline {9}{\ignorespaces Interpretaci\'on de autom\'atica espectros MS/MS\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {10}{\ignorespaces Estrategia b\'asica de identificaci\'on. Selecci\'on de p\'eptidos candidatos. Correlaci\'on espectro MS/MS - secuencia aminoac\IeC {\'\i }dica\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {11}{\ignorespaces Agrupamiento no aleatorio de p\'eptidos en prote\IeC {\'\i }nas\relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {12}{\ignorespaces Construcci\'on de una base de datos se\~nuelo\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {13}{\ignorespaces Distribuciones de Espectro Individual y Promedio\relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {14}{\ignorespaces Adquisici\'on y reconstrucci\'on de la se\~nal en un experimento SRM\relax }}{45}{figure.caption.38}
\contentsline {figure}{\numberline {15}{\ignorespaces Visi\'on general de formatos comunmente usados en cada etapa de un experimento de prote\'omica\relax }}{48}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
