
Introduccion/Introduccion.aux:10 PTM[n](acr)a@3
Introduccion/Introduccion.aux:11 PAGE[n](acr)a@3
Introduccion/Introduccion.aux:12 HPLC[n](acr)a@3
Introduccion/Introduccion.aux:21 ESI[n](acr)a@4
Introduccion/Introduccion.aux:22 SLD[n](acr)a@4
Introduccion/Introduccion.aux:24 MALDI[n](acr)a@4
Introduccion/Introduccion.aux:36 FAB[n](acr)a@7
Introduccion/Introduccion.aux:37 FD[n](acr)a@7
Introduccion/Introduccion.aux:38 PD[n](acr)a@7
Introduccion/Introduccion.aux:39 QTOF[n](acr)a@7
Introduccion/Introduccion.aux:40 QTRAP[n](acr)a@7
Introduccion/Introduccion.aux:41 TOF[n](acr)a@7
Introduccion/Introduccion.aux:47 QIT[n](acr)a@9
Introduccion/Introduccion.aux:48 LTQ[n](acr)a@9
Introduccion/Introduccion.aux:49 LIT[n](acr)a@9
Introduccion/Introduccion.aux:50 FTICR[n](acr)a@9
Introduccion/Introduccion.aux:55 FWHM[n](acr)a@11
Introduccion/Introduccion.aux:59 MSMS[n](acr)a@12
Introduccion/Introduccion.aux:65 DDA[n](acr)a@13
Introduccion/Introduccion.aux:67 CID[n](acr)a@13
Introduccion/Introduccion.aux:73 ETD[n](acr)a@14
Introduccion/Introduccion.aux:74 ECD[n](acr)a@14
Introduccion/Introduccion.aux:75 HCD[n](acr)a@14
Introduccion/Introduccion.aux:83 1DPAGE[n](acr)a@15
Introduccion/Introduccion.aux:84 2DPAGE[n](acr)a@15
Introduccion/Introduccion.aux:85 SDSPAGE[n](acr)a@15
Introduccion/Introduccion.aux:92 PMF[n](acr)a@16
Introduccion/Introduccion.aux:103 RPHPLC[n](acr)a@18
Introduccion/Introduccion.aux:104 MudPIT[n](acr)a@18
Introduccion/Introduccion.aux:105 SCX[n](acr)a@19
Introduccion/Introduccion.aux:108 PSM[n](acr)a@19
Introduccion/Introduccion.aux:126 OMSSA[n](acr)a@24
Introduccion/Introduccion.aux:139 TPR[n](acr)a@26
Introduccion/Introduccion.aux:144 FNR[n](acr)a@27
Introduccion/Introduccion.aux:146 FPR[n](acr)a@27
Introduccion/Introduccion.aux:148 FDR[n](acr)a@27
Introduccion/Introduccion.aux:199 NTT[n](acr)a@34
Introduccion/Introduccion.aux:200 NMC[n](acr)a@34
Introduccion/Introduccion.aux:201 EM[n](acr)a@34
Introduccion/Introduccion.aux:218 NSP[n](acr)a@38
Introduccion/Introduccion.aux:226 NSS[n](acr)a@40
Introduccion/Introduccion.aux:227 NRS[n](acr)a@40
Introduccion/Introduccion.aux:228 NSE[n](acr)a@40
Introduccion/Introduccion.aux:229 NSI[n](acr)a@40
Introduccion/Introduccion.aux:230 NSM[n](acr)a@40
Introduccion/Introduccion.aux:235 DIA[n](acr)a@41
Introduccion/Introduccion.aux:246 PRIDE[n](acr)a@42
Introduccion/Introduccion.aux:249 TPP[n](acr)a@43
Introduccion/Introduccion.aux:258 NIST[n](acr)a@45
Discusion/Discusion.aux:16 HUPOPSI[n](acr)a@126
Discusion/Discusion.aux:29 CGD[n](acr)a@130