\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.1}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}
\contentsline {chapter}{Introducci\'on}{3}{chapter*.5}
\contentsline {section}{Prote\'omica. Conceptos generales}{4}{section*.6}
\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{4}{section*.8}
\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{9}{figure.caption.10}
\contentsline {section}{Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{11}{section*.12}
\contentsline {section}{Prote\'omica en gel}{13}{section*.13}
\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{14}{section*.14}
\contentsline {section}{Prote\'omica de alto rendimiento (\textit {shotgun})}{15}{section*.15}
\contentsline {subsection}{Separaci\'on multidimensional de p\'eptidos}{16}{section*.17}
\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{16}{section*.18}
\contentsline {subsection}{B\'usqueda basada en secuencia}{17}{section*.19}
\contentsline {subsection}{B\'usqueda basada en bibliotecas de espectros}{22}{section*.21}
\contentsline {subsection}{Identificaci\'on por secuenciaci\'on \textit {de novo}}{22}{section*.22}
\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{22}{section*.23}
\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{22}{section*.24}
\contentsline {section}{Proteomica dirigida. SRM/MRM}{22}{section*.25}
\contentsline {section}{Candida albicans como organismo modelo}{23}{section*.26}
\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{23}{section*.27}
\contentsline {part}{II\hspace {1em}Desarrollo de una aplicacion web para datos de prote\'omica shotgun de \textit {Candida albicans}}{25}{part.2}
\contentsline {chapter}{\numberline {1}Proteopathogen, a protein database for studying \textit {Candida albicans} - host interaction}{27}{chapter.1}
\contentsline {chapter}{\numberline {2}Proteopathogen 2, adaptaci\'on al formato est\'andar de identificaciones .mzIdentML}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}}{35}{section.2.1}
\contentsline {part}{III\hspace {1em}Creaci\'on de un PeptideAtlas de \textit {Candida albicans}}{37}{part.3}
\contentsline {chapter}{\numberline {3}A \textit {Candida albicans} PeptideAtlas}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}}{47}{section.3.1}
\contentsline {part}{IV\hspace {1em}Desarrollo de una base de datos para datos de Prote\'omica Dirigida (MRM)}{49}{part.4}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{51}{chapter*.28}
