
Introduccion/Introduccion.aux:12 PTM[n](acr)a@4
Introduccion/Introduccion.aux:13 PAGE[n](acr)a@4
Introduccion/Introduccion.aux:14 HPLC[n](acr)a@4
Introduccion/Introduccion.aux:21 ESI[n](acr)a@5
Introduccion/Introduccion.aux:22 SLD[n](acr)a@5
Introduccion/Introduccion.aux:24 MALDI[n](acr)a@5
Introduccion/Introduccion.aux:36 FAB[n](acr)a@8
Introduccion/Introduccion.aux:37 FD[n](acr)a@8
Introduccion/Introduccion.aux:38 PD[n](acr)a@8
Introduccion/Introduccion.aux:41 QTOF[n](acr)a@9
Introduccion/Introduccion.aux:42 QTRAP[n](acr)a@9
Introduccion/Introduccion.aux:43 TOF[n](acr)a@10
Introduccion/Introduccion.aux:46 QIT[n](acr)a@10
Introduccion/Introduccion.aux:48 LTQ[n](acr)a@11
Introduccion/Introduccion.aux:49 LIT[n](acr)a@11
Introduccion/Introduccion.aux:50 FTICR[n](acr)a@11
Introduccion/Introduccion.aux:55 FWHM[n](acr)a@13
Introduccion/Introduccion.aux:59 MSMS[n](acr)a@14
Introduccion/Introduccion.aux:62 DDA[n](acr)a@15
Introduccion/Introduccion.aux:69 CID[n](acr)a@16
Introduccion/Introduccion.aux:70 ETD[n](acr)a@16
Introduccion/Introduccion.aux:71 ECD[n](acr)a@16
Introduccion/Introduccion.aux:72 HCD[n](acr)a@16
Introduccion/Introduccion.aux:83 1DPAGE[n](acr)a@18
Introduccion/Introduccion.aux:84 2DPAGE[n](acr)a@18
Introduccion/Introduccion.aux:85 SDSPAGE[n](acr)a@18
Introduccion/Introduccion.aux:91 PMF[n](acr)a@19
Introduccion/Introduccion.aux:102 RPHPLC[n](acr)a@21
Introduccion/Introduccion.aux:103 MudPIT[n](acr)a@22
Introduccion/Introduccion.aux:104 SCX[n](acr)a@22
Introduccion/Introduccion.aux:107 PSM[n](acr)a@23
Introduccion/Introduccion.aux:125 OMSSA[n](acr)a@28
Introduccion/Introduccion.aux:139 TPR[n](acr)a@31
Introduccion/Introduccion.aux:142 FNR[n](acr)a@31
Introduccion/Introduccion.aux:144 FPR[n](acr)a@31
Introduccion/Introduccion.aux:146 FDR[n](acr)a@31
Introduccion/Introduccion.aux:201 NTT[n](acr)a@40
Introduccion/Introduccion.aux:202 NMC[n](acr)a@40
Introduccion/Introduccion.aux:203 EM[n](acr)a@41
Introduccion/Introduccion.aux:217 NSP[n](acr)a@44
Introduccion/Introduccion.aux:225 NSS[n](acr)a@46
Introduccion/Introduccion.aux:226 NRS[n](acr)a@46
Introduccion/Introduccion.aux:227 NSE[n](acr)a@46
Introduccion/Introduccion.aux:228 NSI[n](acr)a@46
Introduccion/Introduccion.aux:229 NSM[n](acr)a@46
Introduccion/Introduccion.aux:244 PRIDE[n](acr)a@48
Introduccion/Introduccion.aux:247 TPP[n](acr)a@49
Introduccion/Introduccion.aux:258 NIST[n](acr)a@52
Discusion/Discusion.aux:11 HUPOPSI[n](acr)a@138
Discusion/Discusion.aux:20 CGD[n](acr)a@142