

\GlossTeXEntry{1DPAGE}{1D-PAGE }{\emph{Monodimensional PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{15}}
\GlossTeXNull{0}
\GlossTeXEntry{2DPAGE}{2D-PAGE }{\emph{Bidimensional PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{15}}
\GlossTeXNull{0}
\GlossTeXEntry{CGD}{CGD}{\emph{Candida Genome Database}}{}{acr}{a}{\GlossTeXPage{n}{130}}
\GlossTeXNull{0}
\GlossTeXEntry{CID}{CID}{\emph{Collision Induced Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{13}}
\GlossTeXNull{0}
\GlossTeXEntry{DDA}{DDA}{\emph{Data Dependent Acquisition} }{}{acr}{a}{\GlossTeXPage{n}{13}}
\GlossTeXNull{0}
\GlossTeXEntry{DIA}{DIA}{\emph{Data Independent Acquisition}}{}{acr}{a}{\GlossTeXPage{n}{40}}
\GlossTeXNull{0}
\GlossTeXEntry{ECD}{ECD}{\emph{Electron Capture Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{14}}
\GlossTeXNull{0}
\GlossTeXEntry{EM}{EM}{\emph{Expectation-Maximization}}{}{acr}{a}{\GlossTeXPage{n}{35}}
\GlossTeXNull{0}
\GlossTeXEntry{ESI}{ESI}{\emph{Electrospray Ionization}}{}{acr}{a}{\GlossTeXPage{n}{4}}
\GlossTeXNull{0}
\GlossTeXEntry{ETD}{ETD}{\emph{Electron Transfer Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{14}}
\GlossTeXNull{0}
\GlossTeXEntry{FAB}{FAB}{\emph{Fast Atom Bombardment}}{}{acr}{a}{\GlossTeXPage{n}{7}}
\GlossTeXNull{0}
\GlossTeXEntry{FD}{FD}{\emph{Field Desorption}}{}{acr}{a}{\GlossTeXPage{n}{7}}
\GlossTeXNull{0}
\GlossTeXEntry{FDR}{FDR}{\emph{False Discovery Rate}}{}{acr}{a}{\GlossTeXPage{n}{26}}
\GlossTeXNull{0}
\GlossTeXEntry{FNR}{FNR}{\emph{False Negative Rate}}{}{acr}{a}{\GlossTeXPage{n}{26}}
\GlossTeXNull{0}
\GlossTeXEntry{FPR}{FPR}{\emph{False Positive Rate}}{}{acr}{a}{\GlossTeXPage{n}{26}}
\GlossTeXNull{0}
\GlossTeXEntry{FTICR}{FTICR}{\emph{Fourier Transform Ion Cyclotron Resonance}}{}{acr}{a}{\GlossTeXPage{n}{9}}
\GlossTeXNull{0}
\GlossTeXEntry{FWHM}{FWHM}{\emph{Full Width at Half Mass}}{}{acr}{a}{\GlossTeXPage{n}{11}}
\GlossTeXNull{0}
\GlossTeXEntry{HCD}{HCD}{\emph{Higher Energy Collision Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{14}}
\GlossTeXNull{0}
\GlossTeXEntry{HPLC}{HPLC}{\emph{High Performance Liquid Chromatography}}{}{acr}{a}{\GlossTeXPage{n}{3}}
\GlossTeXNull{0}
\GlossTeXEntry{HUPOPSI}{HUPO-PSI}{\emph{Human Proteome Organization - Proteomics Standards Initiative}}{}{acr}{a}{\GlossTeXPage{n}{126}}
\GlossTeXNull{0}
\GlossTeXEntry{LIT}{LIT}{\emph{Linear Ion Trap}}{}{acr}{a}{\GlossTeXPage{n}{9}}
\GlossTeXNull{0}
\GlossTeXEntry{LTQ}{LTQ}{\emph{Linear Trap Quadrupole}}{}{acr}{a}{\GlossTeXPage{n}{9}}
\GlossTeXNull{0}
\GlossTeXEntry{MALDI}{MALDI}{\emph{Matrix Assisted Laser Desorption Ionization}}{}{acr}{a}{\GlossTeXPage{n}{4}}
\GlossTeXNull{0}
\GlossTeXEntry{MSMS}{MS/MS}{\emph{Tandem Mass Spectrometry}}{}{acr}{a}{\GlossTeXPage{n}{11}}
\GlossTeXNull{0}
\GlossTeXEntry{MudPIT}{MudPIT}{\emph{Multidimensional Protein Identification Technology}}{}{acr}{a}{\GlossTeXPage{n}{18}}
\GlossTeXNull{0}
\GlossTeXEntry{NIST}{NIST}{\emph{National Institute for Standards and Technology}}{}{acr}{a}{\GlossTeXPage{n}{45}}
\GlossTeXNull{0}
\GlossTeXEntry{NMC}{NMC}{\emph{Number of Missed Cleavages}}{}{acr}{a}{\GlossTeXPage{n}{34}}
\GlossTeXNull{0}
\GlossTeXEntry{NRS}{NRS}{\emph{Number of Replicate Spectra}}{}{acr}{a}{\GlossTeXPage{n}{39}}
\GlossTeXNull{0}
\GlossTeXEntry{NSE}{NSE}{\emph{Number of Sibling Experiments}}{}{acr}{a}{\GlossTeXPage{n}{39}}
\GlossTeXNull{0}
\GlossTeXEntry{NSI}{NSI}{\emph{Number of Sibling Ions}}{}{acr}{a}{\GlossTeXPage{n}{39}}
\GlossTeXNull{0}
\GlossTeXEntry{NSM}{NSM}{\emph{Number of Sibling Modifications}}{}{acr}{a}{\GlossTeXPage{n}{39}}
\GlossTeXNull{0}
\GlossTeXEntry{NSP}{NSP}{\emph{Number of Sibling Peptides}}{}{acr}{a}{\GlossTeXPage{n}{38}}
\GlossTeXNull{0}
\GlossTeXEntry{NSS}{NSS}{\emph{Number of Sibling Searches}}{}{acr}{a}{\GlossTeXPage{n}{39}}
\GlossTeXNull{0}
\GlossTeXEntry{NTT}{NTT}{\emph{Number of Tryptic Termini}}{}{acr}{a}{\GlossTeXPage{n}{34}}
\GlossTeXNull{0}
\GlossTeXEntry{OMSSA}{OMSSA}{\emph{Open Mass Spectrometry Search Algorithm}}{}{acr}{a}{\GlossTeXPage{n}{24}}
\GlossTeXNull{0}
\GlossTeXEntry{PAGE}{PAGE}{\emph{PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{3}}
\GlossTeXNull{0}
\GlossTeXEntry{PD}{PD}{\emph{Plasma Desorption}}{}{acr}{a}{\GlossTeXPage{n}{7}}
\GlossTeXNull{0}
\GlossTeXEntry{PMF}{PMF}{\emph{Peptide Mass Fingerprint}}{}{acr}{a}{\GlossTeXPage{n}{16}}
\GlossTeXNull{0}
\GlossTeXEntry{PRIDE}{PRIDE}{\emph{Protein Identifications Database}}{}{acr}{a}{\GlossTeXPage{n}{42}}
\GlossTeXNull{0}
\GlossTeXEntry{PSM}{PSM}{\emph{Peptide-Spectrum Match}}{}{acr}{a}{\GlossTeXPage{n}{19}}
\GlossTeXNull{0}
\GlossTeXEntry{PTM}{PTM}{\emph{Post-Translational Modification}}{}{acr}{a}{\GlossTeXPage{n}{3}}
\GlossTeXNull{0}
\GlossTeXEntry{QIT}{QIT}{\emph{Quadrupole Ion Trap}}{}{acr}{a}{\GlossTeXPage{n}{9}}
\GlossTeXNull{0}
\GlossTeXEntry{QTOF}{QTOF}{\emph{Quadrupole-Time Of Flight} }{}{acr}{a}{\GlossTeXPage{n}{7}}
\GlossTeXNull{0}
\GlossTeXEntry{QTRAP}{QTrap}{\emph{Quadrupole-Ion Trap} }{}{acr}{a}{\GlossTeXPage{n}{7}}
\GlossTeXNull{0}
\GlossTeXEntry{RPHPLC}{RP-HPLC}{\emph{Reverse Phase High Performance Liquid Chromatography}}{}{acr}{a}{\GlossTeXPage{n}{18}}
\GlossTeXNull{0}
\GlossTeXEntry{SCX}{SCX}{\emph{Strong Cation Exchange}}{}{acr}{a}{\GlossTeXPage{n}{18}}
\GlossTeXNull{0}
\GlossTeXEntry{SDSPAGE}{SDS-PAGE }{\emph{Sodium Dodecyl Sulfate  PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{15}}
\GlossTeXNull{0}
\GlossTeXEntry{SLD}{SLD}{\emph{Soft Laser Desorption}}{}{acr}{a}{\GlossTeXPage{n}{4}}
\GlossTeXNull{0}
\GlossTeXEntry{TOF}{TOF}{\emph{Time Of Flight}}{}{acr}{a}{\GlossTeXPage{n}{7}}
\GlossTeXNull{0}
\GlossTeXEntry{TPP}{TPP}{\emph{Trans Proteomics Pipeline}}{}{acr}{a}{\GlossTeXPage{n}{42}}
\GlossTeXNull{0}
\GlossTeXEntry{TPR}{TPR}{\emph{True Positive Rate}}{}{acr}{a}{\GlossTeXPage{n}{26}}
\GlossTeXNull{0}
