
Introduccion/Introduccion.aux:11 PTM[n](acr)a@4
Introduccion/Introduccion.aux:12 PAGE[n](acr)a@4
Introduccion/Introduccion.aux:13 HPLC[n](acr)a@4
Introduccion/Introduccion.aux:20 ESI[n](acr)a@5
Introduccion/Introduccion.aux:21 SLD[n](acr)a@5
Introduccion/Introduccion.aux:23 MALDI[n](acr)a@5
Introduccion/Introduccion.aux:35 FAB[n](acr)a@8
Introduccion/Introduccion.aux:36 FD[n](acr)a@8
Introduccion/Introduccion.aux:37 PD[n](acr)a@8
Introduccion/Introduccion.aux:40 QTOF[n](acr)a@9
Introduccion/Introduccion.aux:41 QTRAP[n](acr)a@9
Introduccion/Introduccion.aux:42 TOF[n](acr)a@9
Introduccion/Introduccion.aux:45 QIT[n](acr)a@10
Introduccion/Introduccion.aux:46 LTQ[n](acr)a@10
Introduccion/Introduccion.aux:47 LIT[n](acr)a@10
Introduccion/Introduccion.aux:49 FTICR[n](acr)a@11
Introduccion/Introduccion.aux:54 FWHM[n](acr)a@13
Introduccion/Introduccion.aux:58 MSMS[n](acr)a@14
Introduccion/Introduccion.aux:61 DDA[n](acr)a@15
Introduccion/Introduccion.aux:63 CID[n](acr)a@15
Introduccion/Introduccion.aux:69 ETD[n](acr)a@16
Introduccion/Introduccion.aux:70 ECD[n](acr)a@16
Introduccion/Introduccion.aux:71 HCD[n](acr)a@16
Introduccion/Introduccion.aux:82 1DPAGE[n](acr)a@18
Introduccion/Introduccion.aux:83 2DPAGE[n](acr)a@18
Introduccion/Introduccion.aux:84 SDSPAGE[n](acr)a@18
Introduccion/Introduccion.aux:90 PMF[n](acr)a@19
Introduccion/Introduccion.aux:101 RPHPLC[n](acr)a@21
Introduccion/Introduccion.aux:102 MudPIT[n](acr)a@21
Introduccion/Introduccion.aux:103 SCX[n](acr)a@21
Introduccion/Introduccion.aux:106 PSM[n](acr)a@22
Introduccion/Introduccion.aux:124 OMSSA[n](acr)a@28
Introduccion/Introduccion.aux:138 TPR[n](acr)a@30
Introduccion/Introduccion.aux:143 FNR[n](acr)a@31
Introduccion/Introduccion.aux:145 FPR[n](acr)a@31
Introduccion/Introduccion.aux:147 FDR[n](acr)a@31
Introduccion/Introduccion.aux:198 NTT[n](acr)a@39
Introduccion/Introduccion.aux:199 NMC[n](acr)a@39
Introduccion/Introduccion.aux:200 EM[n](acr)a@39
Introduccion/Introduccion.aux:216 NSP[n](acr)a@43
Introduccion/Introduccion.aux:224 NSS[n](acr)a@45
Introduccion/Introduccion.aux:225 NRS[n](acr)a@45
Introduccion/Introduccion.aux:226 NSE[n](acr)a@45
Introduccion/Introduccion.aux:227 NSI[n](acr)a@45
Introduccion/Introduccion.aux:228 NSM[n](acr)a@45
Introduccion/Introduccion.aux:243 PRIDE[n](acr)a@47
Introduccion/Introduccion.aux:246 TPP[n](acr)a@48
Introduccion/Introduccion.aux:258 NIST[n](acr)a@51
Discusion/Discusion.aux:11 HUPOPSI[n](acr)a@102
Discusion/Discusion.aux:19 CGD[n](acr)a@105