
Introduccion/Introduccion.aux:13 PTM[n](acr)a@3
Introduccion/Introduccion.aux:14 PAGE[n](acr)a@3
Introduccion/Introduccion.aux:15 HPLC[n](acr)a@3
Introduccion/Introduccion.aux:22 FD[n](acr)a@4
Introduccion/Introduccion.aux:23 PD[n](acr)a@4
Introduccion/Introduccion.aux:24 FAB[n](acr)a@4
Introduccion/Introduccion.aux:25 ESI[n](acr)a@4
Introduccion/Introduccion.aux:26 SLD[n](acr)a@4
Introduccion/Introduccion.aux:28 MALDI[n](acr)a@4
Introduccion/Introduccion.aux:45 QTOF[n](acr)a@7
Introduccion/Introduccion.aux:46 QTRAP[n](acr)a@7
Introduccion/Introduccion.aux:47 TOF[n](acr)a@7
Introduccion/Introduccion.aux:52 QIT[n](acr)a@8
Introduccion/Introduccion.aux:53 LTQ[n](acr)a@8
Introduccion/Introduccion.aux:54 LIT[n](acr)a@8
Introduccion/Introduccion.aux:58 FTICR[n](acr)a@9
Introduccion/Introduccion.aux:61 FWHM[n](acr)a@10
Introduccion/Introduccion.aux:65 MSMS[n](acr)a@11
Introduccion/Introduccion.aux:74 DDA[n](acr)a@12
Introduccion/Introduccion.aux:76 CID[n](acr)a@12
Introduccion/Introduccion.aux:77 ETD[n](acr)a@12
Introduccion/Introduccion.aux:80 ECD[n](acr)a@13
Introduccion/Introduccion.aux:81 HCD[n](acr)a@13
Introduccion/Introduccion.aux:90 1DPAGE[n](acr)a@14
Introduccion/Introduccion.aux:91 2DPAGE[n](acr)a@14
Introduccion/Introduccion.aux:92 SDSPAGE[n](acr)a@14
Introduccion/Introduccion.aux:98 PMF[n](acr)a@15
Introduccion/Introduccion.aux:109 RPHPLC[n](acr)a@17
Introduccion/Introduccion.aux:110 MudPIT[n](acr)a@17
Introduccion/Introduccion.aux:111 SCX[n](acr)a@17
Introduccion/Introduccion.aux:114 PSM[n](acr)a@17
Introduccion/Introduccion.aux:133 OMSSA[n](acr)a@22
Introduccion/Introduccion.aux:147 TPR[n](acr)a@24
Introduccion/Introduccion.aux:150 FNR[n](acr)a@24
Introduccion/Introduccion.aux:152 FPR[n](acr)a@24
Introduccion/Introduccion.aux:155 FDR[n](acr)a@25
Introduccion/Introduccion.aux:207 NTT[n](acr)a@31
Introduccion/Introduccion.aux:208 NMC[n](acr)a@31
Introduccion/Introduccion.aux:209 EM[n](acr)a@31
Introduccion/Introduccion.aux:224 NSP[n](acr)a@34
Introduccion/Introduccion.aux:231 NSS[n](acr)a@35
Introduccion/Introduccion.aux:232 NRS[n](acr)a@35
Introduccion/Introduccion.aux:234 NSE[n](acr)a@36
Introduccion/Introduccion.aux:235 NSI[n](acr)a@36
Introduccion/Introduccion.aux:236 NSM[n](acr)a@36
Introduccion/Introduccion.aux:239 DIA[n](acr)a@36
Introduccion/Introduccion.aux:240 SRM[n](acr)a@36
Introduccion/Introduccion.aux:241 MRM[n](acr)a@36
Introduccion/Introduccion.aux:256 PRIDE[n](acr)a@38
Introduccion/Introduccion.aux:259 TPP[n](acr)a@38
Introduccion/Introduccion.aux:262 GPMDB[n](acr)a@38
Introduccion/Introduccion.aux:273 NIST[n](acr)a@41
Introduccion/Introduccion.aux:300 CGD[n](acr)a@43
Discusion/Discusion.aux:16 HUPOPSI[n](acr)a@116