\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.1}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}
\contentsline {chapter}{Introducci\'on}{3}{chapter*.5}
\contentsline {section}{Prote\'omica. Conceptos generales}{4}{section*.6}
\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{4}{section*.8}
\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{8}{Item.3}
\contentsline {section}{Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{10}{section*.11}
\contentsline {section}{Prote\'omica en gel}{11}{section*.12}
\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{12}{section*.13}
\contentsline {section}{Prote\'omica \textit {shotgun}}{13}{section*.14}
\contentsline {subsection}{Separaci\'on multidimensional de p\'eptidos}{13}{section*.16}
\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{15}{section*.17}
\contentsline {subsection}{B\'usqueda basada en secuencia}{15}{section*.18}
\contentsline {subsection}{B\'usqueda basada en bibliotecas de espectros}{17}{section*.19}
\contentsline {subsection}{Identificaci\'on por secuenciaci\'on \textit {de novo}}{17}{section*.20}
\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{17}{section*.21}
\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{17}{section*.22}
\contentsline {section}{Proteomica dirigida. SRM/MRM}{17}{section*.23}
\contentsline {section}{Candida albicans como organismo modelo}{17}{section*.24}
\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{17}{section*.25}
\contentsline {part}{II\hspace {1em}Desarrollo de una aplicacion web para datos de prote\'omica shotgun de \textit {Candida albicans}}{19}{part.2}
\contentsline {chapter}{\numberline {1}Proteopathogen, a protein database for studying \textit {Candida albicans} - host interaction}{21}{chapter.1}
\contentsline {chapter}{\numberline {2}Proteopathogen 2, adaptaci\'on al formato est\'andar de identificaciones .mzIdentML}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}}{29}{section.2.1}
\contentsline {part}{III\hspace {1em}Creaci\'on de un PeptideAtlas de \textit {Candida albicans}}{31}{part.3}
\contentsline {chapter}{\numberline {3}A \textit {Candida albicans} PeptideAtlas}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}}{41}{section.3.1}
\contentsline {part}{IV\hspace {1em}Desarrollo de una base de datos para datos de Prote\'omica Dirigida (MRM)}{43}{part.4}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{45}{chapter*.26}
