\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}
\contentsline {section}{Proteomica. Conceptos generales}{3}{chapter*.5}
\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{4}{section*.6}
\contentsline {section}{Prote\'omica en gel. Huella Pept\IeC {\'\i }dica}{4}{section*.6}
\contentsline {section}{Espectrometria de masas en tandem. Proteomica shotgun}{4}{section*.6}
\contentsline {section}{Asignacion Peptido-Espectro}{4}{section*.6}
\contentsline {section}{Proteomica dirigida. SRM/MRM}{4}{section*.6}
\contentsline {part}{II\hspace {1em}Desarrollo de una aplicacion web para datos de prote\'omica shotgun de Candida albicans}{5}{part.2}
\contentsline {chapter}{\numberline {1}Proteopathogen, a protein identifications database to study Candida albicans - host interaction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Proteopathogen 2, adaptaci\'on al formato est\'andar de identificaciones .mzIdentML}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}}{9}{section.2.1}
