\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cascaras/cover.aux}
\GLX@newterm{1DPAGE}{1D-PAGE }{\emph  {Monodimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida Monodimiensional}
\GLX@newterm{2DPAGE}{2D-PAGE }{\emph  {Bidimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida Bidimiensional}
\GLX@newterm{ESI}{ESI}{\emph  {Electro-Spray Ionization}, Ionizaci\'on por Electro-Spray}
\GLX@newterm{FAB}{FAB}{\emph  {Fast Atom Bombardment}, Bombardeo R\'apido At\'omico}
\GLX@newterm{FD}{FD}{\emph  {Field Desorption}, Desorci\'on en Campo El\'ectrico}
\GLX@newterm{HPLC}{HPLC}{\emph  {High Performance Liquid Chromatography}, Cromatograf\IeC {\'\i }a L\IeC {\'\i }quida de Alto Rendimiento}
\GLX@newterm{MALDI}{MALDI}{\emph  {Matrix Assisted Laser Desorption Ionization}, Desorci\'on-Ionizaci\'on L\'aser Asistida por Matriz}
\GLX@newterm{PAGE}{PAGE}{\emph  {PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida}
\GLX@newterm{PD}{PD}{\emph  {Plasma Desorption}, Desorci\'on por Plasma}
\GLX@newterm{PTM}{PTM}{\emph  {Post-Translational Modification}, Modificaci\'on Post-Traduccional}
\GLX@newterm{SLD}{SLD}{\emph  {Soft Laser Desorption}, Desorci\'on Suave por L\'aser}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Cascaras/dedicatoria.aux}
\@input{Cascaras/agradecimientos.aux}
\@input{Cascaras/resumen.aux}
\@input{TeXiS/TeXiS_toc.aux}
\@input{Introduccion/Parte1.aux}
\@input{Introduccion/Introduccion.aux}
\@input{Capitulos/Parte2.aux}
\@input{Capitulos/01Capitulo1.aux}
\@input{Capitulos/02Capitulo2.aux}
\@input{Capitulos/Parte3.aux}
\@input{Capitulos/03Capitulo3.aux}
\@input{Capitulos/04Capitulo4.aux}
\@input{Capitulos/Parte4.aux}
\@input{Cascaras/bibliografia.aux}
\@input{TeXiS/TeXiS_acron.aux}
\@input{Cascaras/fin.aux}
