\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cascaras/cover.aux}
\GLX@newterm{1DPAGE}{1D-PAGE }{\emph  {Monodimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida Monodimiensional}
\GLX@newterm{2DPAGE}{2D-PAGE }{\emph  {Bidimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida Bidimiensional}
\GLX@newterm{CID}{CID}{\emph  {Collision Induced Dissociation}, Disociaci\'on Inducida por Colisi\'on}
\GLX@newterm{DDA}{DDA}{\emph  {Data Dependent Acquisition}, Adquisici\'on Dependiente de Datos}
\GLX@newterm{ECD}{ECD}{\emph  {Electron Capture Dissociation}, Disociaci\'on por Captura Electr\'onica}
\GLX@newterm{ESI}{ESI}{\emph  {Electro-Spray Ionization}, Ionizaci\'on por Electro-Spray}
\GLX@newterm{ETD}{ETD}{\emph  {Electron Transfer Dissociation}, Disociaci\'on por Transferencia Electr\'onica}
\GLX@newterm{FAB}{FAB}{\emph  {Fast Atom Bombardment}, Bombardeo R\'apido At\'omico}
\GLX@newterm{FD}{FD}{\emph  {Field Desorption}, Desorci\'on en Campo El\'ectrico}
\GLX@newterm{FTICR}{FTICR}{\emph  {Fourier Transform Ion Cyclotron Resonance}, Resonancia Ionica Ciclotr\'onica - Transformada de Fourier}
\GLX@newterm{FWHM}{FWHM}{\emph  {Full Width at Half Mass}}
\GLX@newterm{HCD}{HCD}{\emph  {Higher Energy Collision Dissociation}, Disociaci\'on por Colisi\'on de Alta Energ\IeC {\'\i }a}
\GLX@newterm{HPLC}{HPLC}{\emph  {High Performance Liquid Chromatography}, Cromatograf\IeC {\'\i }a L\IeC {\'\i }quida de Alto Rendimiento}
\GLX@newterm{LIT}{LIT}{\emph  {Linear Ion Trap}, Trampa I\'onica Lineal}
\GLX@newterm{LTQ}{LTQ}{\emph  {Linear Trap Quadrupole}, Trampa I\'onica Cuadrupolar}
\GLX@newterm{MALDI}{MALDI}{\emph  {Matrix Assisted Laser Desorption Ionization}, Desorci\'on-Ionizaci\'on L\'aser Asistida por Matriz}
\GLX@newterm{MSMS}{MS/MS}{\emph  {Tandem Mass Spectrometry}, Espectrometr\IeC {\'\i }a de Masas en Tandem}
\GLX@newterm{PAGE}{PAGE}{\emph  {PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de PoliAcrilamida}
\GLX@newterm{PD}{PD}{\emph  {Plasma Desorption}, Desorci\'on por Plasma}
\GLX@newterm{PSM}{PSM}{\emph  {Peptide-Spectrum Match}, Asignaci\'on P\'eptido-Espectro}
\GLX@newterm{PTM}{PTM}{\emph  {Post-Translational Modification}, Modificaci\'on Post-Traduccional}
\GLX@newterm{QIT}{QIT}{\emph  {Quadrupole Ion Trap}, Trampa I\'onica Tridimensional}
\GLX@newterm{QTOF}{QTOF}{\emph  {Quadrupole Time Of Flight} }
\GLX@newterm{QTRAP}{QTrap}{\emph  {Quadrupole IonTrap} }
\GLX@newterm{RPHPLC}{RP-HPLC}{\emph  {Reverse Phase High Performance Liquid Chromatography}, Cromatograf\IeC {\'\i }a L\IeC {\'\i }quida de Alto Rendimiento en Fase Reversa}
\GLX@newterm{SLD}{SLD}{\emph  {Soft Laser Desorption}, Desorci\'on Suave por L\'aser}
\GLX@newterm{TOF}{TOF}{\emph  {Time Of Flight}, Tiempo de Vuelo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Cascaras/dedicatoria.aux}
\@input{Cascaras/agradecimientos.aux}
\@input{Cascaras/resumen.aux}
\@input{TeXiS/TeXiS_toc.aux}
\@input{Introduccion/Parte1.aux}
\@input{Introduccion/Introduccion.aux}
\@input{Capitulos/Parte2.aux}
\@input{Capitulos/Parte3.aux}
\@input{Capitulos/01Capitulo1.aux}
\@input{Capitulos/02Capitulo2.aux}
\@input{Capitulos/Parte4.aux}
\@input{Capitulos/03Capitulo3.aux}
\@input{Capitulos/04Capitulo4.aux}
\@input{Capitulos/Parte5.aux}
\@input{Capitulos/05Capitulo5.aux}
\@input{Capitulos/Parte6.aux}
\@input{Capitulos/06Capitulo6.aux}
\@input{Capitulos/Parte7.aux}
\@input{Cascaras/bibliografia.aux}
\@input{TeXiS/TeXiS_acron.aux}
\@input{Cascaras/fin.aux}
