\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}
\contentsline {chapter}{Introducci\'on}{3}{chapter*.5}
\contentsline {section}{Prote\'omica. Conceptos generales}{3}{section*.6}
\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{4}{section*.7}
\contentsline {section}{Prote\'omica en gel}{5}{section*.8}
\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{6}{section*.9}
\contentsline {section}{Prote\'omica \textit {shotgun}}{6}{section*.10}
\contentsline {subsection}{Separaci\'on de p\'eptidos y proteinas}{6}{section*.11}
\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{6}{section*.11}
\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{6}{section*.12}
\contentsline {subsection}{B\'usqueda basada en secuencia}{6}{section*.13}
\contentsline {subsection}{B\'usqueda basada en bibliotecas de espectros}{6}{section*.13}
\contentsline {subsection}{Identificaci\'on por secuenciaci\'on \textit {de novo}}{6}{section*.13}
\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{6}{section*.14}
\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{6}{section*.15}
\contentsline {section}{Proteomica dirigida. SRM/MRM}{6}{section*.16}
\contentsline {section}{Candida albicans como organismo modelo}{6}{section*.17}
\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{6}{section*.18}
\contentsline {part}{II\hspace {1em}Desarrollo de una aplicacion web para datos de prote\'omica shotgun de \textit {Candida albicans}}{7}{part.2}
\contentsline {chapter}{\numberline {1}Proteopathogen, a protein database for studying \textit {Candida albicans} - host interaction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Proteopathogen 2, adaptaci\'on al formato est\'andar de identificaciones .mzIdentML}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}}{17}{section.2.1}
\contentsline {part}{III\hspace {1em}Creaci\'on de un PeptideAtlas de \textit {Candida albicans}}{19}{part.3}
\contentsline {chapter}{\numberline {3}A \textit {Candida albicans} PeptideAtlas}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}}{29}{section.3.1}
\contentsline {part}{IV\hspace {1em}Desarrollo de una base de datos para datos de Prote\'omica Dirigida (MRM)}{31}{part.4}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{33}{chapter*.19}
