\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {part}{I\hspace {1em}Introducci\'on}{1}{part.1}
\contentsline {chapter}{Introducci\'on}{3}{chapter*.5}
\contentsline {section}{Proteomica. Conceptos generales}{3}{section*.6}
\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{4}{section*.6}
\contentsline {section}{Prote\'omica en gel. Huella Pept\IeC {\'\i }dica}{4}{section*.6}
\contentsline {section}{Proteomica shotgun. MS/MS}{4}{section*.6}
\contentsline {section}{Asignacion Peptido-Espectro}{4}{section*.6}
\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{4}{section*.6}
\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{4}{section*.6}
\contentsline {section}{Proteomica dirigida. SRM/MRM}{4}{section*.6}
\contentsline {section}{Candida albicans como organismo modelo}{4}{section*.6}
\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{4}{section*.6}
\contentsline {part}{II\hspace {1em}Desarrollo de una aplicacion web para datos de prote\'omica shotgun de Candida albicans}{5}{part.2}
\contentsline {chapter}{\numberline {1}Proteopathogen, a protein identifications database to study Candida albicans - host interaction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Proteopathogen 2, adaptaci\'on al formato est\'andar de identificaciones .mzIdentML}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}}{9}{section.2.1}
\contentsline {part}{III\hspace {1em}Creaci\'on de un PeptideAtlas de Candida albicans}{11}{part.3}
\contentsline {chapter}{\numberline {3}A Candida albicans PeptideAtlas}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}}{13}{section.3.1}
\contentsline {part}{IV\hspace {1em}Desarrollo de una base de datos para datos de Prote\'omica Dirigida (MRM)}{15}{part.4}
