
Introduccion/Introduccion.aux:13 PTM[n](acr)a@4
Introduccion/Introduccion.aux:14 PAGE[n](acr)a@4
Introduccion/Introduccion.aux:15 HPLC[n](acr)a@4
Introduccion/Introduccion.aux:18 ESI[n](acr)a@4
Introduccion/Introduccion.aux:19 SLD[n](acr)a@4
Introduccion/Introduccion.aux:24 MALDI[n](acr)a@5
Introduccion/Introduccion.aux:38 FAB[n](acr)a@8
Introduccion/Introduccion.aux:39 FD[n](acr)a@8
Introduccion/Introduccion.aux:40 PD[n](acr)a@8
Introduccion/Introduccion.aux:41 QTOF[n](acr)a@8
Introduccion/Introduccion.aux:42 QTRAP[n](acr)a@8
Introduccion/Introduccion.aux:43 TOF[n](acr)a@8
Introduccion/Introduccion.aux:47 QIT[n](acr)a@9
Introduccion/Introduccion.aux:48 LTQ[n](acr)a@9
Introduccion/Introduccion.aux:49 LIT[n](acr)a@9
Introduccion/Introduccion.aux:52 FTICR[n](acr)a@10
Introduccion/Introduccion.aux:55 FWHM[n](acr)a@11
Introduccion/Introduccion.aux:59 MSMS[n](acr)a@12
Introduccion/Introduccion.aux:65 DDA[n](acr)a@13
Introduccion/Introduccion.aux:72 CID[n](acr)a@14
Introduccion/Introduccion.aux:73 ETD[n](acr)a@14
Introduccion/Introduccion.aux:74 ECD[n](acr)a@14
Introduccion/Introduccion.aux:75 HCD[n](acr)a@14
Introduccion/Introduccion.aux:83 1DPAGE[n](acr)a@15
Introduccion/Introduccion.aux:84 2DPAGE[n](acr)a@15
Introduccion/Introduccion.aux:85 SDSPAGE[n](acr)a@15
Introduccion/Introduccion.aux:92 PMF[n](acr)a@16
Introduccion/Introduccion.aux:103 RPHPLC[n](acr)a@18
Introduccion/Introduccion.aux:104 MudPIT[n](acr)a@18
Introduccion/Introduccion.aux:105 SCX[n](acr)a@18
Introduccion/Introduccion.aux:108 PSM[n](acr)a@19
Introduccion/Introduccion.aux:128 OMSSA[n](acr)a@24
Introduccion/Introduccion.aux:139 TPR[n](acr)a@25
Introduccion/Introduccion.aux:144 FNR[n](acr)a@26
Introduccion/Introduccion.aux:146 FPR[n](acr)a@26
Introduccion/Introduccion.aux:148 FDR[n](acr)a@26
Introduccion/Introduccion.aux:199 NTT[n](acr)a@33
Introduccion/Introduccion.aux:200 NMC[n](acr)a@33
Introduccion/Introduccion.aux:201 EM[n](acr)a@33
Introduccion/Introduccion.aux:219 NSP[n](acr)a@37
Introduccion/Introduccion.aux:226 NSS[n](acr)a@38
Introduccion/Introduccion.aux:227 NRS[n](acr)a@38
Introduccion/Introduccion.aux:228 NSE[n](acr)a@38
Introduccion/Introduccion.aux:229 NSI[n](acr)a@38
Introduccion/Introduccion.aux:230 NSM[n](acr)a@38
Introduccion/Introduccion.aux:235 DIA[n](acr)a@39
Introduccion/Introduccion.aux:243 PRIDE[n](acr)a@40
Introduccion/Introduccion.aux:249 TPP[n](acr)a@41
Introduccion/Introduccion.aux:264 NIST[n](acr)a@44
Discusion/Discusion.aux:10 HUPOPSI[n](acr)a@118
Discusion/Discusion.aux:18 CGD[n](acr)a@120