\GlossTeXEntry{acrMALDI@{MALDI}{MALDI}{\emph{Matrix Assisted Laser Desorption Ionization}, Ionización mediante Desorción por Láser Asistida por Matriz}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPTM@{PTM}{PTM}{\emph{Post-Translational Modification}, Modificación Post-Traduccional}{}{acr}{a}{\GlossTeXPage{n}{3}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPAGE@{PAGE}{PAGE}{\emph{Poliacrylamide Gel Electrophoresis}, Electroforesis en Gel de Poliacrilamida}{}{acr}{a}{\GlossTeXPage{n}{3}}|GlossTeXNull}{0}
\GlossTeXEntry{acr1DPAGE@{1DPAGE}{1D-PAGE }{\emph{Monodimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de Poliacrilamida Monodimiensional}{}{acr}{a}{\GlossTeXPage{n}{14}}|GlossTeXNull}{0}
\GlossTeXEntry{acr2DPAGE@{2DPAGE}{2D-PAGE }{\emph{Bidimensional PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de Poliacrilamida Bidimiensional}{}{acr}{a}{\GlossTeXPage{n}{14}}|GlossTeXNull}{0}
\GlossTeXEntry{acrSDSPAGE@{SDSPAGE}{SDS-PAGE }{\emph{Sodium Dodecyl Sulfate  PoliAcrylamide Gel Electrophoresis}, Electroforesis en Gel de Poliacrilamida con Dodecilsulfato Sódico}{}{acr}{a}{\GlossTeXPage{n}{14}}|GlossTeXNull}{0}
\GlossTeXEntry{acrHPLC@{HPLC}{HPLC}{\emph{High Performance Liquid Chromatography}, Cromatografía Líquida de Alta Eficacia}{}{acr}{a}{\GlossTeXPage{n}{3}}|GlossTeXNull}{0}
\GlossTeXEntry{acrMudPIT@{MudPIT}{MudPIT}{\emph{Multidimensional Protein Identification Technology}, Tecnología Multidimensional de Identificación de Proteínas}{}{acr}{a}{\GlossTeXPage{n}{17}}|GlossTeXNull}{0}
\GlossTeXEntry{acrSCX@{SCX}{SCX}{\emph{Strong Cation Exchange}, Intercambio Catiónico Fuerte}{}{acr}{a}{\GlossTeXPage{n}{18}}|GlossTeXNull}{0}
\GlossTeXEntry{acrESI@{ESI}{ESI}{\emph{Electrospray Ionization}, Ionización por Electrospray}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrSLD@{SLD}{SLD}{\emph{Soft Laser Desorption}, Desorción Suave por Láser}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFAB@{FAB}{FAB}{\emph{Fast Atom Bombardment}, Bombardeo con Átomos Rápidos}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFD@{FD}{FD}{\emph{Field Desorption}, Desorción por Campo Eléctrico}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPD@{PD}{PD}{\emph{Plasma Desorption}, Desorción por Plasma}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrQTOF@{QTOF}{QTOF}{\emph{Quadrupole-Time Of Flight}, Cuadrupolo-Tiempo de Vuelo }{}{acr}{a}{\GlossTeXPage{n}{7}}|GlossTeXNull}{0}
\GlossTeXEntry{acrQTRAP@{QTRAP}{QTrap}{\emph{Quadrupole-Ion Trap}, Cuadrupolo-Trampa Iónica }{}{acr}{a}{\GlossTeXPage{n}{7}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTOF@{TOF}{TOF}{\emph{Time Of Flight}, Tiempo de Vuelo}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrQIT@{QIT}{QIT}{\emph{Quadrupole Ion Trap}, Trampa Iónica Cuadrupolar}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLTQ@{LTQ}{LTQ}{\emph{Linear Trap Quadrupole}, Cuadrupolo de confinamiento lineal}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLIT@{LIT}{LIT}{\emph{Linear Ion Trap}, Trampa Iónica Lineal}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFTICR@{FTICR}{FTICR}{\emph{Fourier Transform Ion Cyclotron Resonance}, Resonancia Iónica Ciclotrónica - Transformada de Fourier}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrMSMS@{MSMS}{MS/MS}{\emph{Tandem Mass Spectrometry}, Espectrometría de masas en tándem}{}{acr}{a}{\GlossTeXPage{n}{11}}|GlossTeXNull}{0}
\GlossTeXEntry{acrDDA@{DDA}{DDA}{\emph{Data Dependent Acquisition}, Adquisición Dependiente de Datos }{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrDIA@{DIA}{DIA}{\emph{Data Independent Acquisition}, Adquisición Independiente de Datos}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCID@{CID}{CID}{\emph{Collision Induced Dissociation}, Disociación Inducida por Colisión}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrETD@{ETD}{ETD}{\emph{Electron Transfer Dissociation}, Disociación por Transferencia de Electrones}{}{acr}{a}{\GlossTeXPage{n}{13}}|GlossTeXNull}{0}
\GlossTeXEntry{acrECD@{ECD}{ECD}{\emph{Electron Capture Dissociation}, Disociación por Captura de Electrones}{}{acr}{a}{\GlossTeXPage{n}{13}}|GlossTeXNull}{0}
\GlossTeXEntry{acrHCD@{HCD}{HCD}{\emph{Higher Energy Collision Dissociation}, Disociación por Colisión de Alta Energía}{}{acr}{a}{\GlossTeXPage{n}{13}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPMF@{PMF}{PMF}{\emph{Peptide Mass Fingerprint}, Huella de Masas Peptídicas}{}{acr}{a}{\GlossTeXPage{n}{15}}|GlossTeXNull}{0}
\GlossTeXEntry{acrRPHPLC@{RPHPLC}{RP-HPLC}{\emph{Reverse Phase High Performance Liquid Chromatography}, Cromatografía Líquida de Alta Eficacia en Fase Reversa}{}{acr}{a}{\GlossTeXPage{n}{17}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPSM@{PSM}{PSM}{\emph{Peptide-Spectrum Match}, Asignación Péptido-Espectro}{}{acr}{a}{\GlossTeXPage{n}{18}}|GlossTeXNull}{0}
\GlossTeXEntry{acrOMSSA@{OMSSA}{OMSSA}{\emph{Open Mass Spectrometry Search Algorithm}, Algoritmo Abierto de Búsqueda de Espectrometría de Masas }{}{acr}{a}{\GlossTeXPage{n}{23}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFWHM@{FWHM}{FWHM}{\emph{Full Width at Half Mass}, Ancho de Pico a Media Altura}{}{acr}{a}{\GlossTeXPage{n}{10}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNTT@{NTT}{NTT}{\emph{Number of Tryptic Termini}, Número de Extremos Trípticos}{}{acr}{a}{\GlossTeXPage{n}{32}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNMC@{NMC}{NMC}{\emph{Number of Missed Cleavages}, Número de puntos de corte no efectuados}{}{acr}{a}{\GlossTeXPage{n}{32}}|GlossTeXNull}{0}
\GlossTeXEntry{acrEM@{EM}{EM}{\emph{Expectation-Maximization}, Esperanza-Maximización}{}{acr}{a}{\GlossTeXPage{n}{32}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFPR@{FPR}{FPR}{\emph{False Positive Rate}, Tasa de Falsos Positivos}{}{acr}{a}{\GlossTeXPage{n}{25}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTPR@{TPR}{TPR}{\emph{True Positive Rate}, Tasa de Verdaderos Positivos}{}{acr}{a}{\GlossTeXPage{n}{25}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFNR@{FNR}{FNR}{\emph{False Negative Rate}, Tasa de Falsos Negativos}{}{acr}{a}{\GlossTeXPage{n}{25}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFDR@{FDR}{FDR}{\emph{False Discovery Rate}, Tasa de Falsos Descubrimientos}{}{acr}{a}{\GlossTeXPage{n}{25}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNSP@{NSP}{NSP}{\emph{Number of Sibling Peptides}, Número de Péptidos Hermanos}{}{acr}{a}{\GlossTeXPage{n}{36}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNSS@{NSS}{NSS}{\emph{Number of Sibling Searches}, Número de Búsquedas Hermanas}{}{acr}{a}{\GlossTeXPage{n}{37}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNRS@{NRS}{NRS}{\emph{Number of Replicate Spectra}, Número de Espectros Réplica}{}{acr}{a}{\GlossTeXPage{n}{37}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNSE@{NSE}{NSE}{\emph{Number of Sibling Experiments}, Número de Experimentos Hermanos}{}{acr}{a}{\GlossTeXPage{n}{37}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNSI@{NSI}{NSI}{\emph{Number of Sibling Ions}, Número de Iones Hermanos}{}{acr}{a}{\GlossTeXPage{n}{37}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNSM@{NSM}{NSM}{\emph{Number of Sibling Modifications}, Numero de Modificaciones Hermanas}{}{acr}{a}{\GlossTeXPage{n}{37}}|GlossTeXNull}{0}
\GlossTeXEntry{acrHUPOPSI@{HUPOPSI}{HUPO-PSI}{\emph{Human Proteome Organization - Proteomics Standards Initiative}, Iniciativa de Estandarización en Proteómica del Proyecto Proteoma Humano}{}{acr}{a}{\GlossTeXPage{n}{116}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTPP@{TPP}{TPP}{\emph{Trans Proteomics Pipeline}}{}{acr}{a}{\GlossTeXPage{n}{40}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPRIDE@{PRIDE}{PRIDE}{\emph{Protein Identifications Database}}{}{acr}{a}{\GlossTeXPage{n}{39}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNIST@{NIST}{NIST}{\emph{National Institute for Standards and Technology}, Instituto Nacional Americano de Estándares y Tecnología}{}{acr}{a}{\GlossTeXPage{n}{43}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCGD@{CGD}{CGD}{\emph{Candida Genome Database}}{}{acr}{a}{\GlossTeXPage{n}{120}}|GlossTeXNull}{0}
\GlossTeXEntry{acrSRM@{SRM}{SRM}{\emph{Selected Reaction Monitoring}, Monitorización de Reacción Seleccionada}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
\GlossTeXEntry{acrMRM@{MRM}{MRM}{\emph{Multiple Reaction Monitoring}, Monitorización de Reacción Múltiple}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
