
Introduccion/Introduccion.aux:6 PTM[n](acr)a@4
Introduccion/Introduccion.aux:7 PAGE[n](acr)a@4
Introduccion/Introduccion.aux:8 HPLC[n](acr)a@4
Introduccion/Introduccion.aux:18 ESI[n](acr)a@7
Introduccion/Introduccion.aux:19 SLD[n](acr)a@7
Introduccion/Introduccion.aux:21 MALDI[n](acr)a@7
Introduccion/Introduccion.aux:32 TOF[n](acr)a@9
Introduccion/Introduccion.aux:33 FAB[n](acr)a@9
Introduccion/Introduccion.aux:34 FD[n](acr)a@9
Introduccion/Introduccion.aux:35 PD[n](acr)a@9
Introduccion/Introduccion.aux:38 QTOF[n](acr)a@10
Introduccion/Introduccion.aux:39 QTRAP[n](acr)a@10
Introduccion/Introduccion.aux:43 QIT[n](acr)a@12
Introduccion/Introduccion.aux:44 LTQ[n](acr)a@12
Introduccion/Introduccion.aux:45 LIT[n](acr)a@12
Introduccion/Introduccion.aux:53 MSMS[n](acr)a@16
Introduccion/Introduccion.aux:56 DDA[n](acr)a@17
Introduccion/Introduccion.aux:61 CID[n](acr)a@18
Introduccion/Introduccion.aux:62 ETD[n](acr)a@18
Introduccion/Introduccion.aux:67 ECD[n](acr)a@19
Introduccion/Introduccion.aux:70 FTICR[n](acr)a@19
Introduccion/Introduccion.aux:72 HCD[n](acr)a@19
Introduccion/Introduccion.aux:80 1DPAGE[n](acr)a@21
Introduccion/Introduccion.aux:81 2DPAGE[n](acr)a@21
Introduccion/Introduccion.aux:95 RPHPLC[n](acr)a@25
Introduccion/Introduccion.aux:98 PSM[n](acr)a@26