\GlossTeXEntry{acrMALDI@{MALDI}{MALDI}{\emph{Matrix Assisted Laser Desorption Ionization}}{}{acr}{a}{\GlossTeXPage{n}{6}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPTM@{PTM}{PTM}{\emph{Post-Translational Modification}}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPAGE@{PAGE}{PAGE}{\emph{PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acr1DPAGE@{1DPAGE}{1D-PAGE }{\emph{Monodimensional PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{21}}|GlossTeXNull}{0}
\GlossTeXEntry{acr2DPAGE@{2DPAGE}{2D-PAGE }{\emph{Bidimensional PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{21}}|GlossTeXNull}{0}
\GlossTeXEntry{acrSDSPAGE@{SDSPAGE}{SDS-PAGE }{\emph{Sodium Dodecyl Sulfate  PoliAcrylamide Gel Electrophoresis}}{}{acr}{a}{\GlossTeXPage{n}{22}}|GlossTeXNull}{0}
\GlossTeXEntry{acrHPLC@{HPLC}{HPLC}{\emph{High Performance Liquid Chromatography}}{}{acr}{a}{\GlossTeXPage{n}{4}}|GlossTeXNull}{0}
\GlossTeXEntry{acrESI@{ESI}{ESI}{\emph{Electro-Spray Ionization}}{}{acr}{a}{\GlossTeXPage{n}{5}}|GlossTeXNull}{0}
\GlossTeXEntry{acrSLD@{SLD}{SLD}{\emph{Soft Laser Desorption}}{}{acr}{a}{\GlossTeXPage{n}{5}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFAB@{FAB}{FAB}{\emph{Fast Atom Bombardment}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFD@{FD}{FD}{\emph{Field Desorption}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPD@{PD}{PD}{\emph{Plasma Desorption}}{}{acr}{a}{\GlossTeXPage{n}{9}}|GlossTeXNull}{0}
\GlossTeXEntry{acrQTOF@{QTOF}{QTOF}{\emph{Quadrupole-Time Of Flight} }{}{acr}{a}{\GlossTeXPage{n}{10}}|GlossTeXNull}{0}
\GlossTeXEntry{acrQTRAP@{QTRAP}{QTrap}{\emph{Quadrupole-Ion Trap} }{}{acr}{a}{\GlossTeXPage{n}{10}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTOF@{TOF}{TOF}{\emph{Time Of Flight}}{}{acr}{a}{\GlossTeXPage{n}{8}}|GlossTeXNull}{0}
\GlossTeXEntry{acrQIT@{QIT}{QIT}{\emph{Quadrupole Ion Trap}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLTQ@{LTQ}{LTQ}{\emph{Linear Trap Quadrupole}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrLIT@{LIT}{LIT}{\emph{Linear Ion Trap}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFTICR@{FTICR}{FTICR}{\emph{Fourier Transform Ion Cyclotron Resonance}}{}{acr}{a}{\GlossTeXPage{n}{12}}|GlossTeXNull}{0}
\GlossTeXEntry{acrMSMS@{MSMS}{MS/MS}{\emph{Tandem Mass Spectrometry}}{}{acr}{a}{\GlossTeXPage{n}{16}}|GlossTeXNull}{0}
\GlossTeXEntry{acrDDA@{DDA}{DDA}{\emph{Data Dependent Acquisition} }{}{acr}{a}{\GlossTeXPage{n}{17}}|GlossTeXNull}{0}
\GlossTeXEntry{acrCID@{CID}{CID}{\emph{Collision Induced Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{18}}|GlossTeXNull}{0}
\GlossTeXEntry{acrETD@{ETD}{ETD}{\emph{Electron Transfer Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{19}}|GlossTeXNull}{0}
\GlossTeXEntry{acrECD@{ECD}{ECD}{\emph{Electron Capture Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{19}}|GlossTeXNull}{0}
\GlossTeXEntry{acrHCD@{HCD}{HCD}{\emph{Higher Energy Collision Dissociation}}{}{acr}{a}{\GlossTeXPage{n}{19}}|GlossTeXNull}{0}
\GlossTeXEntry{acrRPHPLC@{RPHPLC}{RP-HPLC}{\emph{Reverse Phase High Performance Liquid Chromatography}}{}{acr}{a}{\GlossTeXPage{n}{25}}|GlossTeXNull}{0}
\GlossTeXEntry{acrPSM@{PSM}{PSM}{\emph{Peptide-Spectrum Match}}{}{acr}{a}{\GlossTeXPage{n}{26}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFWHM@{FWHM}{FWHM}{\emph{Full Width at Half Mass}}{}{acr}{a}{\GlossTeXPage{n}{15}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNTT@{NTT}{NTT}{\emph{Number of Tryptic Termini}}{}{acr}{a}{\GlossTeXPage{n}{48}}|GlossTeXNull}{0}
\GlossTeXEntry{acrNMC@{NMC}{NMC}{\emph{Number of Missed Cleavages}}{}{acr}{a}{\GlossTeXPage{n}{49}}|GlossTeXNull}{0}
\GlossTeXEntry{acrEM@{EM}{EM}{\emph{Expectation-Maximization}}{}{acr}{a}{\GlossTeXPage{n}{49}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFPR@{FPR}{FPR}{\emph{False Positive Rate}}{}{acr}{a}{\GlossTeXPage{n}{39}}|GlossTeXNull}{0}
\GlossTeXEntry{acrTPR@{TPR}{TPR}{\emph{True Positive Rate}}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFNR@{FNR}{FNR}{\emph{False Negative Rate}}{}{acr}{a}{\GlossTeXPage{n}{38}}|GlossTeXNull}{0}
\GlossTeXEntry{acrFDR@{FDR}{FDR}{\emph{False Discovery Rate}}{}{acr}{a}{\GlossTeXPage{n}{39}}|GlossTeXNull}{0}
