[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TeXiS
base_path=/home/vital/TeXiS-v1.0-ManualSrc/TeXiS
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=28
FILE_NAME_0=5283;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FTesis.tex;0;4
FILE_NAME_1=11311;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FTeXiS%2FTeXiS_cover.tex;0;4
FILE_NAME_2=2195;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FTeXiS%2FTeXiS_toc.tex;0;4
FILE_NAME_3=31243;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FTeXiS%2FTeXiS_pream.tex;0;4
FILE_NAME_4=6147;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FTeXiS%2FTeXiS_cab.tex;0;4
FILE_NAME_5=1682;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FCascaras%2Fcover.tex;0;4
FILE_NAME_6=359;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FCascaras%2Fresumen.tex;0;4
FILE_NAME_7=393;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FIntroduccion%2FParte1.tex;0;4
FILE_NAME_8=3224;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FTeXiS%2FTeXiS_part.tex;0;4
FILE_NAME_9=339;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FCapitulos%2F01Capitulo1.tex;0;4
FILE_NAME_10=618;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FCapitulos%2F02Capitulo2.tex;0;4
FILE_NAME_11=1545;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FCapitulos%2FParte2.tex;0;4
FILE_NAME_12=2757;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2Fconfig.tex;0;4
FILE_NAME_13=10313;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS-v1.0-ManualSrc%2FTeXiS%2FTeXiS_pream.tex;0;4
FILE_NAME_14=6275;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FTeXiS%2FTeXiS.sty;0;4
FILE_NAME_15=1494;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FCapitulos%2FParte3.tex;0;4
FILE_NAME_16=0;LaTeX;0;16;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FCapitulos%2F03Capitulo3.tex;0;4
FILE_NAME_17=1424;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FCapitulos%2FParte4.tex;0;4
FILE_NAME_18=1774;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FTeXiS%2FTeXiS_bib.tex;0;4
FILE_NAME_19=3128;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FCascaras%2Fbibliografia.tex;0;4
FILE_NAME_20=5312;Make;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2FMakefile;0;4
FILE_NAME_21=1470;LaTeX;0;0;1;1;0;%2Fhome%2Fvital%2FTeXiS%2Fconstantes.tex;0;4
FILE_NAME_22=1730;LaTeX;0;0;1;1;1;%2Fhome%2Fvital%2FTeXiS%2FCascaras%2Fagradecimientos.tex;0;4
FILE_NAME_23=2339;LaTeX;0;0;1;1;1;%2Fhome%2Fvital%2FTeXiS%2FTeXiS%2FTeXiS_acron.tex;0;4
FILE_NAME_24=1308;None;0;16;1;1;1;%2Fhome%2Fvital%2FTeXiS%2Fnotas.txt;0;4
FILE_NAME_25=0;Make;0;0;1;1;1;%2Fhome%2Fvital%2FTeXiS%2FCapitulos%2FMakefile;0;4
FILE_NAME_26=1728;LaTeX;0;0;1;1;1;%2Fhome%2Fvital%2FTeXiS%2FCascaras%2Fdedicatoria.tex;0;4
FILE_NAME_27=1272;None;0;0;1;1;1;%2Fhome%2Fvital%2FTeXiS%2Facronimos.gdf;0;4
FILE_NAME_28=58897;LaTeX;0;0;1;1;1;%2Fhome%2Fvital%2FTeXiS%2FIntroduccion%2FIntroduccion.tex;0;4
FILE_NAME_29=594;LaTeX;0;16;1;1;1;%2Fhome%2Fvital%2FTeXiS%2FCapitulos%2F04Capitulo4.tex;0;4

[VTE]
last_dir=/home/vital

[build-menu]
LaTeXFT_02_LB=
LaTeXFT_02_CM=
LaTeXFT_02_WD=
filetypes=LaTeX;
NF_01_LB=make
NF_01_CM=make 
NF_01_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
