\relax 
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{3}{chapter*.6}}
\citation{Fenn1989a}
\citation{Tanaka1988}
\@writefile{toc}{\contentsline {section}{Prote\'omica. Conceptos generales}{4}{section*.7}}
\newlabel{cap1:sec:Prote\'omica. Conceptos generales}{{I}{4}{\relax }{section*.7}{}}
\citation{Karas1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento de complejidad desde el genoma hacia el proteoma\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteome_complexity}{{1}{5}{Aumento de complejidad desde el genoma hacia el proteoma\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un espectr\'ometro de masas\relax }}{6}{figure.caption.10}}
\newlabel{fig:esquema_espectrometro_masas}{{2}{6}{Esquema de un espectrómetro de masas\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{9}{figure.caption.11}}
\newlabel{fig:maldi_y_esi}{{3}{9}{Ionización MALDI y ESI\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cuadrupolo, Trampa I\'onica Tridimensional(QIT) y Orbitrap\relax }}{12}{figure.caption.12}}
\newlabel{fig:Analizadores de masas}{{4}{12}{Cuadrupolo, Trampa Iónica Tridimensional(QIT) y Orbitrap\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS\relax }}{14}{figure.caption.13}}
\newlabel{fig:tandem_ms}{{5}{14}{Espectrometría de masas en Tandem. MS/MS\relax \relax }{figure.caption.13}{}}
\citation{Roepstorff1984}
\citation{Steen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{15}{figure.caption.14}}
\newlabel{fig:peptide_fragmentation}{{6}{15}{Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax \relax }{figure.caption.14}{}}
\citation{Syka2004}
\citation{Zubarev1998}
\citation{Olsen2007}
\citation{Steen2004}
\@writefile{toc}{\contentsline {section}{Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{Prote\'omica en gel}{18}{section*.16}}
\citation{Rogowska-Wrzesinska2013}
\@writefile{toc}{\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{Prote\'omica de alto rendimiento \textit  {Shotgun}}{20}{section*.18}}
\newlabel{cap1:sec:Prote\'omica shotgun}{{I}{20}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Separaci\'on multidimensional de p\'eptidos}{20}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapas en un experimento de Prote\'omica \textit  {Shotgun}\relax }}{21}{figure.caption.19}}
\newlabel{fig:overview_of_shotgun_proteomics}{{7}{21}{Etapas en un experimento de Proteómica \textit {Shotgun}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{23}{section*.21}}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{I}{23}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda en bases de datos de secuencias}{23}{section*.22}}
\citation{Eng1994}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estrategia b\'asica de identificaci\'on. Selecci\'on de p\'eptidos candidatos. Correlaci\'on espectro MS/MS - secuencia aminoac\IeC {\'\i }dica\relax }}{27}{figure.caption.23}}
\newlabel{fig:spectrum_identification}{{8}{27}{Estrategia básica de identificación. Selección de péptidos candidatos. Correlación espectro MS/MS - secuencia aminoacídica\relax \relax }{figure.caption.23}{}}
\citation{Craig2004}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda basada en bibliotecas de espectros}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Identificaci\'on por secuenciaci\'on \textit  {de novo}}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda mediante etiquetas de secuencia}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{B\'usquedas tolerantes y multi-etapa}{30}{section*.27}}
\@writefile{toc}{\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{30}{section*.28}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{I}{30}{\relax }{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agrupamiento no aleatorio de p\'eptidos en prote\IeC {\'\i }nas\relax }}{31}{figure.caption.29}}
\newlabel{fig:protein_inference_non_random_peptide_grouping}{{9}{31}{Agrupamiento no aleatorio de péptidos en proteínas\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{31}{section*.30}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{I}{31}{\relax }{section*.30}{}}
\citation{)}
\citation{Benjamini1995}
\citation{Elias2007}
\citation{Elias2007,Kall2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Construcci\'on de una base de datos se\~nuelo\relax }}{35}{figure.caption.31}}
\newlabel{fig:target_and_decoy_dbs}{{10}{35}{Construcción de una base de datos señuelo\relax \relax }{figure.caption.31}{}}
\citation{Kall2008}
\citation{Navarro2009a}
\citation{Keller2002}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuciones de Espectro Individual y Promedio\relax }}{38}{figure.caption.32}}
\newlabel{fig:single_spectrum_and_average_distributions}{{11}{38}{Distribuciones de Espectro Individual y Promedio\relax \relax }{figure.caption.32}{}}
\citation{Gerber2003}
\citation{Kuhn2004}
\@writefile{toc}{\contentsline {section}{Prote\'omica dirigida. SRM/MRM}{39}{section*.33}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{I}{39}{\relax }{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adquisici\'on y reconstrucci\'on de la se\~nal en un experimento SRM\relax }}{40}{figure.caption.34}}
\newlabel{fig:esquema_srm}{{12}{40}{Adquisición y reconstrucción de la señal en un experimento SRM\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Candida albicans como organismo modelo}{40}{section*.35}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{I}{40}{\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{40}{section*.36}}
\newlabel{cap1:sec:Repositorios publicos de prote\'omica shotgun y dirigida}{{I}{40}{\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Formatos de archivos usados en espectrometr\IeC {\'\i }a de masas y prote\'omica}{40}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visi\'on general de formatos comunmente usados en cada etapa de un experimento de prote\'omica\relax }}{43}{figure.caption.38}}
\newlabel{fig:formats_in_proteomics}{{13}{43}{Visión general de formatos comunmente usados en cada etapa de un experimento de proteómica\relax \relax }{figure.caption.38}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
