\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wasinger1995}
\citation{Fenn1989a}
\citation{Tanaka1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prote\'omica. Conceptos generales}{4}{section.1.1}}
\newlabel{cap1:sec:Prote\'omica. Conceptos generales}{{1.1}{4}{Proteómica. Conceptos generales}{section.1.1}{}}
\GLX@entry{PTM}{n}{acr}{a}{4}
\GLX@entry{PAGE}{n}{acr}{a}{4}
\GLX@entry{HPLC}{n}{acr}{a}{4}
\citation{Karas1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aumento de complejidad desde el genoma hacia el proteoma\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteome_complexity}{{1.1}{5}{Aumento de complejidad desde el genoma hacia el proteoma\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectrometr\IeC {\'\i }a de masas}{5}{section.1.2}}
\GLX@entry{ESI}{n}{acr}{a}{5}
\GLX@entry{SLD}{n}{acr}{a}{5}
\GLX@entry{SLD}{n}{acr}{a}{5}
\GLX@entry{MALDI}{n}{acr}{a}{6}
\GLX@entry{MALDI}{n}{acr}{a}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Consideraciones sobre unidades empleadas en espectrometr\IeC {\'\i }a de masas}{6}{subsection.1.2.1}}
\newlabel{eq:uma_definition}{{1.1}{6}{Consideraciones sobre unidades empleadas en espectrometría de masas}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componentes de un espectr\'ometro de masas}{7}{subsection.1.2.2}}
\GLX@entry{ESI}{n}{acr}{a}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de un espectr\'ometro de masas\relax }}{8}{figure.caption.7}}
\newlabel{fig:esquema_espectrometro_masas}{{1.2}{8}{Esquema de un espectrómetro de masas\relax }{figure.caption.7}{}}
\GLX@entry{ESI}{n}{acr}{a}{8}
\GLX@entry{MALDI}{n}{acr}{a}{8}
\GLX@entry{MALDI}{n}{acr}{a}{8}
\GLX@entry{MALDI}{n}{acr}{a}{8}
\GLX@entry{TOF}{n}{acr}{a}{8}
\GLX@entry{ESI}{n}{acr}{a}{9}
\GLX@entry{FAB}{n}{acr}{a}{9}
\GLX@entry{FD}{n}{acr}{a}{9}
\GLX@entry{PD}{n}{acr}{a}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{10}{figure.caption.8}}
\newlabel{fig:maldi_y_esi}{{1.3}{10}{Ionización MALDI y ESI\relax }{figure.caption.8}{}}
\GLX@entry{QTOF}{n}{acr}{a}{10}
\GLX@entry{QTRAP}{n}{acr}{a}{10}
\GLX@entry{TOF}{n}{acr}{a}{11}
\GLX@entry{TOF}{n}{acr}{a}{11}
\GLX@entry{MALDI}{n}{acr}{a}{11}
\citation{Makarov2000}
\GLX@entry{QIT}{n}{acr}{a}{12}
\GLX@entry{LTQ}{n}{acr}{a}{12}
\GLX@entry{LIT}{n}{acr}{a}{12}
\GLX@entry{LTQ}{n}{acr}{a}{12}
\GLX@entry{FTICR}{n}{acr}{a}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Analizadores de masas tipo Cuadrupolo, Trampa I\'onica Tridimensional (QIT) y Orbitrap\relax }}{14}{figure.caption.9}}
\newlabel{fig:Analizadores de masas}{{1.4}{14}{Analizadores de masas tipo Cuadrupolo, Trampa Iónica Tridimensional (QIT) y Orbitrap\relax }{figure.caption.9}{}}
\GLX@entry{LTQ}{n}{acr}{a}{14}
\newlabel{eq:resolucion}{{1.2}{15}{Componentes de un espectrómetro de masas}{equation.1.2.2}{}}
\GLX@entry{FWHM}{n}{acr}{a}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{15}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS\relax }}{16}{figure.caption.10}}
\newlabel{fig:tandem_ms}{{1.5}{16}{Espectrometría de masas en Tandem. MS/MS\relax }{figure.caption.10}{}}
\GLX@entry{MSMS}{n}{acr}{a}{16}
\citation{Roepstorff1984}
\citation{Steen2004}
\GLX@entry{DDA}{n}{acr}{a}{17}
\citation{Syka2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{18}{figure.caption.11}}
\newlabel{fig:peptide_fragmentation}{{1.6}{18}{Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }{figure.caption.11}{}}
\GLX@entry{QTOF}{n}{acr}{a}{18}
\GLX@entry{CID}{n}{acr}{a}{18}
\citation{Zubarev1998}
\citation{Olsen2007}
\GLX@entry{ETD}{n}{acr}{a}{19}
\GLX@entry{PTM}{n}{acr}{a}{19}
\GLX@entry{PTM}{n}{acr}{a}{19}
\GLX@entry{ECD}{n}{acr}{a}{19}
\GLX@entry{ETD}{n}{acr}{a}{19}
\GLX@entry{ECD}{n}{acr}{a}{19}
\GLX@entry{FTICR}{n}{acr}{a}{19}
\GLX@entry{PTM}{n}{acr}{a}{19}
\GLX@entry{HCD}{n}{acr}{a}{19}
\GLX@entry{CID}{n}{acr}{a}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{19}{section.1.3}}
\citation{Steen2004}
\citation{Hatt1997}
\GLX@entry{PTM}{n}{acr}{a}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prote\'omica en gel}{21}{section.1.4}}
\GLX@entry{PAGE}{n}{acr}{a}{21}
\GLX@entry{PAGE}{n}{acr}{a}{21}
\GLX@entry{1DPAGE}{n}{acr}{a}{21}
\GLX@entry{2DPAGE}{n}{acr}{a}{21}
\citation{Rogowska-Wrzesinska2013}
\GLX@entry{SDSPAGE}{n}{acr}{a}{22}
\GLX@entry{PTM}{n}{acr}{a}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Huella Pept\IeC {\'\i }dica}{22}{subsection.1.4.1}}
\GLX@entry{2DPAGE}{n}{acr}{a}{23}
\GLX@entry{MALDI}{n}{acr}{a}{23}
\GLX@entry{TOF}{n}{acr}{a}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prote\'omica a gran escala}{23}{section.1.5}}
\newlabel{cap1:sec:Prote\'omica shotgun}{{1.5}{23}{Proteómica a gran escala}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Etapas en un experimento de Prote\'omica \textit  {Shotgun}\relax }}{24}{figure.caption.12}}
\newlabel{fig:overview_of_shotgun_proteomics}{{1.7}{24}{Etapas en un experimento de Proteómica \textit {Shotgun}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Separaci\'on de p\'eptidos y prote\IeC {\'\i }nas sin gel}{24}{subsection.1.5.1}}
\GLX@entry{1DPAGE}{n}{acr}{a}{25}
\GLX@entry{HPLC}{n}{acr}{a}{25}
\GLX@entry{RPHPLC}{n}{acr}{a}{25}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Asignaci\'on P\'eptido-Espectro}{26}{section.1.6}}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{1.6}{26}{Asignación Péptido-Espectro}{section.1.6}{}}
\GLX@entry{PSM}{n}{acr}{a}{26}
\GLX@entry{PSM}{n}{acr}{a}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interpretaci\'on autom\'atica de espectros MS/MS\relax }}{27}{figure.caption.13}}
\newlabel{fig:spectrum_interpretation_2}{{1.8}{27}{Interpretación automática de espectros MS/MS\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}B\'usqueda en bases de datos de secuencias}{28}{subsection.1.6.1}}
\newlabel{cap1:subsec:b\'usqueda secuencia}{{1.6.1}{28}{Búsqueda en bases de datos de secuencias}{subsection.1.6.1}{}}
\GLX@entry{PTM}{n}{acr}{a}{30}
\GLX@entry{QTOF}{n}{acr}{a}{30}
\newlabel{cap1:subsubsec:motores de b\'usqueda}{{1.6.1}{31}{}{section*.14}{}}
\citation{Eng1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Estrategia b\'asica de identificaci\'on. Selecci\'on de p\'eptidos candidatos. Correlaci\'on espectro MS/MS - secuencia aminoac\IeC {\'\i }dica\relax }}{32}{figure.caption.15}}
\newlabel{fig:spectrum_identification}{{1.9}{32}{Estrategia básica de identificación. Selección de péptidos candidatos. Correlación espectro MS/MS - secuencia aminoacídica\relax }{figure.caption.15}{}}
\citation{Fenyo2003}
\newlabel{eq:sequest_corr}{{1.3}{33}{}{equation.1.6.3}{}}
\GLX@entry{PSM}{n}{acr}{a}{33}
\newlabel{eq:xtandem_hyperscore}{{1.4}{33}{}{equation.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Otras estrategias de asignaci\'on p\'eptido-espectro}{34}{subsection.1.6.2}}
\newlabel{cap1:subsec:otras estrategias de asignaci\'on p\'eptido-espectro}{{1.6.2}{34}{Otras estrategias de asignación péptido-espectro}{subsection.1.6.2}{}}
\newlabel{cap1:subsubsec:B\'usqueda basada en bibliotecas de espectros}{{1.6.2}{34}{}{section*.16}{}}
\newlabel{cap1:subsubsec:b\'usqueda de novo}{{1.6.2}{34}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interpretaci\'on manual de espectros MS/MS. Secuenciaci\'on \textit  {de novo}\relax }}{35}{figure.caption.18}}
\newlabel{fig:spectrum_interpretation_1}{{1.10}{35}{Interpretación manual de espectros MS/MS. Secuenciación \textit {de novo}\relax }{figure.caption.18}{}}
\newlabel{cap1:subsubsec:B\'usqueda mediante etiquetas de secuencia}{{1.6.2}{36}{}{section*.19}{}}
\newlabel{cap1:subsec:B\'usquedas tolerantes y multi-etapa}{{1.6.2}{36}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{36}{section.1.7}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{1.7}{36}{Inferencia de proteínas a partir de péptidos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{36}{section.1.8}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{1.8}{36}{Evaluación estadística de los resultados}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Agrupamiento no aleatorio de p\'eptidos en prote\IeC {\'\i }nas\relax }}{37}{figure.caption.21}}
\newlabel{fig:protein_inference_non_random_peptide_grouping}{{1.11}{37}{Agrupamiento no aleatorio de péptidos en proteínas\relax }{figure.caption.21}{}}
\GLX@entry{PSM}{n}{acr}{a}{37}
\GLX@entry{PSM}{n}{acr}{a}{37}
\GLX@entry{PSM}{n}{acr}{a}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Puntuaciones basadas en distribuciones de espectro individual y promedio}{38}{subsection.1.8.1}}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\citation{Nesvizhskii2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Estimaci\'on del e-valor\relax }}{39}{figure.caption.22}}
\newlabel{fig:evalue_estimation}{{1.12}{39}{Estimación del e-valor\relax }{figure.caption.22}{}}
\citation{)}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\citation{Benjamini1995}
\citation{Elias2007}
\citation{Elias2007,Kall2008}
\GLX@entry{PSM}{n}{acr}{a}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Bases de datos se\~nuelo y Tasa de Falsos Descubrimientos (FDR)}{41}{subsection.1.8.2}}
\GLX@entry{PSM}{n}{acr}{a}{41}
\GLX@entry{PSM}{n}{acr}{a}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Construcci\'on de una base de datos se\~nuelo\relax }}{42}{figure.caption.23}}
\newlabel{fig:target_and_decoy_dbs}{{1.13}{42}{Construcción de una base de datos señuelo\relax }{figure.caption.23}{}}
\citation{Kall2008}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\citation{Navarro2009a}
\citation{Keller2002}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Modelos mixtos de probabilidad. \unhbox \voidb@x \hbox {Probabilidad Posterior}}{44}{subsection.1.8.3}}
\GLX@entry{PSM}{n}{acr}{a}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Distribuciones de Espectro Individual y Promedio\relax }}{45}{figure.caption.24}}
\newlabel{fig:single_spectrum_and_average_distributions}{{1.14}{45}{Distribuciones de Espectro Individual y Promedio\relax }{figure.caption.24}{}}
\citation{Choi2008}
\newlabel{eq:discriminant_function_general}{{1.5}{46}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.8.5}{}}
\newlabel{eq:discriminant_function_sequest}{{1.6}{46}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.8.6}{}}
\GLX@entry{NTT}{n}{acr}{a}{46}
\GLX@entry{NMC}{n}{acr}{a}{46}
\GLX@entry{EM}{n}{acr}{a}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Estimaci\'on de PeptideProphet de las distribuciones de PSM incorrectos y correctos\relax }}{47}{figure.caption.25}}
\newlabel{fig:PeptideProphet_fit_2_a_dataset_of_D_scores}{{1.15}{47}{Estimación de PeptideProphet de las distribuciones de PSM incorrectos y correctos\relax }{figure.caption.25}{}}
\newlabel{eq:bayes_prob}{{1.7}{47}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.8.7}{}}
\newlabel{eq:fdr_with_peptideprophet}{{1.8}{48}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.8.8}{}}
\GLX@entry{FPR}{n}{acr}{a}{48}
\GLX@entry{PSM}{n}{acr}{a}{48}
\GLX@entry{PSM}{n}{acr}{a}{48}
\citation{Gerber2003}
\citation{Kuhn2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Prote\'omica dirigida. SRM/MRM}{49}{section.1.9}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{1.9}{49}{Proteómica dirigida. SRM/MRM}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Adquisici\'on y reconstrucci\'on de la se\~nal en un experimento SRM\relax }}{50}{figure.caption.26}}
\newlabel{fig:esquema_srm}{{1.16}{50}{Adquisición y reconstrucción de la señal en un experimento SRM\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\textit  {Candida albicans} como organismo modelo}{50}{section.1.10}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{1.10}{50}{\textit {Candida albicans} como organismo modelo}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Repositorios publicos de prote\'omica shotgun y dirigida}{50}{section.1.11}}
\newlabel{cap1:sec:Repositorios publicos de prote\'omica shotgun y dirigida}{{1.11}{50}{Repositorios publicos de proteómica shotgun y dirigida}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Formatos de archivos usados en espectrometr\IeC {\'\i }a de masas y prote\'omica}{50}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Visi\'on general de formatos comunmente usados en cada etapa de un experimento de prote\'omica\relax }}{53}{figure.caption.27}}
\newlabel{fig:formats_in_proteomics}{{1.17}{53}{Visión general de formatos comunmente usados en cada etapa de un experimento de proteómica\relax }{figure.caption.27}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
