\relax 
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{3}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Proteomica. Conceptos generales}{3}{section*.6}}
\newlabel{cap1:sec:Proteomica. Conceptos generales}{{I}{4}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{4}{section*.6}}
\newlabel{cap1:sec:Espectrometr\IeC {\'\i }a de masas}{{I}{4}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Prote\'omica en gel. Huella Pept\IeC {\'\i }dica}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Proteomica shotgun. MS/MS}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Asignacion Peptido-Espectro}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Proteomica dirigida. SRM/MRM}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Candida albicans como organismo modelo}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{4}{section*.6}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
