\relax 
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Proteomica. Conceptos generales}{3}{section*.3}}
\newlabel{cap1:sec:Proteomica. Conceptos generales}{{I}{3}{\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Prote\'omica en gel}{4}{section*.5}}
\newlabel{cap1:sec:Prote\'omica en gel}{{I}{4}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Prote\'omica \textit  {shotgun}}{4}{section*.7}}
\newlabel{cap1:sec:Prote\'omica shotgun}{{I}{4}{\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Separaci\'on de p\'eptidos y proteinas}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{5}{section*.9}}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{I}{5}{\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda basada en secuencia}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda basada en bibliotecas de espectros}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Identificaci\'on por secuenciaci\'on \textit  {de novo}}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{5}{section*.11}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{I}{5}{\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{5}{section*.12}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{I}{5}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Proteomica dirigida. SRM/MRM}{5}{section*.13}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{I}{5}{\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Candida albicans como organismo modelo}{5}{section*.14}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{I}{5}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{5}{section*.15}}
\newlabel{cap1:sec:Repositorios publicos de prote\'omica shotgun y dirigida}{{I}{5}{\relax }{section*.15}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
