\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{Introducci\'on}{3}{chapter.1}}
\citation{Wasinger1995}
\citation{Fenn1989a}
\citation{Tanaka1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prote\'omica. Conceptos generales}{4}{section.1.1}}
\newlabel{cap1:sec:Prote\'omica. Conceptos generales}{{1.1}{4}{Proteómica. Conceptos generales}{section.1.1}{}}
\GLX@entry{PTM}{n}{acr}{a}{4}
\GLX@entry{PAGE}{n}{acr}{a}{4}
\GLX@entry{HPLC}{n}{acr}{a}{4}
\citation{Karas1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aumento de complejidad desde el genoma hacia el proteoma\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteome_complexity}{{1.1}{5}{Aumento de complejidad desde el genoma hacia el proteoma\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectrometr\IeC {\'\i }a de masas}{5}{section.1.2}}
\newlabel{cap1:sec:Espectrometr\IeC {\'\i }a de masas}{{1.2}{5}{Espectrometría de masas}{section.1.2}{}}
\GLX@entry{ESI}{n}{acr}{a}{5}
\GLX@entry{SLD}{n}{acr}{a}{5}
\GLX@entry{SLD}{n}{acr}{a}{5}
\GLX@entry{MALDI}{n}{acr}{a}{5}
\GLX@entry{MALDI}{n}{acr}{a}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Consideraciones sobre unidades empleadas en espectrometr\IeC {\'\i }a de masas}{6}{subsection.1.2.1}}
\newlabel{eq:uma_definition}{{1.1}{6}{Consideraciones sobre unidades empleadas en espectrometría de masas}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de un espectr\'ometro de masas}}{7}{figure.caption.8}}
\newlabel{fig:esquema_espectrometro_masas}{{1.2}{7}{Esquema de un espectrómetro de masas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componentes de un espectr\'ometro de masas}{7}{subsection.1.2.2}}
\GLX@entry{ESI}{n}{acr}{a}{8}
\GLX@entry{ESI}{n}{acr}{a}{8}
\GLX@entry{MALDI}{n}{acr}{a}{8}
\GLX@entry{MALDI}{n}{acr}{a}{8}
\GLX@entry{ESI}{n}{acr}{a}{8}
\GLX@entry{FAB}{n}{acr}{a}{8}
\GLX@entry{FD}{n}{acr}{a}{8}
\GLX@entry{PD}{n}{acr}{a}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{9}{figure.caption.9}}
\newlabel{fig:maldi_y_esi}{{1.3}{9}{Ionización MALDI y ESI\relax }{figure.caption.9}{}}
\GLX@entry{QTOF}{n}{acr}{a}{9}
\GLX@entry{QTRAP}{n}{acr}{a}{9}
\GLX@entry{TOF}{n}{acr}{a}{10}
\GLX@entry{TOF}{n}{acr}{a}{10}
\GLX@entry{MALDI}{n}{acr}{a}{10}
\GLX@entry{QIT}{n}{acr}{a}{10}
\citation{Makarov2000}
\GLX@entry{LTQ}{n}{acr}{a}{11}
\GLX@entry{LIT}{n}{acr}{a}{11}
\GLX@entry{FTICR}{n}{acr}{a}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Analizadores de masas}}{12}{figure.caption.10}}
\newlabel{fig:Analizadores de masas}{{1.4}{12}{Analizadores de masas}{figure.caption.10}{}}
\GLX@entry{LTQ}{n}{acr}{a}{12}
\newlabel{eq:resolucion}{{1.2}{13}{Componentes de un espectrómetro de masas}{equation.1.2.2}{}}
\GLX@entry{FWHM}{n}{acr}{a}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{13}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Espectrometr\IeC {\'\i }a de masas en T\'andem. MS/MS}}{14}{figure.caption.11}}
\newlabel{fig:tandem_ms}{{1.5}{14}{Espectrometría de masas en Tándem. MS/MS}{figure.caption.11}{}}
\GLX@entry{MSMS}{n}{acr}{a}{14}
\citation{Roepstorff1984}
\citation{Steen2004}
\GLX@entry{DDA}{n}{acr}{a}{15}
\GLX@entry{QTOF}{n}{acr}{a}{15}
\citation{Syka2004}
\citation{Zubarev1998}
\citation{Olsen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{16}{figure.caption.12}}
\newlabel{fig:peptide_fragmentation}{{1.6}{16}{Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }{figure.caption.12}{}}
\GLX@entry{CID}{n}{acr}{a}{16}
\GLX@entry{ETD}{n}{acr}{a}{16}
\GLX@entry{ECD}{n}{acr}{a}{16}
\GLX@entry{HCD}{n}{acr}{a}{16}
\citation{Steen2004}
\citation{Hatt1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{17}{section.1.3}}
\citation{Klose1975,OFarrell1975}
\citation{Gygi2000}
\citation{Klose1995}
\citation{Rogowska-Wrzesinska2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prote\'omica en gel}{18}{section.1.4}}
\GLX@entry{PAGE}{n}{acr}{a}{18}
\GLX@entry{PAGE}{n}{acr}{a}{18}
\GLX@entry{1DPAGE}{n}{acr}{a}{18}
\GLX@entry{2DPAGE}{n}{acr}{a}{18}
\GLX@entry{SDSPAGE}{n}{acr}{a}{18}
\citation{Pappin1993,Henzel1993,Mann1993}
\GLX@entry{PTM}{n}{acr}{a}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Huella Pept\IeC {\'\i }dica}{19}{subsection.1.4.1}}
\newlabel{cap1:subsec:PMF}{{1.4.1}{19}{Huella Peptídica}{subsection.1.4.1}{}}
\GLX@entry{2DPAGE}{n}{acr}{a}{19}
\GLX@entry{PMF}{n}{acr}{a}{19}
\GLX@entry{MALDI}{n}{acr}{a}{19}
\GLX@entry{TOF}{n}{acr}{a}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prote\'omica a gran escala}{19}{section.1.5}}
\newlabel{cap1:sec:Prote\'omica shotgun}{{1.5}{19}{Proteómica a gran escala}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Etapas en un experimento de Prote\'omica \textit  {Shotgun}}}{20}{figure.caption.13}}
\newlabel{fig:overview_of_shotgun_proteomics}{{1.7}{20}{Etapas en un experimento de Proteómica \textit {Shotgun}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Separaci\'on de p\'eptidos y prote\IeC {\'\i }nas sin gel}{20}{subsection.1.5.1}}
\citation{Wolters2001}
\GLX@entry{1DPAGE}{n}{acr}{a}{21}
\GLX@entry{HPLC}{n}{acr}{a}{21}
\GLX@entry{RPHPLC}{n}{acr}{a}{21}
\GLX@entry{MudPIT}{n}{acr}{a}{22}
\GLX@entry{SCX}{n}{acr}{a}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Asignaci\'on P\'eptido-Espectro}{22}{section.1.6}}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{1.6}{22}{Asignación Péptido-Espectro}{section.1.6}{}}
\GLX@entry{PSM}{n}{acr}{a}{23}
\GLX@entry{PSM}{n}{acr}{a}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}B\'usqueda en bases de datos de secuencias}{23}{subsection.1.6.1}}
\newlabel{cap1:subsec:b\'usqueda secuencia}{{1.6.1}{23}{Búsqueda en bases de datos de secuencias}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interpretaci\'on autom\'atica de espectros MS/MS}}{24}{figure.caption.14}}
\newlabel{fig:spectrum_interpretation_2}{{1.8}{24}{Interpretación automática de espectros MS/MS}{figure.caption.14}{}}
\citation{Ding2008,Nesvizhskii2010}
\citation{Eng1994}
\newlabel{cap1:subsubsec:motores de b\'usqueda}{{1.6.1}{26}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Estrategia b\'asica de identificaci\'on}}{27}{figure.caption.16}}
\newlabel{fig:spectrum_identification}{{1.9}{27}{Estrategia básica de identificación}{figure.caption.16}{}}
\newlabel{eq:sequest_corr}{{1.3}{27}{}{equation.1.6.3}{}}
\citation{Eng2013}
\citation{Fenyo2003}
\citation{MacLean2006}
\citation{Geer}
\GLX@entry{PSM}{n}{acr}{a}{28}
\newlabel{eq:xtandem_hyperscore}{{1.4}{28}{}{equation.1.6.4}{}}
\GLX@entry{OMSSA}{n}{acr}{a}{28}
\citation{Lam2007}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Otras estrategias de asignaci\'on p\'eptido-espectro}{29}{subsection.1.6.2}}
\newlabel{cap1:subsec:otras estrategias de asignaci\'on p\'eptido-espectro}{{1.6.2}{29}{Otras estrategias de asignación péptido-espectro}{subsection.1.6.2}{}}
\newlabel{cap1:subsubsec:B\'usqueda basada en bibliotecas de espectros}{{1.6.2}{29}{}{section*.17}{}}
\newlabel{cap1:subsubsec:b\'usqueda de novo}{{1.6.2}{29}{}{section*.18}{}}
\citation{Nesvizhskii2007a}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evaluaci\'on estad\IeC {\'\i }stica de las asignaciones PSM}{30}{section.1.7}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{1.7}{30}{Evaluación estadística de las asignaciones PSM}{section.1.7}{}}
\GLX@entry{PSM}{n}{acr}{a}{30}
\GLX@entry{PSM}{n}{acr}{a}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Conceptos estad\IeC {\'\i }sticos b\'asicos}{30}{subsection.1.7.1}}
\GLX@entry{TPR}{n}{acr}{a}{31}
\newlabel{eq:sensibilidad}{{1.5}{31}{Conceptos estadísticos básicos}{equation.1.7.5}{}}
\newlabel{eq:especificidad}{{1.6}{31}{Conceptos estadísticos básicos}{equation.1.7.6}{}}
\GLX@entry{FNR}{n}{acr}{a}{31}
\newlabel{eq:FNR}{{1.7}{31}{Conceptos estadísticos básicos}{equation.1.7.7}{}}
\GLX@entry{FPR}{n}{acr}{a}{31}
\newlabel{eq:FPR}{{1.8}{31}{Conceptos estadísticos básicos}{equation.1.7.8}{}}
\GLX@entry{FDR}{n}{acr}{a}{31}
\newlabel{eq:FDR}{{1.9}{31}{Conceptos estadísticos básicos}{equation.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Puntuaciones basadas en distribuciones de espectro individual y promedio}{31}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tabla de contingencia. Contraste de hip\'otesis}}{32}{figure.caption.19}}
\newlabel{fig:tabla_contingencia_estadistica_basica}{{1.10}{32}{Tabla de contingencia. Contraste de hipótesis}{figure.caption.19}{}}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\citation{Nesvizhskii2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Estimaci\'on del e-valor}}{33}{figure.caption.20}}
\newlabel{fig:evalue_estimation}{{1.11}{33}{Estimación del e-valor}{figure.caption.20}{}}
\citation{Abdi2007}
\citation{Benjamini1995}
\GLX@entry{PSM}{n}{acr}{a}{34}
\GLX@entry{PSM}{n}{acr}{a}{34}
\GLX@entry{PSM}{n}{acr}{a}{34}
\GLX@entry{PSM}{n}{acr}{a}{34}
\GLX@entry{PSM}{n}{acr}{a}{34}
\GLX@entry{PSM}{n}{acr}{a}{34}
\GLX@entry{PSM}{n}{acr}{a}{34}
\citation{Elias2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribuciones de Espectro Individual y Promedio}}{35}{figure.caption.21}}
\newlabel{fig:single_spectrum_and_average_distributions}{{1.12}{35}{Distribuciones de Espectro Individual y Promedio}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Bases de datos se\~nuelo y Tasa de Falsos Descubrimientos (FDR)}{35}{subsection.1.7.3}}
\GLX@entry{PSM}{n}{acr}{a}{35}
\GLX@entry{PSM}{n}{acr}{a}{35}
\citation{Elias2007,Kall2008}
\GLX@entry{PSM}{n}{acr}{a}{36}
\citation{Kall2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Construcci\'on de una base de datos se\~nuelo}}{37}{figure.caption.22}}
\newlabel{fig:target_and_decoy_dbs}{{1.13}{37}{Construcción de una base de datos señuelo}{figure.caption.22}{}}
\GLX@entry{PSM}{n}{acr}{a}{37}
\GLX@entry{PSM}{n}{acr}{a}{37}
\citation{Navarro2009a}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Modelos mixtos de probabilidad. \unhbox \voidb@x \hbox {Probabilidad Posterior}}{38}{subsection.1.7.4}}
\newlabel{cap1:subsec:PeptideProphet}{{1.7.4}{38}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{subsection.1.7.4}{}}
\GLX@entry{PSM}{n}{acr}{a}{38}
\citation{Keller2002}
\citation{Ding2008,Ma2012}
\newlabel{eq:discriminant_function_general}{{1.10}{39}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.7.10}{}}
\newlabel{eq:discriminant_function_sequest}{{1.11}{39}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.7.11}{}}
\citation{Choi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Modelo mixto de probabilidad. PeptideProphet}}{40}{figure.caption.23}}
\newlabel{fig:PeptideProphet_fit_2_a_dataset_of_D_scores}{{1.14}{40}{Modelo mixto de probabilidad. PeptideProphet}{figure.caption.23}{}}
\GLX@entry{NTT}{n}{acr}{a}{40}
\GLX@entry{NMC}{n}{acr}{a}{40}
\GLX@entry{EM}{n}{acr}{a}{41}
\newlabel{eq:bayes_prob}{{1.12}{41}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.7.12}{}}
\newlabel{eq:fdr_with_peptideprophet}{{1.13}{41}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.7.13}{}}
\GLX@entry{FPR}{n}{acr}{a}{41}
\citation{Keller2002}
\citation{Choi2008}
\citation{Nesvizhskii2005}
\citation{Nesvizhskii2005,Prieto2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{42}{section.1.8}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{1.8}{42}{Inferencia de proteínas a partir de péptidos}{section.1.8}{}}
\citation{Nesvizhskii2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Agrupamiento no aleatorio de p\'eptidos en prote\IeC {\'\i }nas}}{43}{figure.caption.24}}
\newlabel{fig:protein_inference_non_random_peptide_grouping}{{1.15}{43}{Agrupamiento no aleatorio de péptidos en proteínas}{figure.caption.24}{}}
\citation{Nesvizhskii2003}
\GLX@entry{NSP}{n}{acr}{a}{44}
\GLX@entry{NSP}{n}{acr}{a}{44}
\citation{Reiter2009}
\citation{Shteynberg2011}
\newlabel{eq:ProteinProphet}{{1.14}{45}{Inferencia de proteínas a partir de péptidos}{equation.1.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Herramientas adicionales de post-procesamiento y validaci\'on a nivel de p\'eptido y prote\IeC {\'\i }na}{45}{section.1.9}}
\newlabel{cap1:sec:Herramientas adicionales de post-procesamiento}{{1.9}{45}{Herramientas adicionales de post-procesamiento y validación a nivel de péptido y proteína}{section.1.9}{}}
\citation{Reiter2009}
\GLX@entry{NSS}{n}{acr}{a}{46}
\GLX@entry{NRS}{n}{acr}{a}{46}
\GLX@entry{NSE}{n}{acr}{a}{46}
\GLX@entry{NSI}{n}{acr}{a}{46}
\GLX@entry{NSM}{n}{acr}{a}{46}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Prote\'omica dirigida. SRM/MRM}{46}{section.1.10}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{1.10}{46}{Proteómica dirigida. SRM/MRM}{section.1.10}{}}
\citation{Gerber2003}
\citation{Kuhn2004}
\citation{Martens2005}
\citation{Desiere2006}
\citation{Deutsch2010c}
\citation{Vialas2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Adquisici\'on y reconstrucci\'on de la se\~nal en un experimento SRM\relax }}{48}{figure.caption.25}}
\newlabel{fig:esquema_srm}{{1.16}{48}{Adquisición y reconstrucción de la señal en un experimento SRM\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Repositorios p\'ublicos de Prote\'omica online}{48}{section.1.11}}
\newlabel{cap1:sec:Repositorios publicos de Proteomica online}{{1.11}{48}{Repositorios públicos de Proteómica online}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}PRIDE}{48}{subsection.1.11.1}}
\newlabel{PRIDE}{{1.11.1}{48}{PRIDE}{subsection.1.11.1}{}}
\GLX@entry{PRIDE}{n}{acr}{a}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}PeptideAtlas}{48}{subsection.1.11.2}}
\newlabel{PeptideAtlas}{{1.11.2}{48}{PeptideAtlas}{subsection.1.11.2}{}}
\GLX@entry{TPP}{n}{acr}{a}{49}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Formatos de archivos usados en espectrometr\IeC {\'\i }a de masas y Prote\'omica}{49}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Formatos de archivos en Prote\'omica}}{50}{figure.caption.26}}
\newlabel{fig:formats_in_proteomics}{{1.17}{50}{Formatos de archivos en Proteómica}{figure.caption.26}{}}
\citation{Pedrioli2004}
\citation{Deutsch2010d}
\GLX@entry{TPP}{n}{acr}{a}{51}
\citation{Jones2012}
\citation{Lam2007}
\citation{Deutsch2012a}
\citation{Reiter2011a}
\GLX@entry{NIST}{n}{acr}{a}{52}
\citation{Calderone2012}
\citation{Pfaller2010}
\citation{Mayer2013}
\citation{Berman2002,Jacobsen2012}
\citation{Phan2007,DeGroot2013}
\citation{Sundstrom2002}
\citation{Fanning2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\textit  {Candida albicans} como organismo modelo}{53}{section.1.13}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{1.13}{53}{\textit {Candida albicans} como organismo modelo}{section.1.13}{}}
\citation{Castillo2008}
\citation{Pitarch2006}
\citation{Pitarch2009}
\citation{Hoehamer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Equilibrio entre \textit  {Candida albicans} y c\'elulas del sistema inmune}}{54}{figure.caption.27}}
\newlabel{fig:candida_vs_macrophage}{{1.18}{54}{Equilibrio entre \textit {Candida albicans} y células del sistema inmune}{figure.caption.27}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{55}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
