\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{3}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{Prote\'omica. Conceptos generales}{4}{section*.7}}
\newlabel{cap1:sec:Prote\'omica. Conceptos generales}{{I}{4}{}{section*.7}{}}
\GLX@entry{PTM}{n}{acr}{a}{4}
\GLX@entry{PAGE}{n}{acr}{a}{4}
\GLX@entry{HPLC}{n}{acr}{a}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento de complejidad desde el genoma hacia el proteoma\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteome_complexity}{{1}{5}{Aumento de complejidad desde el genoma hacia el proteoma\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Unidades empleadas en espectrometr\IeC {\'\i }a de masas}{5}{figure.caption.8}}
\citation{Fenn1989a}
\citation{Tanaka1988}
\newlabel{eq:uma_definition}{{1}{6}{}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{6}{section*.9}}
\citation{Karas1988}
\GLX@entry{ESI}{n}{acr}{a}{7}
\GLX@entry{SLD}{n}{acr}{a}{7}
\GLX@entry{SLD}{n}{acr}{a}{7}
\GLX@entry{MALDI}{n}{acr}{a}{7}
\GLX@entry{MALDI}{n}{acr}{a}{7}
\@writefile{toc}{\contentsline {subsection}{Componentes de un espectr\'ometro de masas}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un espectr\'ometro de masas\relax }}{8}{figure.caption.11}}
\newlabel{fig:esquema_espectrometro_masas}{{2}{8}{Esquema de un espectrómetro de masas\relax }{figure.caption.11}{}}
\GLX@entry{ESI}{n}{acr}{a}{8}
\GLX@entry{ESI}{n}{acr}{a}{8}
\GLX@entry{MALDI}{n}{acr}{a}{8}
\GLX@entry{ESI}{n}{acr}{a}{8}
\GLX@entry{MALDI}{n}{acr}{a}{9}
\GLX@entry{MALDI}{n}{acr}{a}{9}
\GLX@entry{TOF}{n}{acr}{a}{9}
\GLX@entry{FAB}{n}{acr}{a}{9}
\GLX@entry{FD}{n}{acr}{a}{9}
\GLX@entry{PD}{n}{acr}{a}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{10}{figure.caption.12}}
\newlabel{fig:maldi_y_esi}{{3}{10}{Ionización MALDI y ESI\relax }{figure.caption.12}{}}
\GLX@entry{QTOF}{n}{acr}{a}{10}
\GLX@entry{QTRAP}{n}{acr}{a}{10}
\GLX@entry{TOF}{n}{acr}{a}{11}
\GLX@entry{TOF}{n}{acr}{a}{11}
\GLX@entry{MALDI}{n}{acr}{a}{11}
\GLX@entry{QIT}{n}{acr}{a}{12}
\GLX@entry{LTQ}{n}{acr}{a}{12}
\GLX@entry{LIT}{n}{acr}{a}{12}
\GLX@entry{LTQ}{n}{acr}{a}{12}
\GLX@entry{FTICR}{n}{acr}{a}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analizadores de masas tipo Cuadrupolo, Trampa I\'onica Tridimensional (QIT) y Orbitrap\relax }}{14}{figure.caption.13}}
\newlabel{fig:Analizadores de masas}{{4}{14}{Analizadores de masas tipo Cuadrupolo, Trampa Iónica Tridimensional (QIT) y Orbitrap\relax }{figure.caption.13}{}}
\GLX@entry{LTQ}{n}{acr}{a}{14}
\newlabel{eq:resolucion}{{2}{15}{}{equation.0.0.2}{}}
\GLX@entry{FWHM}{n}{acr}{a}{15}
\@writefile{toc}{\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{15}{equation.0.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS\relax }}{16}{figure.caption.14}}
\newlabel{fig:tandem_ms}{{5}{16}{Espectrometría de masas en Tandem. MS/MS\relax }{figure.caption.14}{}}
\citation{Roepstorff1984}
\citation{Steen2004}
\GLX@entry{MSMS}{n}{acr}{a}{17}
\GLX@entry{DDA}{n}{acr}{a}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{18}{figure.caption.15}}
\newlabel{fig:peptide_fragmentation}{{6}{18}{Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }{figure.caption.15}{}}
\GLX@entry{QTOF}{n}{acr}{a}{18}
\GLX@entry{CID}{n}{acr}{a}{18}
\citation{Syka2004}
\citation{Zubarev1998}
\citation{Olsen2007}
\GLX@entry{ETD}{n}{acr}{a}{19}
\GLX@entry{PTM}{n}{acr}{a}{19}
\GLX@entry{PTM}{n}{acr}{a}{19}
\GLX@entry{ECD}{n}{acr}{a}{19}
\GLX@entry{ETD}{n}{acr}{a}{19}
\GLX@entry{ECD}{n}{acr}{a}{19}
\GLX@entry{FTICR}{n}{acr}{a}{19}
\GLX@entry{PTM}{n}{acr}{a}{19}
\GLX@entry{HCD}{n}{acr}{a}{19}
\GLX@entry{CID}{n}{acr}{a}{19}
\@writefile{toc}{\contentsline {section}{Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{19}{section*.16}}
\citation{Steen2004}
\GLX@entry{PTM}{n}{acr}{a}{20}
\@writefile{toc}{\contentsline {section}{Prote\'omica en gel}{21}{section*.17}}
\GLX@entry{PAGE}{n}{acr}{a}{21}
\GLX@entry{PAGE}{n}{acr}{a}{21}
\GLX@entry{1DPAGE}{n}{acr}{a}{21}
\GLX@entry{2DPAGE}{n}{acr}{a}{21}
\citation{Rogowska-Wrzesinska2013}
\GLX@entry{PTM}{n}{acr}{a}{22}
\@writefile{toc}{\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{22}{section*.18}}
\GLX@entry{2DPAGE}{n}{acr}{a}{23}
\GLX@entry{MALDI}{n}{acr}{a}{23}
\GLX@entry{TOF}{n}{acr}{a}{23}
\@writefile{toc}{\contentsline {section}{Prote\'omica de alto rendimiento \textit  {Shotgun}}{23}{section*.19}}
\newlabel{cap1:sec:Prote\'omica shotgun}{{I}{23}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Separaci\'on multidimensional de p\'eptidos}{23}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapas en un experimento de Prote\'omica \textit  {Shotgun}\relax }}{24}{figure.caption.20}}
\newlabel{fig:overview_of_shotgun_proteomics}{{7}{24}{Etapas en un experimento de Proteómica \textit {Shotgun}\relax }{figure.caption.20}{}}
\GLX@entry{1DPAGE}{n}{acr}{a}{24}
\GLX@entry{HPLC}{n}{acr}{a}{25}
\GLX@entry{RPHPLC}{n}{acr}{a}{25}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{I}{26}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{26}{section*.22}}
\GLX@entry{PSM}{n}{acr}{a}{26}
\GLX@entry{PSM}{n}{acr}{a}{26}
\newlabel{cap1:subsec:b\'usqueda secuencia}{{I}{26}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda en bases de datos de secuencias}{26}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpretaci\'on de espectros MS/MS. Identificaci\'on de novo\relax }}{27}{figure.caption.23}}
\newlabel{fig:spectrum_interpretation_1}{{8}{27}{Interpretación de espectros MS/MS. Identificación de novo\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpretaci\'on de autom\'atica espectros MS/MS\relax }}{28}{figure.caption.24}}
\newlabel{fig:spectrum_interpretation_2}{{9}{28}{Interpretación de automática espectros MS/MS\relax }{figure.caption.24}{}}
\GLX@entry{PTM}{n}{acr}{a}{30}
\GLX@entry{QTOF}{n}{acr}{a}{31}
\newlabel{cap1:subsubsec:motores de b\'usqueda}{{I}{31}{}{section*.26}{}}
\citation{Eng1994}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrategia b\'asica de identificaci\'on. Selecci\'on de p\'eptidos candidatos. Correlaci\'on espectro MS/MS - secuencia aminoac\IeC {\'\i }dica\relax }}{32}{figure.caption.27}}
\newlabel{fig:spectrum_identification}{{10}{32}{Estrategia básica de identificación. Selección de péptidos candidatos. Correlación espectro MS/MS - secuencia aminoacídica\relax }{figure.caption.27}{}}
\citation{Fenyo2003}
\newlabel{eq:sequest_corr}{{3}{33}{}{equation.0.0.3}{}}
\GLX@entry{PSM}{n}{acr}{a}{33}
\newlabel{eq:xtandem_hyperscore}{{4}{33}{}{equation.0.0.4}{}}
\newlabel{cap1:subsec:otras estrategias de asignaci\'on p\'eptido-espectro}{{I}{34}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Otras estrategias de asignaci\'on p\'eptido-espectro}{34}{section*.28}}
\newlabel{cap1:subsubsec:B\'usqueda basada en bibliotecas de espectros}{{I}{34}{}{section*.29}{}}
\newlabel{cap1:subsubsec:b\'usqueda de novo}{{I}{35}{}{section*.30}{}}
\newlabel{cap1:subsubsec:B\'usqueda mediante etiquetas de secuencia}{{I}{35}{}{section*.31}{}}
\newlabel{cap1:subsec:B\'usquedas tolerantes y multi-etapa}{{I}{35}{}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Agrupamiento no aleatorio de p\'eptidos en prote\IeC {\'\i }nas\relax }}{36}{figure.caption.34}}
\newlabel{fig:protein_inference_non_random_peptide_grouping}{{11}{36}{Agrupamiento no aleatorio de péptidos en proteínas\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{36}{section*.33}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{I}{36}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{37}{section*.35}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{I}{37}{}{section*.35}{}}
\GLX@entry{PSM}{n}{acr}{a}{37}
\GLX@entry{PSM}{n}{acr}{a}{37}
\GLX@entry{PSM}{n}{acr}{a}{37}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\citation{)}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimaci\'on del e-valor\relax }}{39}{figure.caption.36}}
\newlabel{fig:evalue_estimation}{{12}{39}{Estimación del e-valor\relax }{figure.caption.36}{}}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\citation{Benjamini1995}
\citation{Elias2007}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\citation{Elias2007,Kall2008}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Construcci\'on de una base de datos se\~nuelo\relax }}{41}{figure.caption.37}}
\newlabel{fig:target_and_decoy_dbs}{{13}{41}{Construcción de una base de datos señuelo\relax }{figure.caption.37}{}}
\citation{Kall2008}
\GLX@entry{PSM}{n}{acr}{a}{42}
\GLX@entry{PSM}{n}{acr}{a}{42}
\GLX@entry{PSM}{n}{acr}{a}{42}
\citation{Navarro2009a}
\citation{Keller2002}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuciones de Espectro Individual y Promedio\relax }}{44}{figure.caption.38}}
\newlabel{fig:single_spectrum_and_average_distributions}{{14}{44}{Distribuciones de Espectro Individual y Promedio\relax }{figure.caption.38}{}}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\citation{Gerber2003}
\citation{Kuhn2004}
\GLX@entry{PSM}{n}{acr}{a}{45}
\GLX@entry{PSM}{n}{acr}{a}{45}
\@writefile{toc}{\contentsline {section}{Prote\'omica dirigida. SRM/MRM}{45}{section*.39}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{I}{45}{}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adquisici\'on y reconstrucci\'on de la se\~nal en un experimento SRM\relax }}{46}{figure.caption.40}}
\newlabel{fig:esquema_srm}{{15}{46}{Adquisición y reconstrucción de la señal en un experimento SRM\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Candida albicans como organismo modelo}{47}{section*.41}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{I}{47}{}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{47}{section*.42}}
\newlabel{cap1:sec:Repositorios publicos de prote\'omica shotgun y dirigida}{{I}{47}{}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Formatos de archivos usados en espectrometr\IeC {\'\i }a de masas y prote\'omica}{47}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visi\'on general de formatos comunmente usados en cada etapa de un experimento de prote\'omica\relax }}{49}{figure.caption.44}}
\newlabel{fig:formats_in_proteomics}{{16}{49}{Visión general de formatos comunmente usados en cada etapa de un experimento de proteómica\relax }{figure.caption.44}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
