\relax 
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{3}{chapter*.5}}
\citation{Fenn1989a}
\citation{Tanaka1988}
\@writefile{toc}{\contentsline {section}{Prote\'omica. Conceptos generales}{4}{section*.6}}
\newlabel{cap1:sec:Prote\'omica. Conceptos generales}{{I}{4}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{4}{section*.8}}
\citation{Karas1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La complejidad del proteoma aumenta exponencialmente y bla\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteome_complexity}{{1}{5}{La complejidad del proteoma aumenta exponencialmente y bla\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{7}{figure.caption.9}}
\newlabel{fig:maldi_y_esi}{{2}{7}{Ionización MALDI y ESI\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analizadores de masas. Cuadrupolo, Trampa I\'onica Tridimensional(QIT) y Orbitrap\relax }}{10}{figure.caption.10}}
\newlabel{fig:Analizadores de masas}{{3}{10}{Analizadores de masas. Cuadrupolo, Trampa Iónica Tridimensional(QIT) y Orbitrap\relax \relax }{figure.caption.10}{}}
\citation{Roepstorff1984}
\@writefile{toc}{\contentsline {section}{Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{12}{figure.caption.11}}
\newlabel{fig:peptide_fragmentation}{{4}{12}{Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Prote\'omica en gel}{13}{section*.13}}
\citation{Rogowska-Wrzesinska2013}
\@writefile{toc}{\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{14}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapas en un experimento de Prote\'omica \textit  {Shotgun}\relax }}{15}{figure.caption.16}}
\newlabel{fig:overview_of_shotgun_proteomics}{{5}{15}{Etapas en un experimento de Proteómica \textit {Shotgun}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Prote\'omica de alto rendimiento (\textit  {shotgun})}{15}{section*.15}}
\newlabel{cap1:sec:Prote\'omica shotgun}{{I}{15}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Separaci\'on multidimensional de p\'eptidos}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{16}{section*.18}}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{I}{16}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda basada en secuencia}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuciones de Espectro Individual y Promedio\relax }}{21}{figure.caption.20}}
\newlabel{fig:single_spectrum_and_average_distributions}{{6}{21}{Distribuciones de Espectro Individual y Promedio\relax \relax }{figure.caption.20}{}}
\citation{Gerber2003}
\citation{Kuhn2004}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda basada en bibliotecas de espectros}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Identificaci\'on por secuenciaci\'on \textit  {de novo}}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{22}{section*.23}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{I}{22}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{22}{section*.24}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{I}{22}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Proteomica dirigida. SRM/MRM}{22}{section*.25}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{I}{22}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Candida albicans como organismo modelo}{23}{section*.26}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{I}{23}{\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{23}{section*.27}}
\newlabel{cap1:sec:Repositorios publicos de prote\'omica shotgun y dirigida}{{I}{23}{\relax }{section*.27}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
