\relax 
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{3}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Prote\'omica. Conceptos generales}{3}{section*.6}}
\newlabel{cap1:sec:Prote\'omica. Conceptos generales}{{I}{3}{\relax }{section*.6}{}}
\citation{Fenn1989a}
\citation{Tanaka1988}
\citation{Karas1988}
\newlabel{fig:proteome_complexity}{{I}{4}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{6}{Item.3}}
\@writefile{toc}{\contentsline {section}{Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{7}{section*.9}}
\citation{Rogowska-Wrzesinska2013}
\@writefile{toc}{\contentsline {section}{Prote\'omica en gel}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Prote\'omica \textit  {shotgun}}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Separaci\'on multidimensional de p\'eptidos}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{10}{section*.14}}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{I}{10}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda basada en secuencia}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda basada en bibliotecas de espectros}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Identificaci\'on por secuenciaci\'on \textit  {de novo}}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{10}{section*.18}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{I}{10}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{10}{section*.19}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{I}{10}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Proteomica dirigida. SRM/MRM}{10}{section*.20}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{I}{10}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Candida albicans como organismo modelo}{10}{section*.21}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{I}{10}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{10}{section*.22}}
\newlabel{cap1:sec:Repositorios publicos de prote\'omica shotgun y dirigida}{{I}{10}{\relax }{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La complejidad del proteoma aumenta exponencialmente y bla\relax }}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteome_complexity}{{1}{11}{La complejidad del proteoma aumenta exponencialmente y bla\relax \relax }{figure.caption.7}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
