\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wasinger1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{Introducci\'on}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prote\'omica. Conceptos generales}{3}{section.1.1}}
\newlabel{cap1:sec:Prote\'omica. Conceptos generales}{{1.1}{3}{Proteómica. Conceptos generales}{section.1.1}{}}
\GLX@entry{PTM}{n}{acr}{a}{3}
\GLX@entry{PAGE}{n}{acr}{a}{3}
\GLX@entry{HPLC}{n}{acr}{a}{3}
\citation{Fenn1989a}
\citation{Tanaka1988}
\citation{Karas1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aumento de complejidad desde el genoma hacia el proteoma\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteome_complexity}{{1.1}{4}{Aumento de complejidad desde el genoma hacia el proteoma\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectrometr\IeC {\'\i }a de masas}{4}{section.1.2}}
\newlabel{cap1:sec:Espectrometr\IeC {\'\i }a de masas}{{1.2}{4}{Espectrometría de masas}{section.1.2}{}}
\GLX@entry{ESI}{n}{acr}{a}{4}
\GLX@entry{SLD}{n}{acr}{a}{4}
\GLX@entry{SLD}{n}{acr}{a}{4}
\GLX@entry{MALDI}{n}{acr}{a}{4}
\GLX@entry{MALDI}{n}{acr}{a}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Consideraciones sobre unidades empleadas en espectrometr\IeC {\'\i }a de masas}{5}{subsection.1.2.1}}
\newlabel{eq:uma_definition}{{1.1}{5}{Consideraciones sobre unidades empleadas en espectrometría de masas}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de un espectr\'ometro de masas}}{6}{figure.caption.8}}
\newlabel{fig:esquema_espectrometro_masas}{{1.2}{6}{Esquema de un espectrómetro de masas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espectr\'ometro de masas}{6}{subsection.1.2.2}}
\GLX@entry{ESI}{n}{acr}{a}{6}
\GLX@entry{ESI}{n}{acr}{a}{6}
\GLX@entry{MALDI}{n}{acr}{a}{6}
\GLX@entry{MALDI}{n}{acr}{a}{7}
\GLX@entry{ESI}{n}{acr}{a}{7}
\GLX@entry{FAB}{n}{acr}{a}{7}
\GLX@entry{FD}{n}{acr}{a}{7}
\GLX@entry{PD}{n}{acr}{a}{7}
\GLX@entry{QTOF}{n}{acr}{a}{7}
\GLX@entry{QTRAP}{n}{acr}{a}{7}
\GLX@entry{TOF}{n}{acr}{a}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{8}{figure.caption.9}}
\newlabel{fig:maldi_y_esi}{{1.3}{8}{Ionización MALDI y ESI\relax }{figure.caption.9}{}}
\GLX@entry{TOF}{n}{acr}{a}{8}
\GLX@entry{MALDI}{n}{acr}{a}{8}
\citation{Makarov2000}
\GLX@entry{QIT}{n}{acr}{a}{9}
\GLX@entry{LTQ}{n}{acr}{a}{9}
\GLX@entry{LIT}{n}{acr}{a}{9}
\GLX@entry{FTICR}{n}{acr}{a}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Analizadores de masas}}{10}{figure.caption.10}}
\newlabel{fig:Analizadores de masas}{{1.4}{10}{Analizadores de masas}{figure.caption.10}{}}
\GLX@entry{LTQ}{n}{acr}{a}{10}
\newlabel{eq:resolucion}{{1.2}{11}{Espectrómetro de masas}{equation.1.2.2}{}}
\GLX@entry{FWHM}{n}{acr}{a}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Espectrometr\IeC {\'\i }a de masas en T\'andem. MS/MS}{11}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Espectrometr\IeC {\'\i }a de masas en T\'andem. MS/MS}}{12}{figure.caption.11}}
\newlabel{fig:tandem_ms}{{1.5}{12}{Espectrometría de masas en Tándem. MS/MS}{figure.caption.11}{}}
\GLX@entry{MSMS}{n}{acr}{a}{12}
\citation{Roepstorff1984}
\citation{Steen2004}
\citation{Burlingame1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{13}{figure.caption.12}}
\newlabel{fig:peptide_fragmentation}{{1.6}{13}{Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }{figure.caption.12}{}}
\GLX@entry{DDA}{n}{acr}{a}{13}
\GLX@entry{QTOF}{n}{acr}{a}{13}
\GLX@entry{CID}{n}{acr}{a}{13}
\citation{Syka2004}
\citation{Zubarev1998}
\citation{Olsen2007}
\citation{Steen2004}
\citation{Hatt1997}
\GLX@entry{ETD}{n}{acr}{a}{14}
\GLX@entry{ECD}{n}{acr}{a}{14}
\GLX@entry{HCD}{n}{acr}{a}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{14}{section.1.3}}
\citation{Klose1975,OFarrell1975}
\citation{Gygi2000}
\citation{Klose1995}
\citation{Rogowska-Wrzesinska2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prote\'omica en gel}{15}{section.1.4}}
\GLX@entry{PAGE}{n}{acr}{a}{15}
\GLX@entry{PAGE}{n}{acr}{a}{15}
\GLX@entry{1DPAGE}{n}{acr}{a}{15}
\GLX@entry{2DPAGE}{n}{acr}{a}{15}
\GLX@entry{SDSPAGE}{n}{acr}{a}{15}
\citation{Pappin1993,Henzel1993,Mann1993a}
\GLX@entry{PTM}{n}{acr}{a}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Huella de masas pept\IeC {\'\i }dicas}{16}{subsection.1.4.1}}
\newlabel{cap1:subsec:PMF}{{1.4.1}{16}{Huella de masas peptídicas}{subsection.1.4.1}{}}
\GLX@entry{2DPAGE}{n}{acr}{a}{16}
\GLX@entry{PMF}{n}{acr}{a}{16}
\GLX@entry{MALDI}{n}{acr}{a}{16}
\GLX@entry{TOF}{n}{acr}{a}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prote\'omica \textit  {shotgun}}{16}{section.1.5}}
\newlabel{cap1:sec:Prote\'omica shotgun}{{1.5}{16}{Proteómica \textit {shotgun}}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Etapas en un experimento de prote\'omica \textit  {Shotgun}}}{17}{figure.caption.13}}
\newlabel{fig:overview_of_shotgun_proteomics}{{1.7}{17}{Etapas en un experimento de proteómica \textit {Shotgun}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Separaci\'on de p\'eptidos y prote\IeC {\'\i }nas sin gel}{17}{subsection.1.5.1}}
\GLX@entry{1DPAGE}{n}{acr}{a}{17}
\citation{Wolters2001}
\GLX@entry{HPLC}{n}{acr}{a}{18}
\GLX@entry{RPHPLC}{n}{acr}{a}{18}
\GLX@entry{MudPIT}{n}{acr}{a}{18}
\GLX@entry{SCX}{n}{acr}{a}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Asignaci\'on P\'eptido-Espectro}{19}{section.1.6}}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{1.6}{19}{Asignación Péptido-Espectro}{section.1.6}{}}
\GLX@entry{PSM}{n}{acr}{a}{19}
\GLX@entry{PSM}{n}{acr}{a}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}B\'usqueda en bases de datos de secuencias}{19}{subsection.1.6.1}}
\newlabel{cap1:subsec:b\'usqueda secuencia}{{1.6.1}{19}{Búsqueda en bases de datos de secuencias}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interpretaci\'on autom\'atica de espectros MS/MS}}{20}{figure.caption.14}}
\newlabel{fig:spectrum_interpretation_2}{{1.8}{20}{Interpretación automática de espectros MS/MS}{figure.caption.14}{}}
\citation{Ding2008,Nesvizhskii2010}
\citation{Eng1994}
\newlabel{cap1:subsubsec:motores de b\'usqueda}{{1.6.1}{22}{}{section*.15}{}}
\citation{Eng2013}
\citation{Fenyo2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Estrategia b\'asica de identificaci\'on}}{23}{figure.caption.16}}
\newlabel{fig:spectrum_identification}{{1.9}{23}{Estrategia básica de identificación}{figure.caption.16}{}}
\newlabel{eq:sequest_corr}{{1.3}{23}{}{equation.1.6.3}{}}
\GLX@entry{PSM}{n}{acr}{a}{23}
\citation{MacLean2006}
\citation{Geer2004}
\newlabel{eq:xtandem_hyperscore}{{1.4}{24}{}{equation.1.6.4}{}}
\GLX@entry{OMSSA}{n}{acr}{a}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Otras estrategias de asignaci\'on p\'eptido-espectro}{24}{subsection.1.6.2}}
\newlabel{cap1:subsec:otras estrategias de asignaci\'on p\'eptido-espectro}{{1.6.2}{24}{Otras estrategias de asignación péptido-espectro}{subsection.1.6.2}{}}
\newlabel{cap1:subsubsec:B\'usqueda basada en bibliotecas de espectros}{{1.6.2}{24}{}{section*.17}{}}
\citation{Lam2007}
\citation{Lam2007}
\citation{Nesvizhskii2007a}
\newlabel{cap1:subsubsec:b\'usqueda de novo}{{1.6.2}{25}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evaluaci\'on estad\IeC {\'\i }stica de resultados de identificaciones de p\'eptidos y prote\IeC {\'\i }nas}{25}{section.1.7}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{1.7}{25}{Evaluación estadística de resultados de identificaciones de péptidos y proteínas}{section.1.7}{}}
\GLX@entry{PSM}{n}{acr}{a}{25}
\GLX@entry{PSM}{n}{acr}{a}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Conceptos estad\IeC {\'\i }sticos b\'asicos}{26}{subsection.1.7.1}}
\GLX@entry{TPR}{n}{acr}{a}{26}
\newlabel{eq:sensibilidad}{{1.5}{26}{Conceptos estadísticos básicos}{equation.1.7.5}{}}
\newlabel{eq:especificidad}{{1.6}{26}{Conceptos estadísticos básicos}{equation.1.7.6}{}}
\GLX@entry{FNR}{n}{acr}{a}{26}
\newlabel{eq:FNR}{{1.7}{26}{Conceptos estadísticos básicos}{equation.1.7.7}{}}
\GLX@entry{FPR}{n}{acr}{a}{26}
\newlabel{eq:FPR}{{1.8}{26}{Conceptos estadísticos básicos}{equation.1.7.8}{}}
\GLX@entry{FDR}{n}{acr}{a}{26}
\newlabel{eq:FDR}{{1.9}{26}{Conceptos estadísticos básicos}{equation.1.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tabla de contingencia. Contraste de hip\'otesis}}{27}{figure.caption.19}}
\newlabel{fig:tabla_contingencia_estadistica_basica}{{1.10}{27}{Tabla de contingencia. Contraste de hipótesis}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Puntuaciones basadas en distribuciones de espectro individual y promedio}{27}{subsection.1.7.2}}
\GLX@entry{PSM}{n}{acr}{a}{27}
\citation{Nesvizhskii2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Estimaci\'on del e-valor}}{28}{figure.caption.20}}
\newlabel{fig:evalue_estimation}{{1.11}{28}{Estimación del e-valor}{figure.caption.20}{}}
\GLX@entry{PSM}{n}{acr}{a}{28}
\GLX@entry{PSM}{n}{acr}{a}{28}
\citation{Abdi2007}
\citation{Benjamini1995}
\citation{Elias2007}
\GLX@entry{PSM}{n}{acr}{a}{29}
\GLX@entry{PSM}{n}{acr}{a}{29}
\GLX@entry{PSM}{n}{acr}{a}{29}
\GLX@entry{PSM}{n}{acr}{a}{29}
\GLX@entry{PSM}{n}{acr}{a}{29}
\GLX@entry{PSM}{n}{acr}{a}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Bases de datos se\~nuelo y Tasa de Falsos Descubrimientos (FDR)}{29}{subsection.1.7.3}}
\GLX@entry{PSM}{n}{acr}{a}{29}
\GLX@entry{PSM}{n}{acr}{a}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribuciones de Espectro Individual y Promedio}}{30}{figure.caption.21}}
\newlabel{fig:single_spectrum_and_average_distributions}{{1.12}{30}{Distribuciones de Espectro Individual y Promedio}{figure.caption.21}{}}
\citation{Elias2007,Kall2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Construcci\'on de una base de datos se\~nuelo}}{31}{figure.caption.22}}
\newlabel{fig:target_and_decoy_dbs}{{1.13}{31}{Construcción de una base de datos señuelo}{figure.caption.22}{}}
\citation{Kall2008}
\citation{Navarro2009a}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\GLX@entry{PSM}{n}{acr}{a}{32}
\citation{Keller2002}
\citation{Ding2008,Ma2012}
\GLX@entry{PSM}{n}{acr}{a}{33}
\GLX@entry{PSM}{n}{acr}{a}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Modelos mixtos de probabilidad. \unhbox \voidb@x \hbox {Probabilidad Posterior}}{33}{subsection.1.7.4}}
\newlabel{cap1:subsec:PeptideProphet}{{1.7.4}{33}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{subsection.1.7.4}{}}
\GLX@entry{PSM}{n}{acr}{a}{33}
\newlabel{eq:discriminant_function_general}{{1.10}{33}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.7.10}{}}
\newlabel{eq:discriminant_function_sequest}{{1.11}{33}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.7.11}{}}
\citation{Choi2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Modelo mixto de probabilidad. PeptideProphet}}{34}{figure.caption.23}}
\newlabel{fig:PeptideProphet_fit_2_a_dataset_of_D_scores}{{1.14}{34}{Modelo mixto de probabilidad. PeptideProphet}{figure.caption.23}{}}
\GLX@entry{NTT}{n}{acr}{a}{34}
\GLX@entry{NMC}{n}{acr}{a}{34}
\GLX@entry{EM}{n}{acr}{a}{34}
\citation{Keller2002}
\citation{Choi2008}
\newlabel{eq:bayes_prob}{{1.12}{35}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.7.12}{}}
\newlabel{eq:fdr_with_peptideprophet}{{1.13}{35}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.7.13}{}}
\GLX@entry{FPR}{n}{acr}{a}{35}
\citation{Nesvizhskii2005}
\citation{Nesvizhskii2005,Prieto2012}
\citation{Nesvizhskii2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{36}{section.1.8}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{1.8}{36}{Inferencia de proteínas a partir de péptidos}{section.1.8}{}}
\citation{Nesvizhskii2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Agrupamiento no aleatorio de p\'eptidos en prote\IeC {\'\i }nas}}{37}{figure.caption.24}}
\newlabel{fig:protein_inference_non_random_peptide_grouping}{{1.15}{37}{Agrupamiento no aleatorio de péptidos en proteínas}{figure.caption.24}{}}
\citation{Reiter2009}
\newlabel{eq:ProteinProphet1}{{1.14}{38}{Inferencia de proteínas a partir de péptidos}{equation.1.8.14}{}}
\GLX@entry{NSP}{n}{acr}{a}{38}
\GLX@entry{NSP}{n}{acr}{a}{38}
\newlabel{eq:ProteinProphet2}{{1.15}{38}{Inferencia de proteínas a partir de péptidos}{equation.1.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Herramientas adicionales de post-procesamiento y validaci\'on a nivel de p\'eptido y prote\IeC {\'\i }na}{38}{section.1.9}}
\newlabel{cap1:sec:Herramientas adicionales de post-procesamiento}{{1.9}{38}{Herramientas adicionales de post-procesamiento y validación a nivel de péptido y proteína}{section.1.9}{}}
\citation{Shteynberg2011}
\citation{Reiter2009}
\GLX@entry{NSS}{n}{acr}{a}{39}
\GLX@entry{NRS}{n}{acr}{a}{39}
\GLX@entry{NSE}{n}{acr}{a}{39}
\GLX@entry{NSI}{n}{acr}{a}{39}
\GLX@entry{NSM}{n}{acr}{a}{39}
\citation{Gerber2003}
\citation{Kuhn2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Prote\'omica dirigida. SRM/MRM}{40}{section.1.10}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{1.10}{40}{Proteómica dirigida. SRM/MRM}{section.1.10}{}}
\GLX@entry{DIA}{n}{acr}{a}{40}
\citation{Martens2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Adquisici\'on y reconstrucci\'on de la se\~nal en un experimento SRM\relax }}{41}{figure.caption.25}}
\newlabel{fig:esquema_srm}{{1.16}{41}{Adquisición y reconstrucción de la señal en un experimento SRM\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Repositorios p\'ublicos de prote\'omica online}{41}{section.1.11}}
\newlabel{cap1:sec:Repositorios publicos de Proteomica online}{{1.11}{41}{Repositorios públicos de proteómica online}{section.1.11}{}}
\citation{Desiere2006}
\citation{Deutsch2010c}
\citation{Vialas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}PRIDE}{42}{subsection.1.11.1}}
\newlabel{PRIDE}{{1.11.1}{42}{PRIDE}{subsection.1.11.1}{}}
\GLX@entry{PRIDE}{n}{acr}{a}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}PeptideAtlas}{42}{subsection.1.11.2}}
\newlabel{PeptideAtlas}{{1.11.2}{42}{PeptideAtlas}{subsection.1.11.2}{}}
\GLX@entry{TPP}{n}{acr}{a}{42}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Formatos de archivos usados en espectrometr\IeC {\'\i }a de masas y prote\'omica}{42}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Formatos de archivos en prote\'omica}}{43}{figure.caption.26}}
\newlabel{fig:formats_in_proteomics}{{1.17}{43}{Formatos de archivos en proteómica}{figure.caption.26}{}}
\citation{Pedrioli2004}
\citation{Deutsch2010d}
\citation{Jones2012}
\GLX@entry{TPP}{n}{acr}{a}{44}
\citation{Lam2007}
\citation{Deutsch2012a}
\citation{Reiter2011a}
\citation{Calderone2012}
\citation{Pfaller2010}
\citation{Mayer2013}
\GLX@entry{NIST}{n}{acr}{a}{45}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\textit  {Candida albicans} como organismo modelo}{45}{section.1.13}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{1.13}{45}{\textit {Candida albicans} como organismo modelo}{section.1.13}{}}
\citation{Berman2002,Jacobsen2012}
\citation{Phan2007,DeGroot2013}
\citation{Sundstrom2002}
\citation{Fanning2012}
\citation{Castillo2008}
\citation{Pitarch2006}
\citation{Pitarch2009}
\citation{Hoehamer2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Equilibrio entre \textit  {Candida albicans} y c\'elulas del sistema inmune}}{46}{figure.caption.27}}
\newlabel{fig:candida_vs_macrophage}{{1.18}{46}{Equilibrio entre \textit {Candida albicans} y células del sistema inmune}{figure.caption.27}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{48}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
