\relax 
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{3}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Prote\'omica. Conceptos generales}{3}{section*.6}}
\newlabel{cap1:sec:Prote\'omica. Conceptos generales}{{I}{3}{\relax }{section*.6}{}}
\citation{Fenn1989a}
\citation{Tanaka1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La complejidad del proteoma aumenta exponencialmente y bla\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteome_complexity}{{1}{4}{La complejidad del proteoma aumenta exponencialmente y bla\relax \relax }{figure.caption.7}{}}
\citation{Karas1988}
\@writefile{toc}{\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{6}{figure.caption.9}}
\newlabel{fig:maldi_y_esi}{{2}{6}{Ionización MALDI y ESI\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{8}{Item.3}}
\citation{Roepstorff1984}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{9}{figure.caption.10}}
\newlabel{fig:peptide_fragmentation}{{3}{9}{Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Prote\'omica en gel}{10}{section*.12}}
\citation{Rogowska-Wrzesinska2013}
\@writefile{toc}{\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{Prote\'omica \textit  {shotgun}}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Separaci\'on multidimensional de p\'eptidos}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapas en un experimento de Prote\'omica \textit  {Shotgun}\relax }}{13}{figure.caption.15}}
\newlabel{fig:overview_of_shotgun_proteomics}{{4}{13}{Etapas en un experimento de Proteómica \textit {Shotgun}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{13}{section*.17}}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{I}{13}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda basada en secuencia}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda basada en bibliotecas de espectros}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Identificaci\'on por secuenciaci\'on \textit  {de novo}}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{15}{section*.21}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{I}{15}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{15}{section*.22}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{I}{15}{\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Proteomica dirigida. SRM/MRM}{15}{section*.23}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{I}{15}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Candida albicans como organismo modelo}{15}{section*.24}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{I}{15}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{15}{section*.25}}
\newlabel{cap1:sec:Repositorios publicos de prote\'omica shotgun y dirigida}{{I}{15}{\relax }{section*.25}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
