\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{3}{chapter*.6}}
\citation{Fenn1989a}
\citation{Tanaka1988}
\@writefile{toc}{\contentsline {section}{Prote\'omica. Conceptos generales}{4}{section*.7}}
\newlabel{cap1:sec:Prote\'omica. Conceptos generales}{{I}{4}{}{section*.7}{}}
\GLX@entry{PTM}{n}{acr}{a}{4}
\GLX@entry{PAGE}{n}{acr}{a}{4}
\GLX@entry{HPLC}{n}{acr}{a}{4}
\citation{Karas1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aumento de complejidad desde el genoma hacia el proteoma\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteome_complexity}{{1}{5}{Aumento de complejidad desde el genoma hacia el proteoma\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Espectrometr\IeC {\'\i }a de masas}{5}{section*.9}}
\GLX@entry{ESI}{n}{acr}{a}{5}
\GLX@entry{SLD}{n}{acr}{a}{5}
\GLX@entry{SLD}{n}{acr}{a}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un espectr\'ometro de masas\relax }}{6}{figure.caption.10}}
\newlabel{fig:esquema_espectrometro_masas}{{2}{6}{Esquema de un espectrómetro de masas\relax }{figure.caption.10}{}}
\GLX@entry{MALDI}{n}{acr}{a}{6}
\GLX@entry{MALDI}{n}{acr}{a}{6}
\GLX@entry{ESI}{n}{acr}{a}{7}
\GLX@entry{ESI}{n}{acr}{a}{7}
\GLX@entry{MALDI}{n}{acr}{a}{7}
\GLX@entry{ESI}{n}{acr}{a}{7}
\GLX@entry{MALDI}{n}{acr}{a}{7}
\GLX@entry{MALDI}{n}{acr}{a}{8}
\GLX@entry{TOF}{n}{acr}{a}{8}
\GLX@entry{FAB}{n}{acr}{a}{8}
\GLX@entry{FD}{n}{acr}{a}{8}
\GLX@entry{PD}{n}{acr}{a}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{9}{figure.caption.11}}
\newlabel{fig:maldi_y_esi}{{3}{9}{Ionización MALDI y ESI\relax }{figure.caption.11}{}}
\GLX@entry{QTOF}{n}{acr}{a}{9}
\GLX@entry{QTRAP}{n}{acr}{a}{9}
\GLX@entry{TOF}{n}{acr}{a}{9}
\GLX@entry{TOF}{n}{acr}{a}{10}
\GLX@entry{MALDI}{n}{acr}{a}{10}
\GLX@entry{QIT}{n}{acr}{a}{10}
\GLX@entry{LTQ}{n}{acr}{a}{11}
\GLX@entry{LIT}{n}{acr}{a}{11}
\GLX@entry{LTQ}{n}{acr}{a}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analizadores de masas tipo Cuadrupolo, Trampa I\'onica Tridimensional (QIT) y Orbitrap\relax }}{13}{figure.caption.12}}
\newlabel{fig:Analizadores de masas}{{4}{13}{Analizadores de masas tipo Cuadrupolo, Trampa Iónica Tridimensional (QIT) y Orbitrap\relax }{figure.caption.12}{}}
\GLX@entry{LTQ}{n}{acr}{a}{14}
\@writefile{toc}{\contentsline {subsection}{Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{14}{figure.caption.12}}
\GLX@entry{MSMS}{n}{acr}{a}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS\relax }}{15}{figure.caption.13}}
\newlabel{fig:tandem_ms}{{5}{15}{Espectrometría de masas en Tandem. MS/MS\relax }{figure.caption.13}{}}
\citation{Roepstorff1984}
\citation{Steen2004}
\GLX@entry{DDA}{n}{acr}{a}{16}
\GLX@entry{QTOF}{n}{acr}{a}{16}
\GLX@entry{CID}{n}{acr}{a}{16}
\citation{Syka2004}
\citation{Zubarev1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{17}{figure.caption.14}}
\newlabel{fig:peptide_fragmentation}{{6}{17}{Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }{figure.caption.14}{}}
\GLX@entry{ETD}{n}{acr}{a}{17}
\GLX@entry{PTM}{n}{acr}{a}{17}
\GLX@entry{PTM}{n}{acr}{a}{17}
\GLX@entry{ECD}{n}{acr}{a}{17}
\GLX@entry{ETD}{n}{acr}{a}{17}
\citation{Olsen2007}
\citation{Steen2004}
\GLX@entry{ECD}{n}{acr}{a}{18}
\GLX@entry{FTICR}{n}{acr}{a}{18}
\GLX@entry{PTM}{n}{acr}{a}{18}
\GLX@entry{HCD}{n}{acr}{a}{18}
\GLX@entry{CID}{n}{acr}{a}{18}
\@writefile{toc}{\contentsline {section}{Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{18}{section*.15}}
\GLX@entry{PTM}{n}{acr}{a}{19}
\citation{Rogowska-Wrzesinska2013}
\@writefile{toc}{\contentsline {section}{Prote\'omica en gel}{20}{section*.16}}
\GLX@entry{PAGE}{n}{acr}{a}{20}
\GLX@entry{PAGE}{n}{acr}{a}{20}
\GLX@entry{1DPAGE}{n}{acr}{a}{20}
\GLX@entry{2DPAGE}{n}{acr}{a}{20}
\GLX@entry{PTM}{n}{acr}{a}{21}
\@writefile{toc}{\contentsline {subsection}{Huella Pept\IeC {\'\i }dica}{21}{section*.17}}
\GLX@entry{2DPAGE}{n}{acr}{a}{21}
\GLX@entry{MALDI}{n}{acr}{a}{21}
\GLX@entry{TOF}{n}{acr}{a}{21}
\@writefile{toc}{\contentsline {section}{Prote\'omica de alto rendimiento \textit  {Shotgun}}{22}{section*.18}}
\newlabel{cap1:sec:Prote\'omica shotgun}{{I}{22}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Separaci\'on multidimensional de p\'eptidos}{22}{section*.20}}
\GLX@entry{1DPAGE}{n}{acr}{a}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapas en un experimento de Prote\'omica \textit  {Shotgun}\relax }}{23}{figure.caption.19}}
\newlabel{fig:overview_of_shotgun_proteomics}{{7}{23}{Etapas en un experimento de Proteómica \textit {Shotgun}\relax }{figure.caption.19}{}}
\GLX@entry{HPLC}{n}{acr}{a}{23}
\GLX@entry{RPHPLC}{n}{acr}{a}{24}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{I}{24}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Asignaci\'on P\'eptido-Espectro}{24}{section*.21}}
\GLX@entry{PSM}{n}{acr}{a}{25}
\GLX@entry{PSM}{n}{acr}{a}{25}
\newlabel{cap1:subsec:b\'usqueda secuencia}{{I}{25}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda en bases de datos de secuencias}{25}{section*.22}}
\GLX@entry{PTM}{n}{acr}{a}{27}
\GLX@entry{QTOF}{n}{acr}{a}{28}
\newlabel{cap1:subsubsec:motores de b\'usqueda}{{I}{28}{}{section*.23}{}}
\citation{Eng1994}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estrategia b\'asica de identificaci\'on. Selecci\'on de p\'eptidos candidatos. Correlaci\'on espectro MS/MS - secuencia aminoac\IeC {\'\i }dica\relax }}{29}{figure.caption.24}}
\newlabel{fig:spectrum_identification}{{8}{29}{Estrategia básica de identificación. Selección de péptidos candidatos. Correlación espectro MS/MS - secuencia aminoacídica\relax }{figure.caption.24}{}}
\citation{Craig2004}
\GLX@entry{PSM}{n}{acr}{a}{30}
\newlabel{cap1:subsec:b\'usqueda espectral}{{I}{31}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda basada en bibliotecas de espectros}{31}{section*.25}}
\newlabel{cap1:subsec:b\'usqueda de novo}{{I}{31}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Identificaci\'on por secuenciaci\'on \textit  {de novo}}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{B\'usqueda mediante etiquetas de secuencia}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{B\'usquedas tolerantes y multi-etapa}{32}{section*.28}}
\@writefile{toc}{\contentsline {section}{Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{32}{section*.29}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{I}{32}{}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agrupamiento no aleatorio de p\'eptidos en prote\IeC {\'\i }nas\relax }}{33}{figure.caption.30}}
\newlabel{fig:protein_inference_non_random_peptide_grouping}{{9}{33}{Agrupamiento no aleatorio de péptidos en proteínas\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{33}{section*.31}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{I}{33}{}{section*.31}{}}
\GLX@entry{PSM}{n}{acr}{a}{33}
\GLX@entry{PSM}{n}{acr}{a}{34}
\GLX@entry{PSM}{n}{acr}{a}{34}
\GLX@entry{PSM}{n}{acr}{a}{34}
\GLX@entry{PSM}{n}{acr}{a}{34}
\citation{)}
\GLX@entry{PSM}{n}{acr}{a}{35}
\GLX@entry{PSM}{n}{acr}{a}{35}
\GLX@entry{PSM}{n}{acr}{a}{35}
\GLX@entry{PSM}{n}{acr}{a}{35}
\GLX@entry{PSM}{n}{acr}{a}{35}
\citation{Benjamini1995}
\citation{Elias2007}
\GLX@entry{PSM}{n}{acr}{a}{36}
\GLX@entry{PSM}{n}{acr}{a}{36}
\GLX@entry{PSM}{n}{acr}{a}{36}
\GLX@entry{PSM}{n}{acr}{a}{36}
\citation{Elias2007,Kall2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Construcci\'on de una base de datos se\~nuelo\relax }}{37}{figure.caption.32}}
\newlabel{fig:target_and_decoy_dbs}{{10}{37}{Construcción de una base de datos señuelo\relax }{figure.caption.32}{}}
\citation{Kall2008}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\GLX@entry{PSM}{n}{acr}{a}{38}
\citation{Navarro2009a}
\citation{Keller2002}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuciones de Espectro Individual y Promedio\relax }}{40}{figure.caption.33}}
\newlabel{fig:single_spectrum_and_average_distributions}{{11}{40}{Distribuciones de Espectro Individual y Promedio\relax }{figure.caption.33}{}}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\citation{Gerber2003}
\citation{Kuhn2004}
\@writefile{toc}{\contentsline {section}{Prote\'omica dirigida. SRM/MRM}{41}{section*.34}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{I}{41}{}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adquisici\'on y reconstrucci\'on de la se\~nal en un experimento SRM\relax }}{42}{figure.caption.35}}
\newlabel{fig:esquema_srm}{{12}{42}{Adquisición y reconstrucción de la señal en un experimento SRM\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Candida albicans como organismo modelo}{42}{section*.36}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{I}{42}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Repositorios publicos de prote\'omica shotgun y dirigida}{42}{section*.37}}
\newlabel{cap1:sec:Repositorios publicos de prote\'omica shotgun y dirigida}{{I}{42}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Formatos de archivos usados en espectrometr\IeC {\'\i }a de masas y prote\'omica}{42}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visi\'on general de formatos comunmente usados en cada etapa de un experimento de prote\'omica\relax }}{45}{figure.caption.39}}
\newlabel{fig:formats_in_proteomics}{{13}{45}{Visión general de formatos comunmente usados en cada etapa de un experimento de proteómica\relax }{figure.caption.39}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
