\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Proteomica. Conceptos Basicos}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Espectrometria de masas. Conceptos Basicos}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Proteomica en gel}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Proteomica shotgun}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Asignacion Peptido-Espectro}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Proteomica dirigida}{3}{section.0.6}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
