\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wasinger1995}
\citation{Fenn1989a}
\citation{Tanaka1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prote\'omica. Conceptos generales}{4}{section.1.1}}
\newlabel{cap1:sec:Prote\'omica. Conceptos generales}{{1.1}{4}{Proteómica. Conceptos generales}{section.1.1}{}}
\GLX@entry{PTM}{n}{acr}{a}{4}
\GLX@entry{PAGE}{n}{acr}{a}{4}
\GLX@entry{HPLC}{n}{acr}{a}{4}
\citation{Karas1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aumento de complejidad desde el genoma hacia el proteoma\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proteome_complexity}{{1.1}{5}{Aumento de complejidad desde el genoma hacia el proteoma\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espectrometr\IeC {\'\i }a de masas}{5}{section.1.2}}
\newlabel{cap1:sec:Espectrometr\IeC {\'\i }a de masas}{{1.2}{5}{Espectrometría de masas}{section.1.2}{}}
\GLX@entry{ESI}{n}{acr}{a}{5}
\GLX@entry{SLD}{n}{acr}{a}{5}
\GLX@entry{SLD}{n}{acr}{a}{5}
\GLX@entry{MALDI}{n}{acr}{a}{6}
\GLX@entry{MALDI}{n}{acr}{a}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Consideraciones sobre unidades empleadas en espectrometr\IeC {\'\i }a de masas}{6}{subsection.1.2.1}}
\newlabel{eq:uma_definition}{{1.1}{6}{Consideraciones sobre unidades empleadas en espectrometría de masas}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componentes de un espectr\'ometro de masas}{7}{subsection.1.2.2}}
\GLX@entry{ESI}{n}{acr}{a}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de un espectr\'ometro de masas\relax }}{8}{figure.caption.7}}
\newlabel{fig:esquema_espectrometro_masas}{{1.2}{8}{Esquema de un espectrómetro de masas\relax }{figure.caption.7}{}}
\GLX@entry{ESI}{n}{acr}{a}{8}
\GLX@entry{MALDI}{n}{acr}{a}{8}
\GLX@entry{MALDI}{n}{acr}{a}{8}
\GLX@entry{ESI}{n}{acr}{a}{8}
\GLX@entry{FAB}{n}{acr}{a}{9}
\GLX@entry{FD}{n}{acr}{a}{9}
\GLX@entry{PD}{n}{acr}{a}{9}
\GLX@entry{QTOF}{n}{acr}{a}{9}
\GLX@entry{QTRAP}{n}{acr}{a}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ionizaci\'on MALDI y ESI\relax }}{10}{figure.caption.8}}
\newlabel{fig:maldi_y_esi}{{1.3}{10}{Ionización MALDI y ESI\relax }{figure.caption.8}{}}
\GLX@entry{TOF}{n}{acr}{a}{10}
\citation{Makarov2000}
\GLX@entry{TOF}{n}{acr}{a}{11}
\GLX@entry{MALDI}{n}{acr}{a}{11}
\GLX@entry{QIT}{n}{acr}{a}{11}
\GLX@entry{LTQ}{n}{acr}{a}{11}
\GLX@entry{LIT}{n}{acr}{a}{11}
\GLX@entry{FTICR}{n}{acr}{a}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Analizadores de masas tipo Cuadrupolo, Trampa I\'onica Tridimensional (QIT) y Orbitrap\relax }}{13}{figure.caption.9}}
\newlabel{fig:Analizadores de masas}{{1.4}{13}{Analizadores de masas tipo Cuadrupolo, Trampa Iónica Tridimensional (QIT) y Orbitrap\relax }{figure.caption.9}{}}
\GLX@entry{LTQ}{n}{acr}{a}{13}
\newlabel{eq:resolucion}{{1.2}{14}{Componentes de un espectrómetro de masas}{equation.1.2.2}{}}
\GLX@entry{FWHM}{n}{acr}{a}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS}{14}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Espectrometr\IeC {\'\i }a de masas en Tandem. MS/MS\relax }}{15}{figure.caption.10}}
\newlabel{fig:tandem_ms}{{1.5}{15}{Espectrometría de masas en Tandem. MS/MS\relax }{figure.caption.10}{}}
\GLX@entry{MSMS}{n}{acr}{a}{15}
\citation{Roepstorff1984}
\citation{Steen2004}
\GLX@entry{DDA}{n}{acr}{a}{16}
\citation{Syka2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }}{17}{figure.caption.11}}
\newlabel{fig:peptide_fragmentation}{{1.6}{17}{Nomenclatura de Roepstorff para los fragmentos en MS/MS\relax }{figure.caption.11}{}}
\GLX@entry{QTOF}{n}{acr}{a}{17}
\GLX@entry{CID}{n}{acr}{a}{17}
\GLX@entry{ETD}{n}{acr}{a}{17}
\citation{Zubarev1998}
\citation{Olsen2007}
\GLX@entry{PTM}{n}{acr}{a}{18}
\GLX@entry{PTM}{n}{acr}{a}{18}
\GLX@entry{ECD}{n}{acr}{a}{18}
\GLX@entry{ETD}{n}{acr}{a}{18}
\GLX@entry{ECD}{n}{acr}{a}{18}
\GLX@entry{FTICR}{n}{acr}{a}{18}
\GLX@entry{PTM}{n}{acr}{a}{18}
\GLX@entry{HCD}{n}{acr}{a}{18}
\GLX@entry{CID}{n}{acr}{a}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digesti\'on de prote\IeC {\'\i }nas en p\'eptidos}{18}{section.1.3}}
\citation{Steen2004}
\citation{Hatt1997}
\GLX@entry{PTM}{n}{acr}{a}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prote\'omica en gel}{20}{section.1.4}}
\GLX@entry{PAGE}{n}{acr}{a}{20}
\GLX@entry{PAGE}{n}{acr}{a}{20}
\GLX@entry{1DPAGE}{n}{acr}{a}{20}
\GLX@entry{2DPAGE}{n}{acr}{a}{20}
\citation{Rogowska-Wrzesinska2013}
\GLX@entry{SDSPAGE}{n}{acr}{a}{21}
\GLX@entry{PTM}{n}{acr}{a}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Huella Pept\IeC {\'\i }dica}{21}{subsection.1.4.1}}
\newlabel{cap1:subsec:PMF}{{1.4.1}{21}{Huella Peptídica}{subsection.1.4.1}{}}
\GLX@entry{2DPAGE}{n}{acr}{a}{22}
\GLX@entry{PMF}{n}{acr}{a}{22}
\GLX@entry{MALDI}{n}{acr}{a}{22}
\GLX@entry{TOF}{n}{acr}{a}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prote\'omica a gran escala}{22}{section.1.5}}
\newlabel{cap1:sec:Prote\'omica shotgun}{{1.5}{22}{Proteómica a gran escala}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Separaci\'on de p\'eptidos y prote\IeC {\'\i }nas sin gel}{22}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Etapas en un experimento de Prote\'omica \textit  {Shotgun}\relax }}{23}{figure.caption.12}}
\newlabel{fig:overview_of_shotgun_proteomics}{{1.7}{23}{Etapas en un experimento de Proteómica \textit {Shotgun}\relax }{figure.caption.12}{}}
\GLX@entry{1DPAGE}{n}{acr}{a}{23}
\GLX@entry{HPLC}{n}{acr}{a}{24}
\GLX@entry{RPHPLC}{n}{acr}{a}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Asignaci\'on P\'eptido-Espectro}{25}{section.1.6}}
\newlabel{cap1:sec:Asignaci\'on P\'eptido-Espectro}{{1.6}{25}{Asignación Péptido-Espectro}{section.1.6}{}}
\GLX@entry{PSM}{n}{acr}{a}{25}
\GLX@entry{PSM}{n}{acr}{a}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interpretaci\'on autom\'atica de espectros MS/MS\relax }}{26}{figure.caption.13}}
\newlabel{fig:spectrum_interpretation_2}{{1.8}{26}{Interpretación automática de espectros MS/MS\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}B\'usqueda en bases de datos de secuencias}{26}{subsection.1.6.1}}
\newlabel{cap1:subsec:b\'usqueda secuencia}{{1.6.1}{26}{Búsqueda en bases de datos de secuencias}{subsection.1.6.1}{}}
\citation{Ding2008,Nesvizhskii2010}
\GLX@entry{PTM}{n}{acr}{a}{29}
\GLX@entry{QTOF}{n}{acr}{a}{29}
\citation{Eng1994}
\newlabel{cap1:subsubsec:motores de b\'usqueda}{{1.6.1}{30}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Estrategia b\'asica de identificaci\'on. Selecci\'on de p\'eptidos candidatos. Correlaci\'on espectro MS/MS - secuencia aminoac\IeC {\'\i }dica\relax }}{31}{figure.caption.15}}
\newlabel{fig:spectrum_identification}{{1.9}{31}{Estrategia básica de identificación. Selección de péptidos candidatos. Correlación espectro MS/MS - secuencia aminoacídica\relax }{figure.caption.15}{}}
\newlabel{eq:sequest_corr}{{1.3}{31}{}{equation.1.6.3}{}}
\citation{Fenyo2003}
\GLX@entry{PSM}{n}{acr}{a}{32}
\newlabel{eq:xtandem_hyperscore}{{1.4}{32}{}{equation.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Otras estrategias de asignaci\'on p\'eptido-espectro}{32}{subsection.1.6.2}}
\newlabel{cap1:subsec:otras estrategias de asignaci\'on p\'eptido-espectro}{{1.6.2}{32}{Otras estrategias de asignación péptido-espectro}{subsection.1.6.2}{}}
\newlabel{cap1:subsubsec:B\'usqueda basada en bibliotecas de espectros}{{1.6.2}{32}{}{section*.16}{}}
\newlabel{cap1:subsubsec:b\'usqueda de novo}{{1.6.2}{33}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interpretaci\'on manual de espectros MS/MS. Secuenciaci\'on \textit  {de novo}\relax }}{34}{figure.caption.18}}
\newlabel{fig:spectrum_interpretation_1}{{1.10}{34}{Interpretación manual de espectros MS/MS. Secuenciación \textit {de novo}\relax }{figure.caption.18}{}}
\newlabel{cap1:subsubsec:B\'usqueda mediante etiquetas de secuencia}{{1.6.2}{34}{}{section*.19}{}}
\citation{Nesvizhskii2007a}
\newlabel{cap1:subsec:B\'usquedas tolerantes y multi-etapa}{{1.6.2}{35}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{35}{section.1.7}}
\newlabel{cap1:sec:Inferencia de prote\IeC {\'\i }nas a partir de p\'eptidos}{{1.7}{35}{Inferencia de proteínas a partir de péptidos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{35}{section.1.8}}
\newlabel{cap1:sec:Evaluaci\'on estad\IeC {\'\i }stica de los resultados}{{1.8}{35}{Evaluación estadística de los resultados}{section.1.8}{}}
\GLX@entry{PSM}{n}{acr}{a}{35}
\GLX@entry{PSM}{n}{acr}{a}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Agrupamiento no aleatorio de p\'eptidos en prote\IeC {\'\i }nas\relax }}{36}{figure.caption.21}}
\newlabel{fig:protein_inference_non_random_peptide_grouping}{{1.11}{36}{Agrupamiento no aleatorio de péptidos en proteínas\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Conceptos estad\IeC {\'\i }sticos b\'asicos}{36}{subsection.1.8.1}}
\GLX@entry{TPR}{n}{acr}{a}{37}
\newlabel{eq:sensibilidad}{{1.5}{37}{Conceptos estadísticos básicos}{equation.1.8.5}{}}
\newlabel{eq:especificidad}{{1.6}{37}{Conceptos estadísticos básicos}{equation.1.8.6}{}}
\GLX@entry{FNR}{n}{acr}{a}{37}
\newlabel{eq:FNR}{{1.7}{37}{Conceptos estadísticos básicos}{equation.1.8.7}{}}
\GLX@entry{FPR}{n}{acr}{a}{37}
\newlabel{eq:FPR}{{1.8}{37}{Conceptos estadísticos básicos}{equation.1.8.8}{}}
\GLX@entry{FDR}{n}{acr}{a}{37}
\newlabel{eq:FDR}{{1.9}{37}{Conceptos estadísticos básicos}{equation.1.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tabla de contingencia. Contraste de hip\'otesis\relax }}{38}{figure.caption.22}}
\newlabel{fig:tabla_contingencia_estadistica_basica}{{1.12}{38}{Tabla de contingencia. Contraste de hipótesis\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Puntuaciones basadas en distribuciones de espectro individual y promedio}{38}{subsection.1.8.2}}
\GLX@entry{PSM}{n}{acr}{a}{38}
\citation{Nesvizhskii2010}
\citation{)}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\GLX@entry{PSM}{n}{acr}{a}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Estimaci\'on del e-valor\relax }}{40}{figure.caption.23}}
\newlabel{fig:evalue_estimation}{{1.13}{40}{Estimación del e-valor\relax }{figure.caption.23}{}}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\GLX@entry{PSM}{n}{acr}{a}{40}
\citation{Benjamini1995}
\citation{Elias2007}
\GLX@entry{PSM}{n}{acr}{a}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Bases de datos se\~nuelo y Tasa de Falsos Descubrimientos (FDR)}{41}{subsection.1.8.3}}
\GLX@entry{PSM}{n}{acr}{a}{41}
\GLX@entry{PSM}{n}{acr}{a}{41}
\citation{Elias2007,Kall2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Construcci\'on de una base de datos se\~nuelo\relax }}{42}{figure.caption.24}}
\newlabel{fig:target_and_decoy_dbs}{{1.14}{42}{Construcción de una base de datos señuelo\relax }{figure.caption.24}{}}
\citation{Kall2008}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\GLX@entry{PSM}{n}{acr}{a}{43}
\citation{Navarro2009a}
\citation{Keller2002}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\GLX@entry{PSM}{n}{acr}{a}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Modelos mixtos de probabilidad. \unhbox \voidb@x \hbox {Probabilidad Posterior}}{44}{subsection.1.8.4}}
\newlabel{cap1:subsec:PeptideProphet}{{1.8.4}{44}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{subsection.1.8.4}{}}
\GLX@entry{PSM}{n}{acr}{a}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Distribuciones de Espectro Individual y Promedio\relax }}{45}{figure.caption.25}}
\newlabel{fig:single_spectrum_and_average_distributions}{{1.15}{45}{Distribuciones de Espectro Individual y Promedio\relax }{figure.caption.25}{}}
\citation{Ding2008,Ma2012}
\citation{Choi2008}
\newlabel{eq:discriminant_function_general}{{1.10}{46}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.8.10}{}}
\newlabel{eq:discriminant_function_sequest}{{1.11}{46}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.8.11}{}}
\GLX@entry{NTT}{n}{acr}{a}{46}
\GLX@entry{NMC}{n}{acr}{a}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Estimaci\'on de PeptideProphet de las distribuciones de PSM incorrectos y correctos\relax }}{47}{figure.caption.26}}
\newlabel{fig:PeptideProphet_fit_2_a_dataset_of_D_scores}{{1.16}{47}{Estimación de PeptideProphet de las distribuciones de PSM incorrectos y correctos\relax }{figure.caption.26}{}}
\GLX@entry{EM}{n}{acr}{a}{47}
\citation{Keller2002}
\citation{Choi2008}
\newlabel{eq:bayes_prob}{{1.12}{48}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.8.12}{}}
\newlabel{eq:fdr_with_peptideprophet}{{1.13}{48}{Modelos mixtos de probabilidad. \mbox {Probabilidad Posterior}}{equation.1.8.13}{}}
\GLX@entry{FPR}{n}{acr}{a}{48}
\citation{Gerber2003}
\citation{Kuhn2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Prote\'omica dirigida. SRM/MRM}{49}{section.1.9}}
\newlabel{cap1:sec:Proteomica dirigida. SRM/MRM}{{1.9}{49}{Proteómica dirigida. SRM/MRM}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Adquisici\'on y reconstrucci\'on de la se\~nal en un experimento SRM\relax }}{50}{figure.caption.27}}
\newlabel{fig:esquema_srm}{{1.17}{50}{Adquisición y reconstrucción de la señal en un experimento SRM\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\textit  {Candida albicans} como organismo modelo}{51}{section.1.10}}
\newlabel{cap1:sec:Candida albicans como organismo modelo}{{1.10}{51}{\textit {Candida albicans} como organismo modelo}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Repositorios publicos de prote\'omica shotgun y dirigida}{51}{section.1.11}}
\newlabel{cap1:sec:Repositorios publicos de prote\'omica shotgun y dirigida}{{1.11}{51}{Repositorios publicos de proteómica shotgun y dirigida}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Formatos de archivos usados en espectrometr\IeC {\'\i }a de masas y prote\'omica}{51}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Visi\'on general de formatos comunmente usados en cada etapa de un experimento de prote\'omica\relax }}{53}{figure.caption.28}}
\newlabel{fig:formats_in_proteomics}{{1.18}{53}{Visión general de formatos comunmente usados en cada etapa de un experimento de proteómica\relax }{figure.caption.28}{}}
\@setckpt{Introduccion/Introduccion}{
\setcounter{page}{54}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
