\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{library}
\bibcite{Benjamini1995}{{1}{1995}{{Benjamini y Hochberg}}{{}}}
\bibcite{Craig2004}{{2}{2004}{{Craig y Beavis}}{{}}}
\bibcite{Elias2007}{{3}{2007}{{Elias y Gygi}}{{}}}
\bibcite{Eng1994}{{4}{1994}{{Eng et\ al.}}{{Eng, McCormack y Yates}}}
\bibcite{Fenn1989a}{{5}{1989}{{Fenn et\ al.}}{{Fenn, Mann, Meng, Wong y Whitehouse}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{87}{chapter*.43}}
\newlabel{bibliografia}{{VII}{87}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.43}{}}
\bibcite{Gerber2003}{{6}{2003}{{Gerber et\ al.}}{{Gerber, Rush, Stemman, Kirschner y Gygi}}}
\bibcite{Kall2008}{{7}{2008}{{K\"{a}ll et\ al.}}{{K\"{a}ll, Storey, MacCoss y Noble}}}
\bibcite{Karas1988}{{8}{1988}{{Karas y Hillenkamp}}{{}}}
\bibcite{Keller2002}{{9}{2002}{{Keller et\ al.}}{{Keller, Nesvizhskii, Kolker y Aebersold}}}
\bibcite{Kuhn2004}{{10}{2004}{{Kuhn et\ al.}}{{Kuhn, Wu, Karl, Liao, Zolg y Guild}}}
\bibcite{Navarro2009a}{{11}{2009}{{Navarro y V\'{a}zquez}}{{}}}
\bibcite{Olsen2007}{{12}{2007}{{Olsen et\ al.}}{{Olsen, Macek, Lange, Makarov, Horning y Mann}}}
\bibcite{Roepstorff1984}{{13}{1984}{{Roepstorff y Fohlman}}{{}}}
\bibcite{Rogowska-Wrzesinska2013}{{14}{2013}{{Rogowska-Wrzesinska et\ al.}}{{Rogowska-Wrzesinska, {Le Bihan}, Thaysen-Andersen y Roepstorff}}}
\bibcite{Steen2004}{{15}{2004}{{Steen y Mann}}{{}}}
\bibcite{Syka2004}{{16}{2004}{{Syka et\ al.}}{{Syka, Coon, Schroeder, Shabanowitz y Hunt}}}
\bibcite{Tanaka1988}{{17}{1988}{{Tanaka et\ al.}}{{Tanaka, Waki, Ido, Akita, Yoshida, Yoshida y Matsuo}}}
\bibcite{Zubarev1998}{{18}{1998}{{Zubarev et\ al.}}{{Zubarev, Kelleher y McLafferty}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{18}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
