\relax 
\bibstyle{TeXiS/TeXiS}
\bibdata{library}
\bibcite{Fenn1989a}{{1}{1989}{{Fenn et\ al.}}{{Fenn, Mann, Meng, Wong y Whitehouse}}}
\bibcite{Gerber2003}{{2}{2003}{{Gerber et\ al.}}{{Gerber, Rush, Stemman, Kirschner y Gygi}}}
\bibcite{Karas1988}{{3}{1988}{{Karas y Hillenkamp}}{{}}}
\bibcite{Kuhn2004}{{4}{2004}{{Kuhn et\ al.}}{{Kuhn, Wu, Karl, Liao, Zolg y Guild}}}
\bibcite{Roepstorff1984}{{5}{1984}{{Roepstorff y Fohlman}}{{}}}
\bibcite{Rogowska-Wrzesinska2013}{{6}{2013}{{Rogowska-Wrzesinska et\ al.}}{{Rogowska-Wrzesinska, {Le Bihan}, Thaysen-Andersen y Roepstorff}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{51}{chapter*.29}}
\newlabel{bibliografia}{{IV}{51}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}\relax }{chapter*.29}{}}
\bibcite{Tanaka1988}{{7}{1988}{{Tanaka et\ al.}}{{Tanaka, Waki, Ido, Akita, Yoshida, Yoshida y Matsuo}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
