\relax 
\bibstyle{TeXiS/TeXiS}
\bibdata{library}
\bibcite{Eng1994}{{1}{1994}{{Eng et\ al.}}{{Eng, McCormack y Yates}}}
\bibcite{Fenn1989a}{{2}{1989}{{Fenn et\ al.}}{{Fenn, Mann, Meng, Wong y Whitehouse}}}
\bibcite{Gerber2003}{{3}{2003}{{Gerber et\ al.}}{{Gerber, Rush, Stemman, Kirschner y Gygi}}}
\bibcite{Karas1988}{{4}{1988}{{Karas y Hillenkamp}}{{}}}
\bibcite{Kuhn2004}{{5}{2004}{{Kuhn et\ al.}}{{Kuhn, Wu, Karl, Liao, Zolg y Guild}}}
\bibcite{Roepstorff1984}{{6}{1984}{{Roepstorff y Fohlman}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{55}{chapter*.34}}
\newlabel{bibliografia}{{IV}{55}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}\relax }{chapter*.34}{}}
\bibcite{Rogowska-Wrzesinska2013}{{7}{2013}{{Rogowska-Wrzesinska et\ al.}}{{Rogowska-Wrzesinska, {Le Bihan}, Thaysen-Andersen y Roepstorff}}}
\bibcite{Steen2004}{{8}{2004}{{Steen y Mann}}{{}}}
\bibcite{Tanaka1988}{{9}{1988}{{Tanaka et\ al.}}{{Tanaka, Waki, Ido, Akita, Yoshida, Yoshida y Matsuo}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{9}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
