\relax 
\bibstyle{TeXiS/TeXiS}
\bibdata{library}
\bibcite{Craig2004}{{1}{2004}{{Craig y Beavis}}{{}}}
\bibcite{Eng1994}{{2}{1994}{{Eng et\ al.}}{{Eng, McCormack y Yates}}}
\bibcite{Fenn1989a}{{3}{1989}{{Fenn et\ al.}}{{Fenn, Mann, Meng, Wong y Whitehouse}}}
\bibcite{Gerber2003}{{4}{2003}{{Gerber et\ al.}}{{Gerber, Rush, Stemman, Kirschner y Gygi}}}
\bibcite{Karas1988}{{5}{1988}{{Karas y Hillenkamp}}{{}}}
\bibcite{Kuhn2004}{{6}{2004}{{Kuhn et\ al.}}{{Kuhn, Wu, Karl, Liao, Zolg y Guild}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{57}{chapter*.34}}
\newlabel{bibliografia}{{IV}{57}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}\relax }{chapter*.34}{}}
\bibcite{Olsen2007}{{7}{2007}{{Olsen et\ al.}}{{Olsen, Macek, Lange, Makarov, Horning y Mann}}}
\bibcite{Roepstorff1984}{{8}{1984}{{Roepstorff y Fohlman}}{{}}}
\bibcite{Rogowska-Wrzesinska2013}{{9}{2013}{{Rogowska-Wrzesinska et\ al.}}{{Rogowska-Wrzesinska, {Le Bihan}, Thaysen-Andersen y Roepstorff}}}
\bibcite{Steen2004}{{10}{2004}{{Steen y Mann}}{{}}}
\bibcite{Syka2004}{{11}{2004}{{Syka et\ al.}}{{Syka, Coon, Schroeder, Shabanowitz y Hunt}}}
\bibcite{Tanaka1988}{{12}{1988}{{Tanaka et\ al.}}{{Tanaka, Waki, Ido, Akita, Yoshida, Yoshida y Matsuo}}}
\bibcite{Zubarev1998}{{13}{1998}{{Zubarev et\ al.}}{{Zubarev, Kelleher y McLafferty}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{13}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
